$PBExportHeader$d_settlesupbatch_chk_mul.srd
$PBExportComments$经销单据勾对
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=488 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=checked dbname="checked" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=billno dbname="v_billcheckstatus.billno" )
 column=(type=char(30) updatewhereclause=yes name=ybillno dbname="v_billcheckstatus.ybillno" )
 column=(type=char(20) updatewhereclause=yes name=settleno dbname="v_billcheckstatus.settleno" )
 column=(type=char(3) updatewhereclause=yes name=btype dbname="v_billcheckstatus.btype" )
 column=(type=char(20) updatewhereclause=yes name=supid dbname="v_billcheckstatus.supid" )
 column=(type=char(1) updatewhereclause=yes name=wmid dbname="v_billcheckstatus.wmid" )
 column=(type=char(20) updatewhereclause=yes name=mkt dbname="v_billcheckstatus.mkt" )
 column=(type=datetime updatewhereclause=yes name=bcdate dbname="v_billcheckstatus.bcdate" )
 column=(type=number updatewhereclause=yes name=hsje dbname="hsje" )
 column=(type=number updatewhereclause=yes name=bhsje dbname="bhsje" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag dbname="v_billcheckstatus.flag" values="已勾对	Z/未勾对	Y/	/" )
 column=(type=char(10) updatewhereclause=yes name=settledate dbname="v_billcheckstatus.settledate" )
 column=(type=datetime updatewhereclause=yes name=psettledate dbname="v_billcheckstatus.psettledate" )
 column=(type=char(20) updatewhereclause=yes name=contno dbname="v_billcheckstatus.contno" )
 column=(type=char(20) updatewhereclause=yes name=setpl dbname="v_billcheckstatus.setpl" )
 column=(type=char(20) updatewhereclause=yes name=farmervenderid dbname="v_billcheckstatus.farmervenderid" )
 column=(type=number updatewhereclause=yes name=jxtax dbname="jxtax" )
 column=(type=decimal(0) updatewhereclause=yes name=paytypeid dbname="v_billcheckstatus.paytypeid" )
 column=(type=char(1) updatewhereclause=yes name=isonecat dbname="v_billcheckstatus.isonecat" values="是	Y/否	N/" )
 column=(type=char(8) updatewhereclause=yes name=asid dbname="v_billcheckstatus.asid" )
 retrieve="Select 'Y' Checked,
       Billno,
       Ybillno,
       Settleno,
       Btype,
       Supid,
       Wmid,
       Mkt Mkt,
       Bcdate,
       Sum(Hsje) Hsje,
       Sum(Bhsje) Bhsje,
       Flag,
       Settledate,
       Psettledate,
       Contno,
       Setpl,
       farmervenderid,
       decode(:v_tax, 1, 1, :v_tax) jxtax,
       paytypeid,
       isonecat,
       asid
  From v_Billcheckstatus a
 Where Flag In ('G', 'Z', 'Y')
   And Wmid = :v_wmid
   And (Hsje <> 0 Or Bhsje <> 0)
   And Supid Like :v_Supid
   And Contno like :v_Contno
   And mrid like :v_shopid
   And  (   (psettledate <= To_Date(:v_Date, 'YYYY-MM-DD')      AND btype IN ('201')              and :v_wmid = '1') 
         OR (psettledate <= To_Date(:v_Date, 'YYYY-MM-DD')   AND btype IN ('202','601','603')  and :v_wmid = '1')
         OR (psettledate <= To_Date(:v_Date, 'YYYY-MM-DD')      AND btype IN ('997')              and :v_wmid in ('2','4','5'))
         OR (psettledate <= To_Date(:v_Date, 'YYYY-MM-DD')   AND btype IN ('603','106','107','105','611','615','616','618','801','802','602')  and :v_wmid in ( '2'))
         OR (psettledate <= To_Date(:v_Date, 'YYYY-MM-DD')   AND btype IN ('603','102','101','621','622')  and :v_wmid = '4')  
        )

   And (Jxtax = :v_Tax Or :v_Tax Is Null Or :v_Tax = 1)
   And (Setpl = :v_Setpl or :v_setpl is null)
   And (:v_isonecat = 'Y' Or isonecat = 'N' And :v_isonecat = 'N')
 Group By Billno,
          Ybillno,
          Settleno,
          Btype,
          Supid,
          Wmid,
          Bcdate,
          Flag,
          Settledate,
          Psettledate,
          Mkt,
          Contno,
          Setpl,
          farmervenderid,
          decode(:v_tax, 1, 1, :v_tax),
          paytypeid,
          isonecat,asid
" arguments=(("v_supid", string),("v_tax", number),("v_date", string),("v_contno", string),("v_setpl", string),("v_wmid", string),("v_isonecat", string),("v_ismin", string),("v_isinnersupid", string),("v_shopid", string))  sort="jxtax A btype A ybillno A " )
group(level=1 header.height=0 trailer.height=88 by=("jxtax" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="状态" border="0" color="0" x="151" y="8" height="56" width="210" html.valueishtml="0"  name=flag_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单号" border="0" color="0" x="535" y="8" height="56" width="672" html.valueishtml="0"  name=ybillno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单据类型" border="0" color="0" x="1216" y="8" height="56" width="521" html.valueishtml="0"  name=btype_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="不含税金额" border="0" color="0" x="3328" y="8" height="56" width="393" html.valueishtml="0"  name=bhsje_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="税率" border="0" color="33554432" x="370" y="8" height="56" width="155" html.valueishtml="0"  name=jxtax_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="含税金额" border="0" color="0" x="2898" y="8" height="56" width="421" html.valueishtml="0"  name=hsje_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="选择" border="0" color="134217856" x="9" y="8" height="56" width="133" html.valueishtml="0"  name=checked_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="门店" border="0" color="0" x="1746" y="8" height="56" width="581" html.valueishtml="0"  name=mkt_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="供应商" border="0" color="33554432" x="2336" y="8" height="56" width="553" html.valueishtml="0"  name=farmervenderid_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="结算方式" border="0" color="0" x="3730" y="4" height="56" width="457" html.valueishtml="0"  name=paytypeid_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="进货日期" border="0" color="0" x="4197" y="4" height="56" width="343" html.valueishtml="0"  name=bcdate_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="合同号" border="0" color="33554432" x="4549" y="4" height="56" width="530" html.valueishtml="0"  name=contno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="结算主体" border="0" color="33554432" x="5088" y="4" height="56" width="517" html.valueishtml="0"  name=setpl_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="结算单号" border="0" color="0" x="6944" y="4" height="56" width="370" html.valueishtml="0"  name=settleno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="是否1大类" border="0" color="33554432" x="6651" y="4" height="56" width="283" html.valueishtml="0"  name=isonecat_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="经营方式" border="0" color="0" x="6386" y="4" height="56" width="256" html.valueishtml="0"  name=wmid_t visible="0"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="结算日期" border="0" color="0" x="7323" y="4" height="56" width="320" html.valueishtml="0"  name=settledate_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="核算主体" border="0" color="33554432" x="5614" y="4" height="56" width="763" html.valueishtml="0"  name=asid_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif(FLAG = 'Y' , rgb(0,0,0), rgb(0,0,255))" x="151" y="4" height="72" width="210" format="[general]" html.valueishtml="0"  name=flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="4" height="72" width="672" format="[general]" html.valueishtml="0"  name=ybillno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="6944" y="4" height="72" width="370" format="[general]" html.valueishtml="0"  name=settleno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="4" height="72" width="521" format="[general]" html.valueishtml="0"  name=btype visible="1" dddw.name=d_dd_sheettype5 dddw.displaycolumn=sheettypename dddw.datacolumn=sheettypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4197" y="4" height="72" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=bcdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="68" width="133" format="[general]" html.valueishtml="0"  name=checked visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="4" height="68" width="581" format="[general]" html.valueishtml="0"  name=mkt visible="1" dddw.name=d_dd_shop dddw.displaycolumn=shopname dddw.datacolumn=shopid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4549" y="4" height="68" width="530" format="[general]" html.valueishtml="0"  name=contno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5088" y="4" height="68" width="517" format="[general]" html.valueishtml="0"  name=setpl visible="1" dddw.name=d_dd_payshop dddw.displaycolumn=idname dddw.datacolumn=payshopid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="4" height="72" width="553" format="[general]" html.valueishtml="0"  name=farmervenderid visible="1" dddw.name=d_dd_gys dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="370" y="4" height="72" width="155" format="0%" html.valueishtml="0"  name=jxtax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6386" y="4" height="72" width="256" format="[general]" html.valueishtml="0"  name=wmid visible="1" dddw.name=d_dd_jyfs dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3730" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=paytypeid visible="1" dddw.name=d_dd_paytype dddw.displaycolumn=idname dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2898" y="4" height="72" width="421" format="#,##0.0000" html.valueishtml="0"  name=hsje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3328" y="4" height="72" width="393" format="#,##0.0000" html.valueishtml="0"  name=bhsje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6651" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=isonecat visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7323" y="4" height="72" width="320" format="yyyy-mm-dd" html.valueishtml="0"  name=settledate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="5614" y="0" height="56" width="763" format="[general]" html.valueishtml="0"  name=asid visible="1" dddw.name=d_dd_accsub dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if( flag = 'Z', 1, 0) * hsje for group 1)"border="0" color="0" x="2898" y="16" height="56" width="421" format="#,##0.0000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if( flag = 'Z', 1, 0) * bhsje for group 1)"border="0" color="0" x="3328" y="16" height="56" width="393" format="#,##0.0000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="已勾对分税率小计" border="0" color="33554432" x="535" y="16" height="56" width="672" html.valueishtml="0"  name=t_3 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="所有单据合计金额" border="0" color="16711680" x="535" y="12" height="56" width="672" html.valueishtml="0"  name=t_8 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bhsje for all)"border="0" color="16711680" x="3328" y="12" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hsje for all)"border="0" color="16711680" x="2898" y="12" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="已选择合计" border="0" color="0" x="535" y="80" height="56" width="672" html.valueishtml="0"  name=t_4 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(hsje * if( checked = 'Y', 1, 0) for all)"border="0" color="0" x="2898" y="80" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bhsje * if( checked = 'Y', 1, 0) for all)"border="0" color="0" x="3328" y="80" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="已勾对入库单金额~tif(wmid='4','已勾对联营销售成本单金额','已勾对入库金额')" border="0" color="16711680" x="535" y="148" height="56" width="672" html.valueishtml="0"  name=t_7 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bhsje  * if( FLAG='Z', 1,  if(checked='Y',1,0)) * if(btype='201' or btype='203' or btype='997', 1, 0) for all)"border="0" color="16711680" x="3328" y="148" height="64" width="393" format="#,##0.00" html.valueishtml="0"  name=rk_checked_net visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hsje * if( FLAG='Z', 1, if(checked='Y',1,0)) * if(btype='201' or btype='203' or btype='997', 1, 0) for all)"border="0" color="16711680" x="2898" y="148" height="64" width="421" format="#,##0.00" html.valueishtml="0"  name=rk_checked visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="未勾对入库单金额~tif(wmid='4','未勾对联营销售成本单金额','未勾对入库金额')" border="0" color="255" x="535" y="216" height="56" width="672" html.valueishtml="0"  name=t_1 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bhsje  * if( FLAG='Z', 0, if(checked<>'Y' or isnull(checked) ,1,0)) * if(btype='201' or btype='203' or btype='997', 1, 0) for all)"border="0" color="255" x="3328" y="216" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hsje * if( FLAG='Z',  0,  if(checked<>'Y'or isnull(checked),1,0)) * if(btype='201' or btype='203' or btype='997', 1, 0) for all)"border="0" color="255" x="2898" y="216" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="已勾对非入库单金额~tif(wmid='4','已勾对非联营销售成本单金额','已勾对非入库金额')" border="0" color="0" x="535" y="284" height="56" width="672" html.valueishtml="0"  name=t_6 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/*  autocheck  */"border="0" color="0" x="2898" y="284" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=nork_checked visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/*  autocheck_net  */"border="0" color="0" x="3328" y="284" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=nork_checked_net visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="未勾对非入库单金额~tif(wmid='4','未勾对非联营销售成本单金额','未勾对非入库金额')" border="0" color="255" x="535" y="352" height="56" width="672" html.valueishtml="0"  name=t_2 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/*  notautocheck  */"border="0" color="255" x="2898" y="352" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/*  notautocheck_net  */"border="0" color="255" x="3328" y="352" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="已勾对合计金额" border="0" color="0" x="535" y="420" height="56" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/*  autocheck  +  rk_checked  */"border="0" color="0" x="2898" y="420" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="rk_checked_net  +  nork_checked_net "border="0" color="0" x="3328" y="420" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="所有单据合计金额" border="0" color="16711680" x="535" y="8" height="56" width="672" html.valueishtml="0"  name=t_9 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="已选择合计" border="0" color="0" x="535" y="76" height="56" width="672" html.valueishtml="0"  name=t_10 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="已勾对入库单金额~tif(wmid='4','已勾对联营销售成本单金额','已勾对入库单金额')" border="0" color="16711680" x="535" y="144" height="56" width="672" html.valueishtml="0"  name=t_11 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="未勾对入库单金额~tif(wmid='4','未勾对联营销售成本单金额','未勾对入库单金额')" border="0" color="255" x="535" y="212" height="56" width="672" html.valueishtml="0"  name=t_12 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(hsje for all)"border="0" color="16711680" x="2898" y="8" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(bhsje for all)"border="0" color="16711680" x="3328" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(hsje * if( checked = 'Y', 1, 0) for all)"border="0" color="0" x="2898" y="76" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(bhsje * if( checked = 'Y', 1, 0) for all)"border="0" color="0" x="3328" y="76" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(hsje * if( FLAG='Z', 1, 0)   for all)"border="0" color="16711680" x="2898" y="144" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(bhsje  * if( FLAG='Z', 1, 0)  for all)"border="0" color="16711680" x="3328" y="144" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(hsje * if( FLAG='Z',  0,  1)  for all)"border="0" color="255" x="2898" y="212" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(bhsje  * if( FLAG='Z', 0, 1)  for all)"border="0" color="255" x="3328" y="212" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="已勾对非入库单金额~tif(wmid='4','已勾对非联营销售成本单金额','已勾对非入库单金额')" border="0" color="0" x="535" y="280" height="56" width="672" html.valueishtml="0"  name=t_13 visible="0"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="未勾对非入库单金额~tif(wmid='4','未勾对非联营销售成本单金额','未勾对非入库单金额')" border="0" color="255" x="535" y="348" height="56" width="672" html.valueishtml="0"  name=t_14 visible="0"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="已勾对合计金额" border="0" color="0" x="535" y="416" height="56" width="672" html.valueishtml="0"  name=t_15 visible="0"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="/*  autocheck  */"border="0" color="0" x="2898" y="280" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="/*  autocheck_net  */"border="0" color="0" x="3328" y="280" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="/*  notautocheck  */"border="0" color="255" x="2898" y="348" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="/*  notautocheck_net  */"border="0" color="255" x="3328" y="348" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="/*  autocheck  +  rk_checked  */"border="0" color="0" x="2898" y="416" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="rk_checked_net  +  nork_checked_net "border="0" color="0" x="3328" y="416" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="宋体" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'提示：~~r1.这里只展示允许结算日期(满足账期要求)小于等于'+v_date+'之前的未结入库单据。~~r2.其他类型的单据结算没有账期，单据展示到今天（含）之前未结单据。'"border="0" color="33554432" x="1746" y="0" height="472" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 