[LIBRARY]
DIRECTORY=C:\FUTURE\FTFIN\PROGRAM
###共享缓存DW的名称
[PREFETCH_DDDW]
DDDW1=d_dd_gys
DDDW2=d_dd_gys_jx
DDDW3=d_dd_gys_dx
DDDW4=d_dd_gys_ly
DDDW5=d_dd_gys_zl
DDDW6=d_dd_jyfs
DDDW7=d_dd_pp
DDDW8=d_dd_globtrans
DDDW9=d_dd_goodscat
###共享缓存通过数据库表LOG_DDDWLASTDATE记录数据最后版本的日期时间，如果日期时间版本一致，则从本地文件读取，否则从数据库读取
[TABNAME_DDDW]
d_dd_gys=SUPPLIERBASE
d_dd_gys_jx=SUPPLIERBASE
d_dd_gys_dx=SUPPLIERBASE
d_dd_gys_ly=SUPPLIERBASE
d_dd_gys_zl=SUPPLIERBASE
d_dd_jyfs=WORKMODE
d_dd_pp=CODEBRAND
d_dd_globtrans=GLOBTRANS
d_dd_goodscat=GOODSCAT
[LASTDATE_DDDW]
d_dd_gys=2022-08-09 10:22:32
d_dd_gys_jx=2022-08-09 10:22:32
d_dd_gys_dx=2022-08-09 10:22:32
d_dd_gys_ly=2022-08-09 10:22:32
d_dd_gys_zl=2022-08-09 10:22:32
d_dd_jyfs=2013-10-23 16:27:55
d_dd_pp=2015-04-08 18:16:44
d_dd_globtrans=2012-01-05 15:40:08
d_dd_goodscat=2022-07-06 14:30:16
