[200008] 上海新雨针织有限公司	200008
[200009] 临沂市奥杰经贸有限公司	200009
[200012] 枣庄超盛商贸有限公司	200012
[200013] 济南温商商贸有限公司	200013
[200014] 山东翔飞经贸有限公司	200014
[200015] 山东宝威裕达体育用品有限公司	200015
[200016] 济南锐力体育用品有限公司	200016
[200018] 山东翔程体育用品有限公司	200018
[200019] 临沂市博洋商贸有限公司	200019
[200020] 章丘市林发体育服装有限公司	200020
[200024] 淄博托尼沃克体育用品科技有限公司	200024
[200025] 青岛华海博大商贸有限公司	200025
[200027] 日照雄飞商贸有限公司	200027
[200028] 日照市丞悦商贸有限公司	200028
[200029] 日照强臣商贸有限公司	200029
[200030] 山东力威经贸有限公司	200030
[200031] 日照亚马逊商贸有限公司	200031
[200032] 日照祖赫商贸有限公司	200032
[200033] 青岛凯利达园林绿化有限公司	200033
[200035] 日照市照裕商贸有限公司	200035
[200036] 青岛亿佳联商贸有限公司	200036
[200037] 莒县鼎和商贸有限公司	200037
[200040] 东莞市以纯集团有限公司	200040
[200041] 宁波东瑞唐狮服饰有限公司	200041
[200042] 搜于特集团股份有限公司	200042
[200044] 福建省晋江市陈埭三舒鞋业有限公司	200044
[200046] 日照市旭东商贸有限公司	200046
[200047] 日照市森旺贸易有限公司	200047
[200050] 济南泰华体育用品有限公司	200050
[200052] 山东颖鑫体育用品有限公司	200052
[200053] 五莲县圣佰利经贸有限公司	200053
[200055] 日照捷信生活用品有限公司	200055
[200056] 山东真维斯服饰有限公司	200056
[200057] 日照致工商贸有限公司	200057
[200062] 临沂市春泰商贸有限公司	200062
[200063] 日照惠泽商贸有限公司	200063
[200064] 济南雨霖铃经贸有限公司	200064
[200065] 临沂鑫烁商贸有限公司	200065
[200066] 青岛奥雷贸易有限公司	200066
[200067] 临沂美传天下化妆品有限公司	200067
[200071] 山东弘方化妆品有限公司	200071
[200077] 连云港市联天化妆品有限公司	200077
[200079] 临沂市金悦化妆品有限公司	200079
[200093] 莒县航源商贸有限公司	200093
[200106] 淄博尚美服饰有限公司	200106
[200107] 徐州海峰服饰有限公司	200107
[200108] 青州市坦博尔服饰股份有限公司	200108
[200109] 日照金飞服饰有限公司	200109
[200111] 青岛亨达集团鞋业有限公司	200111
[200121] 青岛孚德鞋业有限公司	200121
[200122] 青岛首派服饰有限公司	200122
[200127] 七台河市世伟商贸有限公司	200127
[200132] 青岛步行者商贸有限公司	200132
[200134] 济南源康商贸有限公司	200134
[200140] 日照美扬贸易有限公司	200140
[200144] 青岛海之魂鞋业有限公司	200144
[200147] 江苏正派鞋业有限公司	200147
[200151] 金猴集团威海鞋业有限公司	200151
[200155] 青岛惠利玛商贸有限公司	200155
[200163] 金猴集团威海皮具有限公司	200163
[200165] 日照永瑞贸易有限公司	200165
[200170] 青岛中都服饰有限公司	200170
[200171] 日照市森旺贸易有限公司（童装）	200171
[200178] 深圳市海威尔实业发展有限公司	200178
[200186] 日照朋库商贸有限公司	200186
[200191] 青岛邦特纤维有限公司	200191
[200193] 济南舶金尚品贸易有限公司	200193
[200207] 上海国星针织有限公司	200207
[200211] 日照万盛商贸有限公司	200211
[200214] 临沂恒辉儿童用品有限公司	200214
[200223] 日照盛坤贸易有限公司	200223
[200229] 广州品览皮具有限公司	200229
[200250] 潍坊圣柏图贸易有限公司	200250
[200255] 日照市库里商贸有限公司	200255
[200256] 日照贝乐美商贸有限公司	200256
[200265] 潍坊欧瑞钟表珠宝有限公司	200265
[200276] 济南朗际商贸有限公司	200276
[200294] 五莲县华伟电器有限公司	200294
[200297] 山东秀博商贸有限公司	200297
[200313] 日照国秀工贸有限公司	200313
[200325] 日照滨泛贸易有限公司	200325
[200329] 泉州邦威鞋服有限公司	200329
[200403] 五莲汇利商贸有限公司	200403
[200419] 日照鸿升特商贸有限公司	200419
[200424] 青岛欧斯瑞经贸有限公司	200424
[200427] 济南迪赛蒙服饰有限公司	200427
[200431] 泉州中寅商贸有限公司	200431
[200436] 济南元首针织股份有限公司	200436
[200437] 日照众迈贸易有限公司	200437
[200438] 广东美思内衣有限公司	200438
[200439] 济南枫盛源商贸有限公司	200439
[200440] 北京纤丝鸟服饰有限公司	200440
[200441] 临沂龙池针织制衣有限公司	200441
[200442] 青岛佰都邦商贸有限公司	200442
[200447] 国人服饰股份有限公司	200447
[200449] 宁波雅戈尔服饰有限公司山东分公司	200449
[200450] 安莉芳（山东）服装有限公司	200450
[200456] 山东大自然家纺有限公司	200456
[200464] 日照金尔特商贸有限公司	200464
[200473] 青岛高文金晟工贸有限公司	200473
[200478] 罗定市双龙贸易发展有限公司	200478
[200481] 日照喜福珠宝有限公司	200481
[200482] 绫致时装销售（天津）有限公司	200482
[200488] 深圳市金久鼎珠宝首饰有限公司	200488
[200490] 山东盛世荣泰商贸有限公司（钟表）	200490
[200492] 绍兴品戈服饰有限公司	200492
[200496] 济南铭圣恒帅商贸有限公司	200496
[200499] 凯美家用品（青岛）股份有限公司	200499
[200501] 青岛群隆商贸有限公司	200501
[200509] 烟台瑞凌国际贸易有限公司	200509
[200512] 日照顺亿国际贸易有限公司	200512
[200519] 日照雄飞商贸有限公司（童装）	200519
[200524] 济南泰华体育用品有限公司（童装）	200524
[200539] 安徽灵睿珠宝首饰有限公司	200539
[200543] 天王电子（深圳）有限公司	200543
[200565] 山东罗莲工贸科技有限公司	200565
[200573] 日照市才华服饰有限公司	200573
[200583] 五莲县华伟电器有限公司（男装）	200583
[200608] 南通超溢纺织品有限公司	200608
[200639] 无锡红豆居家服饰有限公司	200639
[200675] 临沂方驰商贸有限公司	200675
[200688] 临沂时代日化有限公司（集团）	200688
[200696] 山东盛世荣泰商贸有限公司（珠宝）	200696
[200702] 日照市滨泛贸易有限公司	200702
[200736] 青岛灰象商业有限公司	200736
[200737] 日照市岚山区特步体育用品店	200737
[200738] 榆林市七只羊服饰有限责任公司	200738
[200769] 汪华娟	200769
[200783] 临沂友汇服饰有限公司	200783
[200790] 山东华羽集团有限公司	200790
[200840] 河北曼纺羊绒制品有限公司	200840
[200864] 上海东方骆驼实业有限公司	200864
[200885] 测试1	200885
[200886] 测试2	200886
[200887] 济南温商商贸有限公司活动	200887
[200888] 日照市照裕商贸有限公司活动	200888
[200889] 青岛凯利达园林绿化有限公司活动	200889
[200890] 日照祖赫商贸有限公司活动	200890
[200891] 日照亚马逊商贸有限公司活动	200891
[200892] 日照强臣商贸有限公司活动	200892
[200894] 山东大自然家纺有限公司活动	200894
[200902] 青岛凯美家庭用品有限公司活动	200902
[200905] 济南枫盛源商贸有限公司活动	200905
[200906] 烟台瑞凌国际贸易有限公司活动	200906
[200919] 青岛群隆商贸有限公司活动	200919
[200920] 日照金尔特商贸有限公司活动	200920
[200921] 临沂方驰商贸有限公司活动	200921
[200923] 青岛佰都邦商贸有限公司活动	200923
[200928] 日照市众迈贸易有限公司活动	200928
[200935] 宁波雅戈尔服饰有限公司山东分公司活动	200935
[200937] 青岛邦特纤维有限公司活动	200937
[200938] 济南迪赛蒙服饰有限公司活动	200938
[200940] 国人服饰股份有限公司活动	200940
[200941] 日照万盛商贸有限公司活动	200941
[200945] 日照滨泛贸易有限公司活动	200945
[200951] 泉州中寅商贸有限公司活动	200951
[200952] 绍兴品戈服饰有限公司活动	200952
[200955] 济南朗际商贸有限公司活动	200955
[200958] 日照盛坤贸易有限公司活动	200958
[200959] 广州品览皮具有限公司活动	200959
[200960] 日照鸿升特商贸有限公司活动	200960
[200962] 青岛高文金晟商贸有限公司活动	200962
[200984] 潍坊圣柏图贸易有限公司活动	200984
[200985] 青岛亨达集团鞋业有限公司活动	200985
[200986] 金猴集团威海鞋业有限公司活动	200986
[200989] 日照美扬贸易有限公司活动	200989
[201015] 七台河市世伟商贸有限公司活动	201015
[201026] 榆林市七只羊服饰有限公司活动	201026
[201028] 淄博尚美服饰有限公司活动	201028
[201030] 济南雨霖铃经贸有限公司活动	201030
[201031] 临沂市春泰商贸有限公司活动	201031
[201032] 日照惠泽商贸有限公司活动	201032
[201033] 临沂美传天下有限公司活动	201033
[201034] 临沂时代日化有限公司活动	201034
[201035] 日照朋库商贸有限公司活动	201035
[201043] 威海市艾迪思服饰有限公司	201043
[201050] 日照捷信生活用品有限公司活动	201050
[201051] 临沂鑫烁商贸有限公司活动	201051
[201060] 临沂市金悦化妆品有限公司活动	201060
[201070] 青岛格尚鞋业有限公司	201070
[201093] 临沂京师国际贸易有限公司	201093
[201112] 枣庄超盛商贸有限公司活动	201112
[201113] 日照致工商贸有限公司活动	201113
[201126] 青岛亨泰至信商贸有限责任公司	201126
[201136] 青岛福有佳实业有限公司	201136
[201144] 东莞市以纯集团有限公司（儿童）	201144
[201151] 济南锐力体育用品有限公司活动	201151
[201158] 青岛亨泰至信商贸有限责任公司活动	201158
[201171] 日照市丞悦商贸有限公司（小阿迪）	201171
[201195] 山东锐力体育用品有限公司	201195
[201196] 临时客商	201196
[201199] 青岛波司登贸易有限公司	201199
[201204] 榆林市久牧羊服饰有限公司	201204
[201218] 日照森旺商贸有限公司活动	201218
[201232] 济南敏元商贸有限公司	201232
[201233] 青岛尧戈商贸有限公司	201233
[201259] 山东锐力体育用品有限公司（儿童）	201259
[201295] 临沂京师国际贸易有限公司活动	201295
[201297] 济南敏元商贸有限公司活动	201297
[201298] 济南元首针织股份有限公司活动	201298
[201301] 青岛中都服饰有限公司活动	201301
[201303] 连云港市联天化妆品有限公司活动	201303
[201308] 山东锐力体育用品有限公司（儿童）活动	201308
[201320] 临沂璐伽商贸有限公司	201320
[201329] 上海朗迪服饰有限公司（联销）	201329
[201332] 上海针织九厂山东晋联销售中心	201332
[201333] 日照市鸿丞商贸有限公司	201333
[201387] 日照如晖商贸有限公司	201387
[201398] 青岛照英泽商业有限公司	201398
[201413] 枣庄新起点商贸有限公司	201413
[201421] 五莲县华伟电器有限公司（运动）	201421
[201430] 临沂市美传天下化妆品有限公司（商联）	201430
[201432] 临沂时代日化有限公司（梦妆）	201432
[201442] 宁波罗蒙制衣有限公司	201442
[201454] 重庆金士特钟表有限公司	201454
[201463] 日照市金多丽商贸有限责任公司	201463
[201464] 日照锦尚科技发展有限公司	201464
[201466] 济南市天桥区枫源针织品经营部（废）	201466
[201484] 广东椿利投资有限公司	201484
[201523] 孚日集团股份有限公司	201523
[201525] 山东大自然家纺有限公司1	201525
[201573] 临沂峰冉商贸有限公司	201573
[201615] 上海波司登服装有限公司	201615
[201714] 七台河市世昌商贸有限公司	201714
[201778] 日照市嘉世达商贸有限公司	201778
[201779] 日照市恒泰通信器材有限公司	201779
[201782] 济南方雷商贸有限公司	201782
[201784] 日照嘉祥经贸有限公司	201784
[201785] 青岛迪信通通信技术有限公司	201785
[201786] 日照源轩商贸有限公司	201786
[201789] 日照华尊数码科技有限公司	201789
[201794] 莒县展发商贸有限公司	201794
[201796] 日照市百通商贸有限公司	201796
[201799] 日照乔治电子科技有限公司	201799
[201800] 潍坊凯铭威商贸有限公司	201800
[201801] 日照博卡经贸有限公司	201801
[201821] 厦门安鲁服饰有限公司	201821
[201892] 山东东方海曲商业有限公司	201892
[201914] 日照亚马逊商贸有限公司1	201914
[201919] 自收银合同1	201919
[201934] 日照市嘉世达商贸有限公司1	201934
[201938] 日照市恒泰通信器材有限公司1	201938
[202005] 日照金垣经贸有限公司	202005
[202021] 日照致工商贸有限公司 1	202021
[202031] 临沂时代日化有限公司1（商业）	202031
[800001] 青岛波尼亚食品有限公司（联营）	800001
[800002] 日照喜悦食品有限公司	800002
[800003] 日照江硕国际贸易有限公司	800003
[800004] 日照万象数码通讯有限公司	800004
[800005] 日照莓美哒农业科技有限公司	800005
[800006] 日照乔治电子科技有限公司	800006
[800007] 日照源轩商贸有限公司	800007
[800008] 日照市卓成经贸有限公司	800008
[800009] 山东日照三宝旅游产品开发有限公司	800009
[800010] 日照市泽安商贸有限公司	800010
[800011] 临沂市百多商贸有限公司	800011
[800012] 临沂市迪睿商贸有限公司	800012
[800013] 北京同仁堂健康药品经营有限公司	800013
[800014] 徐州市新世纪文体用品有限公司	800014
[800015] 青岛迪信通通信技术有限公司	800015
[800016] 潍坊凯铭威商贸有限公司	800016
[800017] 文登市海悦服饰有限公司	800017
[800018] 日照熊津豪威经贸有限公司	800018
[800019] 日照博卡经贸有限公司	800019
[800020] 日照嘉祥经贸有限公司1	800020
[800021] 日照三春暖贸易有限公司	800021
[800022] 日照阁诺教育科技有限公司	800022
[800023] 日照云创贸易有限公司	800023
[800024] 日照丰穗贸易有限公司	800024
[800025] 日照市康瑞思食品有限公司	800025
[800026] 日照市万润得商贸有限公司	800026
[800027] 日照容金商贸有限公司	800027
[800028] 日照市嘉世达商贸有限公司	800028
[800029] 日照市恒泰通信器材有限公司	800029
[800030] 日照江舟商贸有限公司	800030
[800031] 日照净川商贸有限公司	800031
[800032] 日照捷达电子科技有限公司	800032
[800033] 日照润森食品股份有限公司	800033
[800034] 临沂星动动漫有限公司	800034
[800035] 深圳市品诺日用品有限公司	800035
[800036] 诸城菁华禽蛋专业合作社	800036
[800037] 日照市东港区长城保健品商行	800037
[800038] 日照市东港区康华养猪专业合作社	800038
[800039] 日照市东港区荣山生态农业开发有限公司	800039
[800040] 日照康茂食品有限公司	800040
[800041] 日照永和果蔬配送有限公司	800041
[800042] 日照康鲜商贸有限公司	800042
[800043] 日照市种德农业科技服务有限公司	800043
[800044] 日照市岚山区圣贡养鸡技术服务专业合作社	800044
[800045] 莒县宣文轩商贸中心	800045
[800046] 五莲县云鹏果品种植专业合作社	800046
[800047] 日照市康信食品有限公司	800047
[800048] 青岛金麒麟图书有限公司	800048
[800049] 日照市岚山合发畜禽养殖专业合作社	800049
[800050] 莒县食品有限公司	800050
[800051] 日照煜昌贸易有限公司	800051
[800052] 李桂荣	800052
[800053] 日照市岚山食品公司	800053
[800054] 莒县倍宏商贸有限公司	800054
[800055] 水果自采	800055
[800056] 连云港赣榆土著部落禽蛋专业合作社	800056
[800057] 日照经济技术开发区红利生猪养殖技术专业合作社	800057
[800058] 日照市莲瑞食品有限公司	800058
[800059] 日照市泽安商贸有限公司(生鲜)	800059
[800060] 济南万峻商贸有限公司	800060
[800061] 日照喜悦食品有限公司（生鲜）	800061
[800062] 日照市泽安商贸有限公司(生鲜)	800062
[800064] 莒县食品有限公司1	800064
[800065] 日照市恒泰通信器材有限公司1	800065
[800066] 日照市绿泓商贸有限公司	800066
[800067] 山东丰之坊农业科技有限公司（联营）	800067
[800068] 日照海通丝绸家纺有限公司	800068
[800069] 青岛鹏飞联达信息 技术有限公司	800069
[800070] 青岛琴鹏电器有限公司	800070
[800071] 日照蓝宝工贸有限公司	800071
[800072] 青岛迪信通通信技术有限公司1	800072
[800073] 日照三兴食品股份有限公司	800073
[800074] 日照市东港区森和面包坊	800074
[800075] 沂水县联合养猪专业合作社	800075
[800076] 日照浏园生态农业有限公司	800076
[800077] 日照源轩商贸有限公司(卡萨帝)	800077
[800078] 日照市瑞彬食品有限公司	800078
[800079] 日照市东港区晗晗禽蛋销售部	800079
[800080] 山东太公岛渔业有限公司	800080
[800081] 山东佳品农业科技开发有限公司	800081
[800082] 深圳市香雅食品有限公司	800082
[800083] 济南齐鲁名特商贸有限公司	800083
[800084] 日照市鹏轩商贸有限公司	800084
[800085] 日照市鹏轩商贸有限公司（图书）	800085
[800086] 日照康驰商贸有限公司	800086
[800087] 济南方雷商贸有限公司	800087
[800088] 日照市莲瑞食品有限公司2	800088
[800089] 临沂旭佳商贸有限公司	800089
[800090] 山东日照三宝旅游产品开发有限公司1	800090
[800091] 青岛信利多贸易有限公司	800091
[800092] 日照市嘉世达商贸有限公司（华为）	800092
[800093] 青岛信利多贸易有限公司	800093
[800094] 安徽燕之坊食品有限公司	800094
[800095] 冯启升1	800095
[800096] 日照市东港区展豪工贸有限公司（联销）	800096
[800097] 日照安泓农业发展有限公司	800097
[800098] 日照万糠达食品有限责任公司	800098
[800099] 日照五寨峰五莲黑猪产业有限公司	800099
[800100] 青岛缘来美工贸有限公司	800100
[800101] 日照怡和食品股份有限公司	800101
[800102] 苏州泰达商贸有限公司1	800102
[800103] 青岛波尼亚营销有限公司1	800103
[800104] 日照市绿泓商贸有限公司（正常）	800104
[800105] 日照市百通商贸有限公司	800105
[800106] 五莲县华莲家电有限公司	800106
[800107] 日照初香茶业有限公司	800107
[800108] 牛道牧业有限公司	800108
[800109] 日照酷联网络科技有限公司（水果）	800109
[800110] 日照酷联网络科技有限公司（蔬菜）	800110
[800111] 日照浩华商贸有限公司	800111
[800112] 日照万糠达食品有限责任公司1	800112
[800113] 深圳市俊联庆贸易有限公司	800113
[800114] 日照市东港区格品商贸有限公司	800114
[800115] 日照姝馨食品有限公司	800115
[800116] 山东濡生态农业有限公司	800116
[800117] 山东青源供应链管理有限公司	800117
[800118] 山东龙大肉食品股份有限公司	800118
[800119] 青岛鲁子悦商贸有限公司	800119
[800120] 安丘市振刚百货经营经营部	800120
[800121] 安丘市豆豆百货经营店	800121
[800122] 日照市莲瑞食品有限公司1	800122
[800123] 山东美佳集团有限公司	800123
[800124] 五莲县润荣商贸有限公司	800124
[800125] 自采自营户	800125
[800126] 山东康永农副产品销售有限公司	800126
[800127] 枣庄市山亭区富农果蔬种植专业合作社	800127
[800128] 潍坊凯铭威商贸有限公司（苏泊尔炊具）	800128
[800129] 许崇海	800129
[800130] 日照万糠达食品有限责任公司（团购）	800130
[800131] 日照市福牌经贸有限公司	800131
[800132] 日照市东港区秦楼街道瀚润建材销售中心	800132
[800133] 山东润禾生态农业有限公司	800133
[800134] 日照华尊数码科技有限公司	800134
[800135] 日照嘉祥经贸有限公司2	800135
[800136] 日照市勇錾堂秤邢薰司	800136
[800137] 李森	800137
[800138] 临沂林烨商贸有限公司	800138
[800139] 浙江悦康食品有限公司	800139
[800140] 山东享购通讯器材有限公司	800140
[800141] 日照汇文兴生态渔业有限公司	800141
[800142] 青岛提香食品有限公司	800142
[800143] 日照市东港区杜家青水果店	800143
[800144] 日照喜农商业发展有限公司	800144
[800145] 日照市东港区和牛生鲜肉食店	800145
[800146] 日照康铭食品有限公司	800146
[800147] 正大食品（徐州）有限公司山东分公司	800147
[800148] 日照源通商贸有限公司	800148
[800149] 五莲县志轩罗圈小米种植专业合作社	800149
[800150] 山东拓安商贸有限公司	800150
[800151] 严孝勇	800151
[800152] 折扣	800152
[800153] 莒县展发商贸有限公司	800153
[800154] 日照市东港区日照街道许崇海生鲜店	800154
[800155] 日照市东港区浩林生鲜店	800155
[800156] 莒县李森便民蔬菜店	800156
[800157] 日照鹏袷食品销售有限公司	800157
[800158] 日照市水务集团水库开发运营有限公司	800158
[800159] 日照阿波此的商贸有限公司	800159
[800160] 日照康鲜商贸有限公司（牛羊肉）	800160
[800161] 日照茶仓茶业有限公司	800161
[800162] 湖南湘佳牧业股份有限公司	800162
[800163] 山东宾得利食品有限公司	800163
[800164] 日照金垣经贸有限公司	800164
[800165] 日照市东港区汇达肉类经营中心	800165
[800166] 日照康鲜商贸有限公司	800166
[800167] 湖北汇宜鲜商贸有限公司	800167
[800168] 山东泰合盛食品有限公司	800168
[800169] 日照汇文兴生态渔业有限公司（便利店）	800169
[800170] 五莲县志轩罗圈小米种植专业合作社	800170
[800171] 济南方雷商贸有限公司	800171
[800172] 日照易思国际贸易有限公司	800172
[800173] 温州市清叶园食品有限公司	800173
[800174] 临沂市四立进出口有限公司	800174
[800175] 北京同仁堂健康药品经营有限公司（商业）	800175
[800176] 莒县民惠鸡蛋经营部	800176
[800177] 莒县佳和商贸有限公司	800177
