[0000] 0000	0000
[100001] 山东潍坊百货集团股份有限公司青岛分公司	100001
[100002] 青岛天祥食品集团有限公司	100002
[100003] 山东丰之坊农业科技有限公司	100003
[100004] 日照市广畅商贸有限公司	100004
[100005] 日照市东港区恰好商贸有限公司	100005
[100006] 日照亚尔森商贸有限公司	100006
[100007] 日照市库里商贸有限公司	100007
[100008] 日照汇富达物流有限公司	100008
[100009] 日照市云璐商贸有限公司	100009
[100010] 日照儒园贸易有限公司	100010
[100011] 日照市皓哲商贸有限公司	100011
[100012] 日照元一贸易有限公司	100012
[100013] 日照盛坤贸易有限公司	100013
[100014] 日照日丰粮油经贸有限公司	100014
[100015] 日照开啡尔商贸有限公司	100015
[100016] 日照圣选商贸有限公司	100016
[100017] 莒县天勤商贸有限公司	100017
[100018] 日照圣易德诚商贸有限公司	100018
[100019] 日照市鲁花花生油有限公司	100019
[100020] 日照市爱得利商贸有限公司	100020
[100021] 日照市海源酒水批发有限公司	100021
[100022] 日照市东港区蓝月商贸有限公司	100022
[100023] 济南佳宝乳业有限公司	100023
[100024] 日照金德瑞经贸有限公司	100024
[100025] 日照市润潮商贸有限公司	100025
[100026] 日照英伟贸易有限公司	100026
[100027] 日照市福牌经贸有限公司	100027
[100028] 临沂时代日化有限公司	100028
[100029] 日照市方智商贸有限责任公司	100029
[100030] 日照永瑞贸易有限公司	100030
[100031] 日照华祝商贸有限公司	100031
[100032] 临沂市恒兴商务有限公司	100032
[100033] 日照市三源经贸有限公司	100033
[100034] 日照市洁中洁商贸有限公司	100034
[100035] 日照新泽商贸有限公司	100035
[100036] 日照德和贸易有限公司	100036
[100037] 日照亚通商贸有限公司	100037
[100038] 保定市西而曼能威纸业有限公司	100038
[100039] 日照天佑商贸有限公司	100039
[100040] 日照市兴百兴商贸有限公司	100040
[100041] 日照市盛源工贸有限公司	100041
[100042] 日照市五星食品有限公司	100042
[100043] 临沂鲁阳商贸有限公司	100043
[100044] 日照市双马商贸有限公司	100044
[100045] 日照市东港区远见商贸有限公司	100045
[100046] 日照市泽安商贸有限公司（经销）	100046
[100047] 日照江帆商贸有限公司	100047
[100048] 日照市昊瑞工贸有限公司	100048
[100049] 日照澎源商贸有限公司	100049
[100050] 日照曙光食品有限公司	100050
[100051] 日照绿洲工贸有限公司	100051
[100052] 日照金福源酒水有限公司	100052
[100053] 日照市新天地贸易有限公司	100053
[100054] 日照开发区新英商贸有限公司	100054
[100055] 安徽省富光实业股份有限公司	100055
[100056] 保定市稻香村食品工业有限公司	100056
[100057] 大连欧派科技有限公司	100057
[100058] 东营市盈城商贸有限公司	100058
[100059] 福建恒安集团厦门商贸有限公司潍坊分公司	100059
[100060] 福建南安恒利商贸有限公司	100060
[100061] 干果自采（品牌运营中心）	100061
[100062] 广东雪洁日化用品有限公司	100062
[100063] 广州市美多化妆品有限公司	100063
[100064] 广州舒客科技有限公司	100064
[100065] 桂林智强食品开发有限公司	100065
[100066] 好丽友食品有限公司	100066
[100067] 河北康达有限公司	100067
[100068] 华宝食品股份有限公司	100068
[100069] 济南百事可乐饮料有限公司青岛分公司	100069
[100070] 济南民裕商贸有限公司	100070
[100071] 金红叶纸业集团有限公司青岛分公司	100071
[100072] 莒县广恒商贸有限公司	100072
[100073] 莒县食品有限公司	100073
[100074] 莱阳新方食品有限公司	100074
[100075] 临沂德斌商贸有限公司	100075
[100076] 临沂市晋江福源食品有限公司	100076
[100077] 临沂市兰山区建悦商贸有限公司	100077
[100078] 临沂市璞道商贸有限公司	100078
[100079] 临沂市正康商贸有限公司	100079
[100080] 临沂政仁商贸有限公司	100080
[100081] 青岛安永兴物资有限公司	100081
[100082] 青岛百乐麦食品有限公司	100082
[100083] 青岛波尼亚食品有限公司	100083
[100084] 青岛顶津食品有限公司	100084
[100085] 青岛金晶商贸有限公司	100085
[100086] 青岛梦娇兰经贸有限公司	100086
[100087] 青岛啤酒股份有限公司	100087
[100088] 青岛庆全祥商贸有限公司	100088
[100089] 青岛桃李面包有限公司	100089
[100090] 青岛天泰饮乐多食品有限公司	100090
[100091] 青岛艺环达食品销售有限公司	100091
[100092] 青援食品有限公司	100092
[100093] 日照百傲商贸有限公司	100093
[100094] 日照百货大楼有限公司（一般食品）	100094
[100095] 日照百泽商贸有限公司	100095
[100096] 日照滨崎经贸有限公司	100096
[100097] 日照博卡经贸有限公司	100097
[100098] 日照辰昌商贸有限公司	100098
[100099] 日照大盼贸易有限公司	100099
[100100] 日照鼎基商贸有限公司	100100
[100101] 日照福昌顺商贸有限公司	100101
[100102] 日照福顺源供应链管理有限公司	100102
[100103] 日照冠宇商贸有限公司	100103
[100104] 日照广源塑料包装有限公司	100104
[100105] 日照好客商贸有限公司	100105
[100106] 日照和天下经贸有限公司	100106
[100107] 日照辉瑞商贸有限公司	100107
[100108] 日照汇辰商贸有限公司	100108
[100109] 日照嘉祥经贸有限公司	100109
[100110] 日照江硕国际贸易有限公司	100110
[100111] 日照疆润商贸有限公司	100111
[100112] 日照经济技术开发区商琪商贸有限公司	100112
[100113] 日照茂田商贸有限公司	100113
[100114] 日照聚航商贸有限公司	100114
[100115] 日照聚盟商贸有限公司	100115
[100116] 日照康鲜商贸有限公司	100116
[100117] 日照乐灿商贸有限公司	100117
[100118] 日照浏园生态农业有限公司	100118
[100119] 日照绿缘工贸有限责任公司	100119
[100120] 日照日百商业有限公司依河园店（作废）	100120
[100121] 日照瑞馥生商贸有限公司	100121
[100122] 日照瑞航商贸有限公司	100122
[100123] 日照润森食品股份有限公司	100123
[100124] 日照润永商贸有限公司	100124
[100125] 日照赛飞国际贸易有限公司ab	100125
[100126] 日照晟商贸易有限公司	100126
[100127] 日照市奥梦斯商贸有限公司	100127
[100128] 日照市佰腾贸易有限公司	100128
[100129] 日照市长丰贸易有限公司	100129
[100130] 日照市达实商贸有限公司	100130
[100131] 日照市大旺商贸有限公司	100131
[100132] 日照市东港区美琪贸易有限公司	100132
[100133] 日照市东港区玉晓商贸有限公司	100133
[100134] 日照市东港区展豪工贸有限公司	100134
[100135] 日照市东港天利商贸有限公司	100135
[100136] 日照市方兴贸易有限责任公司	100136
[100137] 日照市泓博商贸有限公司	100137
[100138] 日照市金八方商贸有限公司	100138
[100139] 日照市巨阳商贸有限公司	100139
[100140] 日照市岚山合发畜禽养殖专业合作社	100140
[100141] 日照市岚山区圣贡养鸡技术服务专业合作社	100141
[100142] 日照市蒙满贸易有限公司	100142
[100143] 日照市仁和妇女儿童用品有限责任公司	100143
[100144] 日照市晟洋商贸有限公司	100144
[100145] 日照市万润得商贸有限公司	100145
[100146] 日照市信庚商贸有限公司	100146
[100147] 日照市益金糖酒站	100147
[100148] 日照市英杰商贸有限公司	100148
[100149] 日照市优冠贸易有限公司	100149
[100150] 日照市玉秀美商贸有限公司	100150
[100151] 日照市云峰食品有限公司	100151
[100152] 日照市载芟商贸有限公司	100152
[100153] 日照市泽恩贸易有限公司	100153
[100154] 日照市众旺净水设备有限公司	100154
[100155] 日照天天好邻居商业有限公司	100155
[100156] 日照祥诚养殖有限公司	100156
[100157] 日照鑫博商贸有限公司	100157
[100158] 日照鑫利达商贸有限公司	100158
[100159] 日照雅琪利经贸有限公司	100159
[100160] 日照盐业商贸有限公司	100160
[100161] 日照忆江南商贸有限公司	100161
[100162] 日照银华商贸有限公司	100162
[100163] 日照粤凯商贸有限公司	100163
[100164] 日照云创贸易有限公司	100164
[100165] 日照致工商贸有限公司	100165
[100166] 瑞福油脂股份有限公司	100166
[100167] 山东百诺食品有限公司	100167
[100168] 山东百枣纲目生物科技有限公司	100168
[100169] 山东得利斯食品股份有限公司	100169
[100170] 山东得益乳业股份有限公司	100170
[100171] 山东鼎邦健康食品有限公司	100171
[100172] 东阿阿胶保健品有限公司	100172
[100173] 山东谷乐食品有限公司	100173
[100174] 山东豪克华光联合发展有限公司	100174
[100175] 山东佳农食品有限公司	100175
[100176] 山东金城股份有限公司	100176
[100177] 山东景芝酒业销售有限公司	100177
[100178] 山东绿丰生态农业股份有限公司	100178
[100179] 山东日照烟草有限公司	100179
[100180] 山东天地精华电子商务有限公司	100180
[100181] 山东微山湖经贸实业有限公司	100181
[100182] 山东潍坊百货集团股份有限公司中百配送中心	100182
[100183] 山东兴泉油脂有限公司	100183
[100184] 山东一品堂实业有限公司	100184
[100185] 山东有道酒水有限公司	100185
[100186] 山东沾化环渤海食品有限责任公司（作废）	100186
[100187] 商品直采	100187
[100188] 上海太太乐食品有限公司青岛分公司	100188
[100189] 上海五天供应链服务有限公司	100189
[100190] 沈阳脱普生活用品服务有限公司济南分公司	100190
[100191] 蔬菜自采（品牌运营中心）	100191
[100192] 水产自采（品牌运营中心）	100192
[100193] 水果自采（品牌运营中心）	100193
[100194] 天津长芦汉沽盐场有限责任公司	100194
[100195] 维达纸业（山东）有限公司	100195
[100196] 潍坊市冠乐经贸有限公司	100196
[100197] 乌鲁木齐金土果源食品有限公司	100197
[100198] 五莲县安安食品销售中心	100198
[100199] 五莲县高峰鲜蛋批发部	100199
[100200] 五莲县金华兴贸易有限公司	100200
[100201] 五莲县联袂食品销售中心	100201
[100202] 烟台光晨商贸有限公司	100202
[100203] 烟台喜旺肉类食品有限公司	100203
[100204] 扬州市自力鞋厂	100204
[100205] 浙江娃哈哈食品饮料营销有限公司	100205
[100206] 浙江五味和食品有限公司	100206
[100207] 中粮可口可乐饮料（山东）有限公司日照分公司	100207
[100208] 淄博精益发金属制品有限公司	100208
[100209] 淄博守达经贸有限公司	100209
[100210] 日照臣迈商贸有限公司	100210
[100211] 日照臣迈商贸有限公司（商业）	100211
[100212] 日照琪轩商贸有限公司	100212
[100213] 日照宝资商贸有限公司	100213
[100214] 山东洁晶集团股份有限公司	100214
[100215] 五莲益鹏商贸有限公司	100215
[100216] 测试	100216
[100217] 日照日百商业有限公司	100217
[100218] 日照日百商业有限公司新玛特购物广场	100218
[100219] 日照日百商业有限公司f德福莒县店	100219
[100220] 日照日百商业有限公司新玛特购物中心莒县店	100220
[100221] 日照日百商业有限公司新玛特购物中心岚山店	100221
[100222] 日照日百商业有限公司f德福岚山店	100222
[100223] 日照市河谷贸易有限公司	100223
[100224] 日照日百商业有限公司新玛特购物中心五莲店	100224
[100225] 日照日百商业有限公司依河园店	100225
[100226] 日照日百商业有限公司城市花园分公司	100226
[100227] 日照日百商业有限公司新玛特购物中心市北依河园店	100227
[100228] 日照日百商业有限公司新玛特购物中心山海天店	100228
[100229] 日百超市(日照)有限公司	100229
[100230] 日百3	100230
[100231] 日百4	100231
[100232] 日百5	100232
[100233] 日百6	100233
[100234] 日百7	100234
[100235] 日百8	100235
[100236] 日百9	100236
[100237] 日百10	100237
[100238] 日百11	100238
[100239] 日百12	100239
[100240] 日照市益金糖酒站（白酒）	100240
[100241] 日照市兄弟酒水有限公司	100241
[100242] 日照普盛商贸有限公司	100242
[100243] 莒县永堂府食品有限公司	100243
[100244] 日照三兴食品股份有限公司（经销）	100244
[100245] 日照经济技术开发区恩泽祺商贸有限公司	100245
[100246] 山东潍坊百货集团股份有限公司青岛分公司(雅培)	100246
[100247] 日照盛坤贸易有限公司2	100247
[100248] 日照金福源酒水有限公司2	100248
[100249] 日照金福源酒水有限公司3	100249
[100250] 日照市新天地贸易有限公司2	100250
[100251] 日照澎源商贸有限公司2	100251
[100252] 日照市海源酒水批发有限公司2	100252
[100253] 日照市五星食品有限公司2	100253
[100254] 日照市昊瑞工贸有限公司2	100254
[100255] 日照市东港区恰好商贸有限公司2	100255
[100256] 日照弘业商贸有限公司	100256
[100257] 日照曙光食品有限公司(生鲜)	100257
[100258] 沂南县润禾商贸有限公司	100258
[100259] 日照市佳旺商贸有限公司	100259
[100260] 济南佳宝乳业有限公司（低温牛奶）	100260
[100261] 日照市泽安商贸有限公司（酒水）	100261
[100262] 日照市博浩贸易有限公司	100262
[100263] 日照盛卓商贸有限公司(作废)	100263
[100264]  日照市兴百兴商贸2	100264
[100265] 日照日丰粮油经贸有限公司2	100265
[100266] 日照市东港区恰好商贸有限公司3	100266
[100267] 日照开啡尔商贸有限公司2	100267
[100268] 日照亚尔森商贸有限公司2	100268
[100269] 日照曙光食品有限公司(生鲜)	100269
[100270] 沂南县润禾商贸有限公司	100270
[100271] 济南佳宝乳业有限公司（低温牛奶）	100271
[100272] 日照市博浩贸易有限公司1	100272
[100273] 日照盛卓商贸有限公司	100273
[100274] 日照英伟贸易有限公司2	100274
[100275] 日照市润潮商贸有限公司2	100275
[100276] 日照新泽商贸有限公司2	100276
[100277] 日照天佑商贸有限公司2	100277
[100278] 日照德和贸易有限公司1	100278
[100279] 日照德和贸易有限公司2	100279
[100280] 日照德和贸易有限公司3	100280
[100281] 日百万德福岚山店（配送）	100281
[100282] 日照开啡尔商贸有限公司3	100282
[100283] 日照市昊瑞工贸有限公司3	100283
[100284] 日照市福牌经贸有限公司1	100284
[100285] 济南佳宝乳业有限公司1	100285
[100286] 日照新泽商贸有限公司1	100286
[100287] 临沂市恒兴商务有限公司1	100287
[100288] 临沂市恒兴商务有限公司2	100288
[100289] 日照金德瑞经贸有限公司2	100289
[100290] 日照市优冠贸易有限公司1	100290
[100291] 日照市洁中洁商贸有限公司1	100291
[100292] 日照亚通商贸有限公司1	100292
[100293] 日照亚通商贸有限公司2	100293
[100294] 临沂鲁阳商贸有限公司1	100294
[100295] 日照滨崎经贸有限公司1	100295
[100296] 日照开发区新英商贸有限公司1	100296
[100297] 日照开发区新英商贸有限公司2	100297
[100298] 日照市佰腾贸易有限公司1	100298
[100299] 日照市佰腾贸易有限公司2	100299
[100300] 日照市三源经贸有限公司1	100300
[100301] 日照曙光食品有限公司1	100301
[100302] 山东佳农食品有限公司1	100302
[100303] 山东潍坊百货集团股份有限公司青岛分公司1	100303
[100304] 山东潍坊百货集团股份有限公司青岛分公司2	100304
[100305] 日照市爱得利商贸有限公司（澳优）	100305
[100306] 日照市东港区远见商贸有限公司（黑牛）	100306
[100307] 日照宝日商贸有限公司	100307
[100308] 五莲县王利民禽蛋批发中心	100308
[100309] 苏州泰达商贸有限公司	100309
[100310] 临沂金鹰日化有限公司	100310
[100311] 肖光胜	100311
[100312] 黄飞	100312
[100313] 日照开啡尔商贸有限公司（商业）	100313
[100314] 日照圣谷山茶场有限公司	100314
[100315] 临沂华德商贸有限公司	100315
[100316] 日照永瑞贸易有限公司2	100316
[100317] 日照百货大楼有限公司-品牌运营	100317
[100318] 日照市鲁花花生油有限公司（油）	100318
[100319] 烟台三川食品有限公司	100319
[100320] 日照市东港区蓝月商贸有限公司(皎洁)	100320
[100321] 日照华祝商贸有限公司(蓝月亮)	100321
[100322] 日照市福牌经贸有限公司（云蕾）	100322
[100323] 日照市月醉明商贸有限公司	100323
[100324] 日照市亚方贸易有限公司	100324
[100325] 日照市三源经贸有限公司（纸品）	100325
[100326] 莒县威航商贸有限公司	100326
[100327] 莒县天勤商贸有限公司（思念）	100327
[100328] 日照木之林商贸有限公司	100328
[100329] 日照市双马商贸有限公司（商业）	100329
[100330] 日照汇富达物流有限公司（商业）	100330
[100331] 山东沾化环渤海食品有限责任公司	100331
[100332] 日照市勇錾堂秤邢薰司	100332
[100333] 日照百泽商贸有限公司（集团）	100333
[100334] 日照飞寰商贸有限公司（作废)	100334
[100335] 日照市飞宸商贸有限公司	100335
[100336] 日照华祝商贸有限公司（集团）	100336
[100338] 日照市长志贸易有限公司	100338
[100339] 日照明照智能科技有限公司	100339
[100340] 日照市东港区绿野茶行	100340
[100341] 日照宏旺食品贸易有限公司	100341
[100342] 五莲益鹏商贸有限公司(日配)	100342
[100343] 日照正源商贸有限公司	100343
[100344] 山东灼华阿胶制品有限公司	100344
[100345] 日照市东港区涛雒镇石梁文平水稻专业合作社	100345
[100346] 日照忆江南商贸有限公司（青援）	100346
[100347] 山东永利海润食品有限公司	100347
[100348] 日照嘉禾本色纸业有限责任公司	100348
[100349] 日照迎新商贸有限公司	100349
[100350] 日照市莲瑞食品有限公司	100350
[100351] 日照万盛商贸有限公司	100351
[100352] 日照经济技术开发区恩泽祺商贸有限公司（商业）	100352
[100353] 日照市岚山区辛萁养鸡专业合作社	100353
[100354] 张浩	100354
[100355] 山东优博食品饮料有限公司	100355
[100356] 日照久江贸易有限公司	100356
[100357] 日照市泽安商贸有限公司（商业）	100357
[100358] 日照汇富达物流有限公司（雪糕）	100358
[100359] 日照汇富达物流有限公司（火锅）	100359
[100360] 日照圣聪商贸有限公司	100360
[100361] 王衍鸣1	100361
[100362] 五常大_新食品有限责任公司	100362
[100363] 日照市达实商贸有限公司1	100363
[100364] 日照源照商贸有限公司	100364
[100365] 日照市优冠贸易有限公司（好丽友）	100365
[100366] 日照正源商贸有限公司（诺优能）	100366
[100367] 荣程农食健（天津）食品集团有限公司	100367
[100368] 山东浏园生态农业股份有限公司	100368
[100369] 黑龙江省卧虎泉米业有限公司	100369
[100370] 日照天天好邻居商业有限公司（正航）	100370
[100371] 日照韩城物产有限公司	100371
[100372] 日照市优冠贸易有限公司（饮料）	100372
[100373] 日照瑞馥生商贸有限公司（粮油）	100373
[100374] 日照国伟食品有限公司	100374
[100375] 日照易兴食品有限责任公司	100375
[100376] 青岛有道产贸供应链服务有限公司	100376
[100377] 临时客商	100377
[100378] 日照优顺商贸有限公司	100378
[100379] 日照万糠达食品有限责任公司（废）	100379
[100380] 日照山海天旅游度假区文凯水产品经营部	100380
[100381] 北京康特商贸有限公司	100381
[100382] 枣庄博文商贸有限公司	100382
[100383] 日照汇富达物流有限公司（粮油）	100383
[100384] 山东香满园粮油有限公司	100384
[100385] 亿滋食品企业管理（上海）有限公司	100385
[100386] 日照市东港区铭熙食品有限公司	100386
[100387] 日照市厚达商贸有限公司	100387
[100388] 五常市乔府大院农业股份有限公司	100388
[100389] 烟台高小爽酒业有限公司	100389
[100390] 团购自采户	100390
[100391] 黑龙江龙和农业发展有限公司	100391
[100392] 黑龙江龙昌现代农业有限公司	100392
[100393] 袁米农业科技有限公司	100393
[100394] 青岛波尼亚营销有限公司	100394
[100395] 日照市粮泉食美贸易有限公司	100395
[100396] 山东潍坊百货集团股份有限公司青岛分公司（魏榛）	100396
[100397] 青岛凯运年华商贸有限公司	100397
[100398] 日照市东港区永杰商贸中心	100398
[100399] 日照市达实商贸有限公司（粮油）	100399
[100400] 马治坤	100400
[100401] 青岛玖加拾信息科技有限公司	100401
[100402] 日百优品特产巴	100402
[100403] 山东百慧乳业股份有限公司	100403
[100404] 山东诺轩医疗用品有限公司	100404
[100405] 日照三奇医疗卫生用品有限公司	100405
[100406] 日照儒园贸易有限公司（集团）	100406
[100407] 日照市优冠贸易有限公司（好丽友集团）	100407
[100408] 日照儒园贸易有限公司（马丁）	100408
[100409] 日照市泽安商贸有限公司（粮油）	100409
[100410] 日照市亚方贸易有限公司（饮料）	100410
[100411] 日照韶华贸易有限公司	100411
[100412] 日照市优冠贸易有限公司（饼干）	100412
[100413] 日照市优冠贸易有限公司（糖果）	100413
[100414] 超市商品自采	100414
[100415] 日照德和贸易有限公司（粮油）	100415
[100416] 日照洁业商贸有限公司	100416
[100417] 日照市优冠贸易有限公司（粮油课）	100417
[100418] 日照市优冠贸易有限公司（饮料集团）	100418
[100419] 莒县区域自营业务1部（蔬果课）	100419
[100420] 莒县区域自营业务2部（肉课）	100420
[100421] 莒县区域自营业务3部（熟食课）	100421
[100422] 东顺国际贸易集团有限公司	100422
[100423] 日照军武家商贸有限公司	100423
[100424] 自采自营户（废）	100424
[100425] 日照汇香源商贸有限公司	100425
[100426] 济南光明乳业销售有限公司青岛分公司	100426
[100427] 岚山区域自营蔬菜（蔬果课）	100427
[100428] 临沂旭佳商贸有限公司（经销）	100428
[100429] 日照市岚山区圣贡养鸡技术服务专业合作社（日照）	100429
[100430] 日照市优冠贸易有限公司（干性）	100430
[100431] 五莲县安安食品销售中心1	100431
[100432] 生鲜配送自采	100432
[100433] 莒县百禾粮油购销有限公司	100433
[100434] 山东山歌食品科技股份有限公司	100434
[100435] 日照圣选商贸有限公司	100435
[100436] 莒县新玛特自营（蔬果课）	100436
[100437] 莒县新玛特自营（肉课）	100437
[100438] 莒县新玛特自营（熟食课）	100438
[100439] 山东潍坊百货集团股份有限公司青岛分公司（蓝月亮）	100439
[100440] 山东潍坊百货集团股份有限公司青岛分公司（卫生）	100440
[100441] 莒县欣德商贸有限公司	100441
[100442] 日照朵沐乐食品有限公司	100442
[100443] 日照市松坤商贸有限公司	100443
[100444] 日照天盛酒业有限公司	100444
[100445] 日照瑞辰商贸有限公司	100445
[100446] 山东玉皇粮油食品有限公司	100446
[100447] 日照中易商贸有限公司	100447
[100448] 日照棕酒生物科技有限公司	100448
[100449] 方向盘（山东）食品科技有限公司	100449
[100450] 青岛啤酒优家健康饮品有限公司	100450
[100451] 新玛特购物广场现场加工	100451
[100452] 山东潍坊百货集团股份有限公司青岛分公司（红牛）	100452
[100453] 新玛特购物广场（配送）	100453
[100454] 五莲区域自营业务1部	100454
[100455] f德福岚山店生鲜现场制售户	100455
[100456] 日照店生鲜现场制售户	100456
[100457] 新玛特购物中心岚山店生鲜现场制售户	100457
[100458] 日照市金联商贸有限公司	100458
[100459] 日照高新区淼淼畜禽养殖专业合作社	100459
[100460] 日照玖富商贸有限公司	100460
[100461] 新玛特购物中心山海天店生鲜现场制售户	100461
[100462] 日照日百商业有限公司（配送）	100462
[100463] f德福莒县店（配送）	100463
[100464] 日照曙光食品有限公司（饮料）	100464
[100465] 日照硕雅商贸有限公司	100465
[100466] 中粮福临门食品营销有限公司青岛分公司	100466
[100467] 新玛特购物中心山海天店生鲜配送户	100467
[100468] 日照致工商贸有限公司（集团）	100468
[100469] 新玛特购物中心山海天店自营户1	100469
[100470] 莒县冠美食品批发部	100470
[100471] 日照三康医疗器械有限公司	100471
[100472] 保定市稻香村食品工业有限公司	100472
[100473] 中京（山东）信息科技有限公司	100473
[100474] 禽肉自采户	100474
[100475] 日照圣选商贸有限公司（月饼）	100475
[100476] 日照日百商业有限公司f德福岚山店自营禽肉柜	100476
[100477] 日照日百商业有限公司f德福岚山店自营面包柜	100477
[100478] 日照日百商业有限公司新玛特购物中心山海天店自营禽肉柜	100478
[100479] 日照宏旺食品贸易有限公司	100479
[100480] 日照麒丰商贸有限公司	100480
[100481] 日照日百商业有限公司新玛特岚山店自营禽肉柜	100481
[100482] 日照日百商业有限公司五莲新玛特店自营禽肉柜	100482
[100483] 西而曼纸业（济南）有限公司	100483
[100484] 日照日百商业有限公司日照店自营禽肉柜	100484
[100485] 阿克苏市进福果品农民专业合作社	100485
[100486] 蔬果自采	100486
[100487] 水产大肉自采	100487
[100488] f德福岚山店生鲜现场制售	100488
[100489] 熟食自采	100489
[100490] 面包自采	100490
[100491] 面食自采	100491
[100492] 水果自采	100492
[100493] 南北干货自采	100493
[100494] 水果自采厂商	100494
[100495] 大肉自采	100495
[100496] 熟食自采	100496
[100497] 面包自采	100497
[100498] 面食自采	100498
[100499] 水果自采	100499
[100500] 南北干货自采	100500
[100501] 蔬菜自采	100501
[100502] 水产自采	100502
[100503] 日照市颐国商贸有限责任公司	100503
[100504] 日照市皓坤商贸有限公司	100504
[100505] 日照鑫钰商贸有限公司	100505
[100506] 临沂鲁腾商贸有限公司	100506
[100507] 日照源通商贸有限公司	100507
[100508] 山东拓安商贸有限公司1	100508
[100509] 徐州市新世纪食品添加剂有限公司	100509
[100510] 日照市库里商贸有限公司（原材料）	100510
[100511] 日照市广畅商贸有限公司（原材料）	100511
[100512] 日照忆江南商贸有限公司（原材料）	100512
[100513] 日照市泓博商贸有限公司（原材料）	100513
[100514] 日照市东港区恰好商贸有限公司（原材料）	100514
[100515] 开封市双红食品有限公司	100515
[100516] 日照华磊食品有限公司	100516
[100517] 日照市鸿强食品有限公司	100517
[100518] 日照捷达电子科技有限公司1	100518
[100519] 河南噜訇坊供应链管理有限公司	100519
[100520] 河南省赞果贸易有限公司	100520
[100521] 河南佰层商贸有限公司	100521
[100522] 河南易得多商贸有限公司	100522
[100523] 郑州市新长诚商贸有限公司	100523
[100524] 郑州锦门商贸有限公司	100524
[100525] 郑州美润商贸有限公司	100525
[100526] 郑州龙婷贸易有限公司	100526
[100527] 郑州俊娴商贸有限公司	100527
[100528] 河南领鑫科技有限公司	100528
[100529] 王俊胜	100529
[100530] 河南农美红商贸有限公司	100530
[100531] 河南金果苑进出口贸易有限公司	100531
[100532] 河南万豪化妆品有限公司	100532
[100533] 郑州美亿家商贸有限公司	100533
[100534] 河南地势坤商贸有限公司	100534
[100535] 日照忆江南商贸有限公司（便利店）	100535
[100536] 河南青穗食品有限公司	100536
[100537] 河南互生商贸有限公司	100537
[100538] 郑州普尚贸易有限公司	100538
[100539] 郑州陈氏阳光果蔬贸易有限公司	100539
[100540] 莒县运达商贸有限公司	100540
[100541] 干性食品自采	100541
[100542] 郑州禾之谷商贸有限公司	100542
[100543] 郑州乐之味商贸有限公司	100543
[100544] 面包原材料自采	100544
[100545] 郑州佰之欧进出口贸易有限公司	100545
[100546] 山东脸谱食品科技有限公司	100546
[100547] 日照昊旺达商贸有限公司	100547
[100548] 郑州市涵恒商贸有限公司	100548
[100549] 河南循味农业科技有限公司	100549
[100550] 开封市和祥商贸有限公司	100550
[100551] 河南国五剑商贸有限公司	100551
[100552] 名酒礼品自采户	100552
[100553] 废厂编	100553
[100554] 菏泽牡丹纸业有限公司	100554
[100555] 徐州八喜食品有限公司	100555
[100556] 开封市双红食品有限公司	100556
[100557] 郑州市全义食品有限公司	100557
[100558] 日照市岚山区亿家水产行	100558
[100559] 临沂金乐乐炒货有限公司	100559
[100560] 黄伟	100560
[100561] 高邮三宝食品有限公司	100561
[100562] 大客户自采	100562
[100563] 牟成涛	100563
[100564] 宋涛	100564
[100565] 荣成威豪水产商品有限公司	100565
[100566] 日照梓华商贸有限公司	100566
[100567] 河南国五剑商贸有限公司	100567
[100568] 日照汇文兴生态渔业有限公司1（便利店）	100568
[100569] 江苏大鹤现代农业有限公司	100569
[100570] 大肉熟食原材料户	100570
[100571] 水产熟食原材料户	100571
[100572] 蔬菜熟食原材料户	100572
[100573] 水果熟食原材料户	100573
[100574] 南北干货熟食原材料户	100574
[100575] 大肉面食原材料户	100575
[100576] 水产面食原材料户	100576
[100577] 蔬菜面食原材料户	100577
[100578] 水果面食原材料户	100578
[100579] 南北干货面食原材料户	100579
[100580] 乔雪	100580
[100581] 山东旭鲜食品有限公司	100581
[100582] 日照市东港区惠千家百货超市	100582
[100583] 力确美（丹东）实业有限公司	100583
[100584] 日照醇鼎商贸有限公司	100584
[100585] 滁州佳茂食品科技有限公司	100585
[100586] 新乡市高进食品有限公司	100586
[100587] 河南尚品食品有限公司	100587
[100588] 山东佳农国际贸易有限公司	100588
[100589] 日照市东港区美琪贸易有限公司（便利店）	100589
[100590] 日照开发区新英商贸有限公司（便利店）	100590
[100591] 日照市佰腾贸易有限公司（便利店）	100591
[100592] 日照市皓坤贸易有限公司（便利店）	100592
[100593] 日照鑫钰商贸有限公司（便利店）	100593
[100594] 日照市博浩贸易有限公司（便利店）	100594
[100595] 日照盛卓商贸有限公司（便利店）	100595
[100596] 日照汇富达物流有限公司（便利店）	100596
[100597] 日照德和贸易有限公司（便利店）	100597
[100598] 日照市东港区铭熙食品有限公司（便利店）	100598
[100599] 日照经济技术开发区恩泽祺商贸有限公司（便利店）	100599
[100600] 日照市兴百兴商贸有限公司（便利店）	100600
[100601] 日照市昊瑞工贸有限公司（便利店）	100601
[100602] 日照市鲁花花生油有限公司（便利店）	100602
[100603] 日照市泽安商贸有限公司（粮油）便利店	100603
[100604] 日照市粮泉食美贸易有限公司（便利店）	100604
[100605] 日照市广畅商贸有限公司（便利店）	100605
[100606] 日照元一贸易有限公司（便利店）	100606
[100607] 日照乐灿商贸有限公司（便利店）	100607
[100608] 日照市东港区恰好商贸有限公司（便利店）	100608
[100609] 日照市库里商贸有限公司（便利店）	100609
[100610] 日照宝资商贸有限公司（便利店）	100610
[100611] 日照市泓博商贸有限公司（便利店）	100611
[100612] 日照曙光食品有限公司（便利店）	100612
[100613] 日照鑫博商贸有限公司（便利店）	100613
[100614] 日照忆江南商贸有限公司（便利店)	100614
[100615] 日照好客商贸有限公司(便利店）	100615
[100616] 日照臣迈商贸有限公司（便利店）	100616
[100617] 日照盛坤贸易有限公司（便利店）	100617
[100618] 日照麒丰商贸有限公司（便利店）	100618
[100619] 日照市新天地贸易有限公司（便利店）	100619
[100620] 日照鑫利达商贸有限公司（便利店）	100620
[100621] 日照市金八方商贸有限公司（便利店）	100621
[100622] 日照聚盟商贸有限公司（便利店）	100622
[100623] 日照和天下经贸有限公司（便利店）	100623
[100624] 日照宝日商贸有限公司（便利店）	100624
[100625] 山东潍坊百货集团股份有限公司青岛分公司（便利店）	100625
[100626] 日照市东港区蓝月商贸有限公司（便利店）	100626
[100627] 日照金德瑞经贸有限公司（便利店）	100627
[100628] 临沂市恒兴商务有限公司（便利店）	100628
[100629] 福建恒安集团厦门商贸有限公司潍坊分公司（便利店）	100629
[100630] 金红叶纸业集团有限公司青岛分公司（便利店）	100630
[100631] 青岛梦娇兰经贸有限公司（便利店）	100631
[100632] 日照辰昌商贸有限公司（便利店）	100632
[100633] 日照润永商贸有限公司（便利店）	100633
[100634] 日照晟商贸易有限公司（便利店）	100634
[100635] 日照市仁和妇女儿童用品有限责任公司（便利店）	100635
[100636] 日照市信庚商贸有限公司（便利店）	100636
[100637] 日照雅琪利经贸有限公司（便利店）	100637
[100638] 山东豪克华光联合发展有限公司（便利店）	100638
[100639] 日照弘业商贸有限公司（便利店）	100639
[100640] 日照新泽商贸有限公司2（便利店）	100640
[100641] 临沂市恒兴商务有限公司1（便利店）	100641
[100642] 日照市三源经贸有限公司1（便利店）	100642
[100643] 日照迎新商贸有限公司（便利店）	100643
[100644] 东顺国际贸易集团有限公司（便利店）	100644
[100645] 山东潍坊百货集团股份有限公司青岛分公司（蓝月亮）便利店	100645
[100646] 山东潍坊百货集团股份有限公司青岛分公司（卫生）便利店	100646
[100647] 日照瑞辰商贸有限公司（便利店）	100647
[100648] 日照玖富商贸有限公司（便利店）	100648
[100649] 日照硕雅商贸有限公司（便利店）	100649
[100650] 日照致工商贸有限公司（集团）便利店	100650
[100651] 西而曼纸业（济南）有限公司（便利店）	100651
[100652] 菏泽牡丹纸业有限公司（便利店）	100652
[100653] 中京（山东）信息科技有限公司（便利店）	100653
[100654] 方向盘（山东）食品科技有限公司（便利店）	100654
[100655] 日照市优冠贸易有限公司（糖果）便利店	100655
[100656] 日照市优冠贸易有限公司（饼干）便利店	100656
[100657] 日照市优冠贸易有限公司（好丽友集团）便利店	100657
[100658] 日照曙光食品有限公司1（便利店）	100658
[100659] 日照天佑商贸有限公司2（便利店）	100659
[100660] 日照天天好邻居商业有限公司（便利店）	100660
[100661] 日照市达实商贸有限公司（便利店）	100661
[100662] 日照市长丰贸易有限公司（便利店）	100662
[100663] 日照市奥梦斯商贸有限公司（便利店）	100663
[100664] 日照市双马商贸有限公司（便利店）	100664
[100665] 日照市泽安商贸有限公司（经销）（便利店）	100665
[100666] 日照市盛源工贸有限公司（便利店）	100666
[100667] 日照圣易德诚商贸有限公司（便利店）	100667
[100668] 山东得益乳业股份有限公司（便利店）	100668
[100669] 日照市润潮商贸有限公司（便利店）	100669
[100670] 日照福昌顺商贸有限公司（便利店）	100670
[100671] 日照英伟贸易有限公司（便利店）	100671
[100672] 临沂市璞道商贸有限公司（便利店）	100672
[100673] 郑州森磊商贸有限公司	100673
[100674] 日照开啡尔商贸有限公司（便利店）1	100674
[100675] 日照开啡尔商贸有限公司（便利店）2	100675
[100676] 黑龙江龙和农业发展有限公司	100676
[100677] 沈阳信昌粮食贸易有限公司	100677
[100678] 郑州玉佳家庭用品有限公司	100678
[100679] 日照市大旺商贸有限公司（便利店）	100679
[100680] 日照市亚方贸易有限公司（便利店）	100680
[100681] 日照鹏润安装工程有限公司	100681
[100682] 高邮三宝食品有限公司	100682
[100683] 开封大红门肉类食品有限公司	100683
[100684] 日照市博浩贸易有限公司2	100684
[100685] 新疆杰品农业科技有限公司	100685
[100686] 山东永利海润食品有限公司	100686
[100687] 日照德和商贸有限公司（鸡蛋）	100687
[100688] 广东葡口食品有限公司	100688
[100689] 湖南唐人神肉制品有限公司	100689
[100690] 山东路舒贸易有限公司	100690
[100691] 日照市东港区日照街道季全鲜面条店	100691
[100692] 日照市东港区秦楼街道庄丽丽百货超市	100692
[100693] 山东简爱商贸有限责任公司	100693
[100694] 日照禾发商贸有限公司	100694
[100695] 日照禾发商贸有限公司	100695
[100696] 日照市博浩贸易有限公司3	100696
[100697] 连云港康馗实业有限公司	100697
[100698] 日照润康农业发展有限公司	100698
[100699] 青岛福兴祥商品配送有限公司	100699
[100700] 江苏尚丽生态农业发展有限公司	100700
[100701] 山东泰和盛食品有限公司	100701
[100702] 日照市云璐商贸有限公司（便利店）	100702
[100703] 山东祥润品牌管理有限公司	100703
[100704] 日照市岚山区圣贡养鸡技术服务专业合作社	100704
[100705] 众超联网络有限公司	100705
[100706] 省运会酒水饮料自采	100706
[100707] 省运会粮油调味自采	100707
[100708] 省运会日配自采	100708
[100709] 省运会干性食品自采	100709
[100710] 蔬果营采中心蔬菜省运会自采	100710
[100711] 蔬果营采中心水果省运会自采	100711
[100712] 蔬果营采中心南北干货省运会自采	100712
[100713] 水产大肉营采中心水产省运会自采	100713
[100714] 水产大肉营采中心大肉省运会自采	100714
[100715] 熟食营采中心面食省运会自采	100715
[100716] 维维食品饮料股份有限公司	100716
[100717] 日照市昊瑞工贸有限公司（SY）	100717
[100718] 日照德和贸易有限公司（省运会）	100718
[100719] 日照开啡尔商贸有限公司3（省运会）	100719
[100720] 中京（山东）信息科技有限公司（省运会）	100720
[100721] 日照市广畅商贸有限公司（省运会）	100721
[100722] 日照市库里商贸有限公司（省运会）	100722
[100724] 日照市东港区恰好商贸有限公司2（省运会）	100724
[100725] 日照盐业商贸有限公司（省运会）	100725
[100726] 日照市泽安商贸有限公司（粮油）省运会	100726
[100727] 日照汇富达物流有限公司（省运会）	100727
[100728] 日照盛卓商贸有限公司	100728
[100729] 日照忆江南商贸有限公司（省运会）	100729
[100730] 日照喜农商业发展有限公司（省运会）	100730
[100731] 日照市福牌经贸有限公司（便利店）	100731
[100732] 温州市鑫会包装有限公司	100732
[100733] 济南昌集商贸有限公司	100733
[100734] 日照金垣经贸有限公司	100734
[100735] 日照欧颂贸易有限公司	100735
[100736] 山东美佳集团有限公司	100736
[100737] 日照市厚达商贸有限公司	100737
[100738] 日照欧颂贸易有限公司（便利店）	100738
[100739] 日照市方智贸易有限责任公司（便利店）	100739
[100740] 日照市英杰商贸有限公司（便利店）	100740
[100741] 南通知布家纺织科技有限公司	100741
[100742] 日照市英杰商贸有限公司（便利店）	100742
[100743] 日照市方智商贸有限责任公司（便利店）	100743
[100744] 日照市东港区日照街道军拥豆腐坊	100744
[100745] 义乌市优格纺织有限公司	100745
[100746] 保定市稻香村食品工业有限公司	100746
[100747] 日照欧颂贸易有限公司（商业）	100747
[100748] 日照市皓坤商贸有限公司（商业）	100748
[100749] 日照德和商贸有限公司（鸡蛋）商业	100749
[100750] 山东百慧乳业股份有限公司（商业）	100750
[100751] 日照禾发商贸有限公司（商业）	100751
[100752] 日照市东港区恰好商贸有限公司（商业）	100752
[100753] 日照市达实商贸有限公司（粮油）商业	100753
[100754] 山东潍坊百货集团股份有限公司青岛分公司(商业)	100754
[100755] 青岛天祥食品集团有限公司(商业)	100755
[100756] 山东丰之坊农业科技有限公司(商业)	100756
[100757] 日照市广畅商贸有限公司(商业)	100757
[100758] 日照亚尔森商贸有限公司(商业)	100758
[100759] 日照市库里商贸有限公司(商业)	100759
[100760] 日照汇富达物流有限公司(商业)	100760
[100761] 日照圣易德诚商贸有限公司(商业)	100761
[100762] 日照市鲁花花生油有限公司(商业)	100762
[100763] 日照市爱得利商贸有限公司(商业)	100763
[100764] 日照市东港区蓝月商贸有限公司(商业)	100764
[100765] 日照英伟贸易有限公司(商业)	100765
[100766] 临沂市恒兴商务有限公司(商业)	100766
[100767] 日照德和贸易有限公司(商业)	100767
[100768] 日照天佑商贸有限公司(商业)	100768
[100769] 日照市盛源工贸有限公司(商业)	100769
[100770] 日照市双马商贸有限公司(商业)	100770
[100771] 日照市泽安商贸有限公司（经销）(商业)	100771
[100772] 日照市昊瑞工贸有限公司(商业)	100772
[100773] 日照曙光食品有限公司(商业)	100773
[100774] 日照绿洲工贸有限公司(商业)	100774
[100775] 日照金福源酒水有限公司(商业)	100775
[100776] 日照开发区新英商贸有限公司(商业)	100776
[100777] 福建恒安集团厦门商贸有限公司潍坊分公司(商业)	100777
[100778] 济南百事可乐饮料有限公司青岛分公司(商业)	100778
[100779] 金红叶纸业集团有限公司青岛分公司(商业)	100779
[100780] 青岛安永兴物资有限公司(商业)	100780
[100781] 青岛金晶商贸有限公司(商业)	100781
[100782] 青岛啤酒股份有限公司(商业)	100782
[100783] 日照市奥梦斯商贸有限公司(商业)	100783
[100784] 日照市佰腾贸易有限公司(商业)	100784
[100785] 日照市长丰贸易有限公司(商业)	100785
[100786] 日照市蒙满贸易有限公司(商业)	100786
[100787] 日照市泽恩贸易有限公司(商业)	100787
[100788] 日照天天好邻居商业有限公司(商业)	100788
[100789] 日照盐业商贸有限公司(商业)	100789
[100790] 日照忆江南商贸有限公司(商业)	100790
[100791] 日照银华商贸有限公司(商业)	100791
[100792] 瑞福油脂股份有限公司(商业)	100792
[100793] 山东得益乳业股份有限公司(商业)	100793
[100794] 东阿阿胶保健品有限公司(商业)	100794
[100795] 山东豪克华光联合发展有限公司(商业)	100795
[100796] 山东兴泉油脂有限公司(商业)	100796
[100797] 商品直采(商业)	100797
[100798] 中粮可口可乐饮料（山东）有限公司日照分公司(商业)	100798
[100799] 日照宝资商贸有限公司(商业)	100799
[100800] 山东潍坊百货集团股份有限公司青岛分公司(雅培)(商业)	100800
[100801] 日照市东港区恰好商贸有限公司2(商业)	100801
[100802] 日照弘业商贸有限公司(商业)	100802
[100803] 日照开啡尔商贸有限公司2(商业)	100803
[100804] 日照市博浩贸易有限公司1(商业)	100804
[100805] 日照盛卓商贸有限公司(商业)	100805
[100806] 日照天佑商贸有限公司2(商业)	100806
[100807] 日照德和贸易有限公司1(商业)	100807
[100808] 日照德和贸易有限公司3(商业)	100808
[100809] 日照开啡尔商贸有限公司3(商业)	100809
[100810] 日照市昊瑞工贸有限公司3(商业)	100810
[100811] 临沂市恒兴商务有限公司1(商业)	100811
[100812] 临沂鲁阳商贸有限公司1(商业)	100812
[100813] 日照滨崎经贸有限公司1(商业)	100813
[100814] 日照开发区新英商贸有限公司1(商业)	100814
[100815] 日照开发区新英商贸有限公司2(商业)	100815
[100816] 日照市佰腾贸易有限公司1(商业)	100816
[100817] 日照市佰腾贸易有限公司2(商业)	100817
[100818] 日照市三源经贸有限公司1(商业)	100818
[100819] 日照曙光食品有限公司1(商业)	100819
[100820] 日照永瑞贸易有限公司2(商业)	100820
[100821] 日照市鲁花花生油有限公司（油）(商业)	100821
[100822] 日照市亚方贸易有限公司(商业)	100822
[100823] 日照迎新商贸有限公司(商业)	100823
[100824] 日照汇富达物流有限公司（雪糕）(商业)	100824
[100825] 日照汇富达物流有限公司（火锅）(商业)	100825
[100826] 日照市达实商贸有限公司1(商业)	100826
[100827] 荣程农食健（天津）食品集团有限公司(商业)	100827
[100828] 日照韩城物产有限公司(商业)	100828
[100829] 日照国伟食品有限公司(商业)	100829
[100830] 青岛有道产贸供应链服务有限公司(商业)	100830
[100831] 山东香满园粮油有限公司(商业)	100831
[100832] 日照市东港区铭熙食品有限公司(商业)	100832
[100833] 黑龙江龙和农业发展有限公司(商业)	100833
[100834] 日照市优冠贸易有限公司（好丽友集团）(商业)	100834
[100835] 日照市泽安商贸有限公司（粮油）(商业)	100835
[100836] 日照市优冠贸易有限公司（饼干）(商业)	100836
[100837] 日照市优冠贸易有限公司（糖果）(商业)	100837
[100838] 日照德和贸易有限公司（粮油）(商业)	100838
[100839] 日照洁业商贸有限公司(商业)	100839
[100840] 日照市优冠贸易有限公司（粮油课）(商业)	100840
[100841] 日照市优冠贸易有限公司（饮料集团）(商业)	100841
[100842] 东顺国际贸易集团有限公司(商业)	100842
[100843] 日照市优冠贸易有限公司（干性）(商业)	100843
[100844] 山东潍坊百货集团股份有限公司青岛分公司（蓝月亮）(商业)	100844
[100845] 山东潍坊百货集团股份有限公司青岛分公司（卫生）(商业)	100845
[100846] 山东玉皇粮油食品有限公司(商业)	100846
[100847] 方向盘（山东）食品科技有限公司(商业)	100847
[100848] 山东潍坊百货集团股份有限公司青岛分公司（红牛）(商业)	100848
[100849] 新玛特购物广场（配送）(商业)	100849
[100850] 日照曙光食品有限公司（饮料）(商业)	100850
[100851] 中粮福临门食品营销有限公司青岛分公司(商业)	100851
[100852] 日照致工商贸有限公司(商业)	100852
[100853] 中京（山东）信息科技有限公司(商业)	100853
[100854] 日照鑫钰商贸有限公司(商业)	100854
[100855] 日照市库里商贸有限公司（原材料）(商业)	100855
[100856] 日照市广畅商贸有限公司（原材料）(商业)	100856
[100857] 日照市东港区恰好商贸有限公司（原材料）(商业)	100857
[100858] 日照忆江南商贸有限公司（便利店）(商业)	100858
[100859] 莒县运达商贸有限公司(商业)	100859
[100860] 日照市开发区新英商贸有限公司（便利店）(商业)	100860
[100861] 日照市佰腾贸易有限公司（便利店）(商业)	100861
[100862] 日照鑫钰商贸有限公司（便利店）(商业)	100862
[100863] 日照市博浩贸易有限公司（便利店）(商业)	100863
[100864] 日照盛卓商贸有限公司（便利店）(商业)	100864
[100865] 日照汇富达物流有限公司（便利店）(商业)	100865
[100866] 日照德和贸易有限公司（便利店）(商业)	100866
[100867] 日照市东港区铭熙食品有限公司（便利店）(商业)	100867
[100868] 日照市昊瑞工贸有限公司（便利店）(商业)	100868
[100869] 日照市鲁花花生油有限公司（便利店）(商业)	100869
[100870] 日照市泽安商贸有限公司（粮油）便利店(商业)	100870
[100871] 日照市广畅商贸有限公司（便利店）(商业)	100871
[100872] 日照市东港区恰好商贸有限公司（便利店）(商业)	100872
[100873] 日照市库里商贸有限公司（便利店）(商业)	100873
[100874] 日照宝资商贸有限公司（便利店）(商业)	100874
[100875] 日照曙光食品有限公司（便利店）(商业)	100875
[100876] 日照忆江南商贸有限公司（便利店)(商业)	100876
[100877] 日照市东港区蓝月商贸有限公司（便利店）(商业)	100877
[100878] 临沂市恒兴商务有限公司（便利店）(商业)	100878
[100879] 日照弘业商贸有限公司（便利店）(商业)	100879
[100880] 临沂市恒兴商务有限公司1（便利店）(商业)	100880
[100881] 日照市三源经贸有限公司1（便利店）(商业)	100881
[100882] 日照迎新商贸有限公司（便利店）(商业)	100882
[100883] 中京（山东）信息科技有限公司（便利店）(商业)	100883
[100884] 方向盘（山东）食品科技有限公司（便利店）(商业)	100884
[100885] 日照市优冠贸易有限公司（糖果）便利店(商业)	100885
[100886] 日照市优冠贸易有限公司（饼干）便利店(商业)	100886
[100887] 日照市优冠贸易有限公司（好丽友集团）便利店(商业)	100887
[100888] 日照曙光食品有限公司1（便利店）(商业)	100888
[100889] 日照天佑商贸有限公司2（便利店）(商业)	100889
[100890] 日照天天好邻居商业有限公司（便利店）(商业)	100890
[100891] 日照市达实商贸有限公司（便利店）(商业)	100891
[100892] 日照市长丰贸易有限公司（便利店）(商业)	100892
[100893] 日照市泽安商贸有限公司（经销）（便利店）(商业)	100893
[100894] 日照圣易德诚商贸有限公司（便利店）(商业)	100894
[100895] 日照开啡尔商贸有限公司（便利店）1(商业)	100895
[100896] 日照开啡尔商贸有限公司（便利店）2(商业)	100896
[100897] 沈阳信昌粮食贸易有限公司(商业)	100897
[100898] 日照市亚方贸易有限公司（便利店）(商业)	100898
[100899] 日照市博浩贸易有限公司2(商业)	100899
[100900] 广东葡口食品有限公司(商业)	100900
[100901] 日照市博浩贸易有限公司3(商业)	100901
[100902] 维维食品饮料股份有限公司(商业)	100902
[100903] 日照欧颂贸易有限公司（便利店）(商业)	100903
[100904] 莒县天勤商贸有限公司	100904
[100905] 莒县天勤商贸有限公司	100905
[100906] 日照市优冠贸易有限公司	100906
[100907] 莒县孙荣亮养殖场	100907
[100908] 青岛福兴祥商品配送有限公司(商业)	100908
[100909] 众超联网络有限公司(商业)	100909
[100910] 日照禾发商贸有限公司(商业)	100910
[100911] 日照致工商贸有限公司 便利店(商业)	100911
[100912] 山东潍坊百货集团股份有限公司青岛分公司（便利店）(商业)	100912
[100913] 日照市皓坤贸易有限公司（便利店）(商业)	100913
[100914] 力确美（丹东）实业有限公司(商业)	100914
[100915] 日照市皓坤商贸有限公司(商业)	100915
[100916] 日照市颐国商贸有限责任公司(商业)	100916
[100917] 西而曼纸业（济南）有限公司(商业)	100917
[100918] 日照欧颂贸易有限公司（商业）	100918
[100919] 荣程农食健（天津）食品集团有限公司（商业）	100919
[100920] 日照市奥梦斯商贸有限公司（便利店）（商业）	100920
[100921] 日照市皓坤商贸有限公司（商业）	100921
[100922] 日照忆江南商贸有限公司（原材料）（商业）	100922
[100923] 日照市双马商贸有限公司（便利店）商业	100923
[100924] 日照市盛源工贸有限公司（便利店）商业	100924
[100925] 日照忆江南商贸有限公司1(商业)	100925
[200004] 日照市日百配送中心	200004
[200010] 日照绿缘工贸有限责任公司	200010
[200017] 济南山泰商贸有限公司	200017
[200021] 临沂时代日化有限公司	200021
[200023] 青岛鑫升金商贸有限公司	200023
[200026] 临沂市恒兴商务有限公司	200026
[200688] 临沂时代日化有限公司（集团）	200688
[200694] 济南山泰商贸有限公司（泊美）	200694
[201196] 临时客商	201196
[201401] 青岛福兴祥商品配送有限公司	201401
[201851] 日照鑫弘源医疗设备有限公司	201851
[201858] 山东德儒教育装备有限公司	201858
[201859] 日照联京信息科技有限公司	201859
[201866] 日照净川商贸有限公司	201866
[201881] 临沂百特办公家俱有限公司	201881
[201909] 日照嘉祥经贸有限公司（团购）	201909
[201924] 日照市华伟商贸有限公司	201924
[201951] 自采	201951
[201954] 男装服饰用品自采	201954
[201955] 女装服饰用品自采	201955
[201956] 皮鞋箱包自采	201956
[201957] 儿童针棉服饰用品自采	201957
[201958] 床品家居用品自采	201958
[201959] 家电数码自采	201959
[201960] 精品日化自采	201960
[201961] 运动休闲服饰用品自采	201961
[201991] 男装休闲服饰用品自采	201991
[202027] 济南山泰商贸有限公司（商业）	202027
[202028] 临沂时代日化有限公司（商业）	202028
[202029] 临沂市恒兴商务有限公司（商业）	202029
[202031] 临沂时代日化有限公司1（商业）	202031
[202034] 莒县金悦瀚皮鞋专卖有限责任公司14号	202034
[202036] 济南鑫泽晨家纺有限公司	202036
[202037] 济南隆方商贸有限责任公司	202037
[202038] 济南旺之秀家居用品有限公司	202038
[202039] 济南嘉悦家居有限公司	202039
[202041] 南通嘉翔芯坊纺织品有限公司	202041
[202042] 董祥如	202042
[202043] 青岛德蓉服饰有限公司	202043
[202044] 即墨区硕檬一凡服饰店（10）	202044
[202045] 即墨区硕檬一凡服饰店（11）	202045
[202046] 即墨区品出创墨服饰商行	202046
[202047] 郑秀	202047
[202048] 兰山区张现美儿童服装店	202048
[202049] 青岛嘉日兴服饰有限公司	202049
[202050] 即墨区我们三月服装店	202050
[202051] 青岛简思服饰有限公司	202051
[202052] 济南市天桥区最爱服饰商行	202052
[202053] 济南市天桥区酷咕鸭服饰商行	202053
[202054] 济南硕果贸易有限公司	202054
[202055] 临沂市兰山区梦晨玩家商行	202055
[202056] 济南市天桥区竹芽童鞋经营部	202056
[202057] 济南思旭贸易有限公司	202057
[202058] 刘宏伟	202058
[202059] 济南中烁纺织有限公司	202059
[202060] 济南市天桥区奇畅针织商行	202060
[202061] 山东秦竹企业发展有限公司（6）	202061
[202062] 济南市天桥区羽韩内衣商行	202062
[202063] 济南市天桥区信博睡衣商行	202063
[202064] 山东欧瑞尔服饰销售有限公司	202064
[202065] 济南悦邦贸易有限公司	202065
[202066] 山东秦竹企业发展有限公司（7）	202066
[202067] 济南市天桥区名茨谝律绦校7）	202067
[202068] 济南海誓山盟服饰有限公司	202068
[202069] 济南市天桥区名茨谝律绦校8）	202069
[202070] 山东作廷商贸有限公司	202070
[202071] 济南宝丽宝来商贸有限公司	202071
[202072] 济南市天桥区印心鸟鞋业经营中心	202072
[202073] 佛山市顺德区日顺鞋业有限公司	202073
[202074] 济南市天桥区龙哥鞋业店	202074
[202077] 王勇1	202077
[202078] 临沂市优和恒鞋帽有限公司	202078
[202079] 振钦拖鞋商行	202079
[202080] 程福文1	202080
[202081] 济南鸿悦商贸有限公司	202081
[202082] 济南展风鞋业	202082
[202083] 程福文2	202083
[202084] 济南虹武商贸有限公司	202084
[202085] 济南法狮步商贸有限公司	202085
[202086] 济南市天桥区坤阳鞋服商行	202086
[202087] 济南市天桥区法宝驰鞋业经营部	202087
[202088] 王勇2	202088
[202089] 石家庄秦庄商贸有限公司	202089
[202090] 天桥区佳盛服饰商行	202090
[202091] 山东国豪服饰有限公司2	202091
[202092] 济南市天桥区杨晓丽服饰经营部	202092
[202093] 即墨市芯飞舞服饰商行	202093
[202094] 山东浩鹏思琦服饰有限公司	202094
[202095] 山东国豪服饰有限公司3	202095
[202097] 山东浩鹏思琦服饰有限公司1	202097
[202098] 临沂市兰山区菲莱威尔男士生活馆	202098
[202099] 卢贤海	202099
[202100] 广东省普宁市金稻人服装有限公司	202100
[202101] 济南市天桥区得意龙服装店	202101
[202102] 山东国豪服饰有限公司4	202102
[202103] 济南市天桥区俊亮服饰商行	202103
[202104] 济南鳌鼎商贸有限公司	202104
[202105] 林奕辉	202105
[202106] 宋庆永	202106
[202107] 郭勇	202107
[202108] 李少香	202108
[202110] 卢世新1	202110
[202111] 万隆服饰	202111
[202112] 济南市天桥区裤柜服饰商行	202112
[202113] 济南市天桥区彤霖服饰商行	202113
[202114] 济南市天桥区雪绒鹿服饰商行	202114
[202116] 临沂市兰山区奥莱鳄鱼精品服装店	202116
[202122] 莒县卡帝烟斗皮鞋有限公司1	202122
[202123] 莒县卡帝烟斗皮鞋有限公司2	202123
[202124] 莒县金悦瀚皮鞋专卖有限责任公司	202124
[202125] 莒县扎西鞋包有限公司	202125
[202126] 莒县金悦瀚皮鞋专卖有限责任公司1	202126
[202127] 莒县扎西鞋包有限公司1	202127
[202128] 莒县法狮步有限公司	202128
[202129] 莒县法狮步有限公司1	202129
[202130] 莒县法狮步有限公司44号	202130
[202131] 莒县吉瑞童装有限公司（10）	202131
[202132] 莒县吉瑞童装有限公司（11）	202132
[800063] 日照市方智商贸有限责任公司2	800063
