[2228] 四平嘉之卉经贸有限公司	2228
[2250] 四平市佳庚商贸有限责任公司	2250
[2255] 一佳肉品	2255
[2262] 沈阳豪鸣辉商贸有限公司	2262
[2275] 四平市铁西区鸿星食品经销部（联营）	2275
[5623] 邯郸市丛台金阳保健品有限公司	5623
[5654] 猪肉联营	5654
[5720] 河北兴汇诚商贸有限公司	5720
[5722] 莱雅食品	5722
[5723] 烘焙面包房	5723
[5724] 遵化店肉品专柜	5724
[5726] 面点	5726
[5840] 刘东	5840
[5841] 联营冷冻	5841
[5842] 长安优籁化妆品商行	5842
[5880] 深圳市诺信达贸易有限公司	5880
[6046] 四平亿亨宝商贸有限公司	6046
[6080] 长春市丽鑫餐饮管理有限公司	6080
[6336] 磁县诚信食品经销处	6336
[6415] 酱菜耿金鹏	6415
[6423] 猪肉联营（宁晋）	6423
[6482] 邢台市一融商贸有限公司	6482
[6679] 北京德氏佳商贸有限责任公司	6679
[6793] 四平市顶大商贸有限公司（联营）	6793
[6814] 潮衣库	6814
[700009] 邢台市兴爽商贸有限公司	700009
[700012] 长春郭小胖酱菜有限公司	700012
[700024] 邢台众顺联商贸有限公司（联营）	700024
[700025] 宁晋县林栩烟酒	700025
[700034] 四平飞宇商贸有限公司(四平联营）	700034
[700035] 吉林省侯君农副产品有限公司	700035
[700041] 大名县大名府香油调料味有限公司	700041
[700043] 宁晋县全惠商贸有限公司	700043
[700049] 遵化市文化北路赵记香油坊	700049
[700051] 四平市铁西区萍姐面食店	700051
[700071] 邢台市立美商贸有限公司	700071
[700077] 四平市万佳商贸有限公司（联营）	700077
[700100] 好莱屋蛋糕大王	700100
