$PBExportHeader$d_cwzzvouchersd2_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=seq dbname="cwzzvoucherex.seq" )
 column=(type=decimal(0) updatewhereclause=yes name=rowno dbname="cwzzvoucherex.rowno" )
 column=(type=char(20) updatewhereclause=yes name=accobj dbname="cwzzvoucherex.accobj" )
 column=(type=char(30) updatewhereclause=yes name=billno dbname="cwzzvoucherex.billno" )
 column=(type=char(8) updatewhereclause=yes name=billtype dbname="cwzzvoucherex.billtype" )
 column=(type=char(8) updatewhereclause=yes name=asid dbname="cwzzvoucherex.asid" )
 column=(type=char(30) updatewhereclause=yes name=fbookno dbname="cwzzvoucherex.fbookno" )
 retrieve="Select   tb.seq, 
			tb.rowno, 
         tb.accobj,
			tb.billno, 
			tb.billtype,
			tb.asid, 
			tb.fbookno
  From   cwzzvoucher ta,cwzzvoucherex tb
 Where  ta.seq = tb.seq 
   and  (ta.accperiod = to_char(to_date(:accperiod,'yyyy-mm-dd'),'yyyymm') Or :accperiod Is Null)
 order by tb.seq,tb.rowno
" arguments=(("accperiod", string)) )
text(band=header alignment="2" text="行号" border="0" color="33554432" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="174" y="4" height="76" width="265" html.valueishtml="0"  name=seq_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="行号" border="0" color="33554432" x="448" y="4" height="76" width="256" html.valueishtml="0"  name=rowno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="门店" border="0" color="33554432" x="713" y="4" height="76" width="631" html.valueishtml="0"  name=accobj_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="单据号" border="0" color="33554432" x="1353" y="4" height="76" width="951" html.valueishtml="0"  name=billno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="单据类型" border="0" color="33554432" x="2313" y="4" height="76" width="599" html.valueishtml="0"  name=billtype_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="核算主体" border="0" color="33554432" x="2921" y="4" height="76" width="626" html.valueishtml="0"  name=asid_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="账套" border="0" color="33554432" x="3557" y="4" height="76" width="951" html.valueishtml="0"  name=fbookno_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="76" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="0" height="76" width="256" format="[general]" html.valueishtml="0"  name=rowno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=accobj visible="1" dddw.name=d_dd_shop dddw.displaycolumn=shopname dddw.datacolumn=shopid dddw.percentwidth=200 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=billno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="0" height="76" width="599" format="[general]" html.valueishtml="0"  name=billtype visible="1" dddw.name=d_dd_cmdtype dddw.displaycolumn=cmdtypename dddw.datacolumn=billtype dddw.percentwidth=200 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2921" y="0" height="76" width="626" format="[general]" html.valueishtml="0"  name=asid visible="1" dddw.name=d_dd_accsub dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3557" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=fbookno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 