$PBExportHeader$d_cwzzvouchersd_cond.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=date updatewhereclause=no name=accperiod dbname="accperiod" )
 )
text(band=detail alignment="1" text="∫ÀÀ„‘¬" border="0" color="33554432" x="160" y="184" height="56" width="302" html.valueishtml="0"  name=accperiod_t visible="1"  font.face="ÀŒÃÂ" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="503" y="184" height="56" width="745" format="yyyymm" html.valueishtml="0"  name=accperiod visible="1" edit.limit=0 edit.case=any edit.format="yyyymm" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ÀŒÃÂ" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 