[0] 藁城市昀康商贸有限公司	0
[100031] 北京百事可乐饮料有限公司.	100031
[100036] 石家庄惠利宝商贸有限公司TG	100036
[100037] 北京统一饮品有限公司石家庄分公司	100037
[100042] 河北新广汇食品有限公司.	100042
[1000421] 河北新广汇食品有限公司.	1000421
[100044] 石家庄三鹿集团股份有限公司液体奶分公司	100044
[100049] 河北省百大商贸有限责任公司	100049
[1000491] 河北省百大商贸有限责任公司	1000491
[1000492] 河北省百大商贸有限责任公司	1000492
[1000493] 河北省百大商贸有限责任公司	1000493
[100054] 石家庄洛杉奇食品食品有限公司	100054
[100056] 河北德源商贸有限公司.	100056
[100061] 中粮可口可乐饮料（河北）有限公司石家庄分公司	100061
[100067] 石家庄福隆昌贸易有限公司	100067
[100070] 天津上海家化销售有限公司石家庄分公司	100070
[100080] 南京雨润食品有限公司	100080
[100082] 石家庄中山日化有限责任公司	100082
[1000821] 石家庄中山日化有限责任公司	1000821
[1000822] 石家庄中山日化有限责任公司	1000822
[1000825] 石家庄中山日化有限责任公司	1000825
[100089] 石家庄天牧商贸有限公司	100089
[100114] 石家庄三合汇鑫商贸有限公司	100114
[1001141] 石家庄三合汇鑫商贸有限公司	1001141
[100146] 北京冠福五天商贸有限公司	100146
[100153] 石家庄蔡氏食品有限公司	100153
[100172] 石家庄市金胜源商贸有限公司	100172
[100184] 石家庄喜上梅贸易有限公司	100184
[100192] 石家庄市京保商贸有限公司	100192
[100201] 河北润达粮油经销有限公司	100201
[100225] 河北九鼎贸易有限公司	100225
[1002251] 河北九鼎贸易有限公司	1002251
[100226] 石家庄合氏商贸有限公司	100226
[100231] 石家庄市佳润达商贸有限公司	100231
[1002311] 石家庄市佳润达商贸有限公司	1002311
[100256] 石家庄商展贸易有限公司	100256
[100260] 石家庄市恒昌粮油食品有限公司。	100260
[100264] 石家庄天汇隆商贸有限公司	100264
[100267] 石家庄金天祺商贸有限公司	100267
[100271] 石家庄市慧赢食品有限公司	100271
[100288] 石家庄市闫氏商贸有限公司	100288
[1002881] 石家庄市闫氏商贸有限公司	1002881
[10028810] 石家庄市闫氏商贸有限公司	10028810
[1002882] 石家庄市闫氏商贸有限公司	1002882
[100296] 石家庄君乐宝乳业有限公司	100296
[100302] 石家庄新汇融商贸有限公司	100302
[1003021] 石家庄新汇融商贸有限公司	1003021
[100315] 石家庄市雪宝行商贸有限公司	100315
[1003151] 石家庄市雪宝行商贸有限公司	1003151
[100357] 河北精彩无限音像连锁集团有限公司	100357
[1003571] 河北精彩无限音像连锁集团有限公司	1003571
[1003572] 河北精彩无限音像连锁集团有限公司	1003572
[100366] 石家庄市金腾商贸代理有限公司	100366
[1003661] 石家庄市金腾商贸代理有限公司	1003661
[100368] 石家庄市雷奥得商贸有限公司.	100368
[1003681] 石家庄市雷奥得商贸有限公司.	1003681
[1003682] 石家庄市雷奥得商贸有限公司.	1003682
[1003683] 石家庄市雷奥得商贸有限公司.	1003683
[100371] 石家庄市鑫源祥食品有限公司	100371
[1003711] 石家庄市鑫源祥食品有限公司	1003711
[100373] 石家庄鸿润昌商贸有限公司	100373
[100375] 今麦郎日清食品有限公司石家庄分公司	100375
[100383] 上海太太乐食品有限公司石家庄分公司	100383
[100388] 石家庄市怡亚通金万盛供应链管理有限公司	100388
[1003881] 石家庄市怡亚通金万盛供应链管理有限公司	1003881
[100398] 石家庄天元圣达食品经销有限责任公司	100398
[1003981] 石家庄天元圣达食品经销有限责任公司	1003981
[100399] 统万珍极食品有限公司	100399
[1003991] 统万珍极食品有限公司	1003991
[100407] 河北宝沁林商贸有限公司	100407
[100408] 天津顶益食品有限公司石家庄分公司	100408
[100411] 石家庄德氏高食品有限公司	100411
[100415] 石家庄市富荣食品有限公司	100415
[1004151] 石家庄市富荣食品有限公司	1004151
[100416] 石家庄市盐业专营公司.	100416
[100419] 北京统一饮品有限公司石家庄分公司.	100419
[1004191] 北京统一饮品有限公司石家庄分公司.	1004191
[100423] 河北金源粮油食品有限公司	100423
[100429] 北京大旺食品有限公司石家庄分公司	100429
[1004291] 北京大旺食品有限公司石家庄分公司	1004291
[1004292] 北京大旺食品有限公司石家庄分公司	1004292
[100435] 河北福海粮油有限公司.	100435
[100450] 石家庄双鸽食品有限责任公司晋州分公司	100450
[100455] 康师傅（天津）饮品有限公司	100455
[1004551] 康师傅（天津）饮品有限公司	1004551
[100456] 河北云成商贸有限公司	100456
[100458] 石家庄旺销商贸有限公司	100458
[100461] 河北茂源金玉祥日化有限公司....	100461
[1004611] 河北茂源金玉祥日化有限公司....	1004611
[100464] 河北省烟草公司石家庄市公司	100464
[1004641] 河北省烟草公司石家庄市公司	1004641
[100479] 石家庄美瑜商贸有限公司（丝宝）	100479
[100485] 纳爱斯集团有限公司石家庄分公司	100485
[100658] 石家庄金蒙源贸易有限责任公司	100658
[100757] 石家庄市德珑广缘商贸有限公司	100757
[100825] 石家庄天仓商贸有限公司	100825
[1008253] 石家庄天仓商贸有限公司	1008253
[100833] 瑞富行食品商贸有限公司	100833
[1008331] 瑞富行食品商贸有限公司	1008331
[100866] 石家庄洛杉奇烘焙食品有限公司..	100866
[100911] 石家庄人民商场股份有限公司	100911
[101020] 石家庄市永兴果脯厂	101020
[101022] 石家庄市鑫日贸易有限公司	101022
[101164] 石家庄迎春厚众床上用品有限公司	101164
[101297] 承德隆泉米业公司	101297
[101611] 河北德广贸易有限公司.	101611
[101634] 石家庄天时利贸易有限公司	101634
[101639] 石家庄多普贸易有限公司.	101639
[1017402] 杭州天堂伞业集团石家庄销售有限公司	1017402
[101752] 石家庄市凯硕商贸有限公司	101752
[1017521] 石家庄市凯硕商贸有限公司	1017521
[101806] 河北晋蒙源食品销售有限公司	101806
[101842] 石家庄中山日化有限责任公司（宝洁）	101842
[1018421] 石家庄中山日化有限责任公司（宝洁）	1018421
[101844] 北京亿中燕恩商贸有限公司	101844
[101845] 北京万多吉商贸有限公司	101845
[101862] 北国超市周转筐专用	101862
[101872] 石家庄奥赛商贸有限公司	101872
[102069] 石家庄美合商贸有限公司	102069
[1020691] 石家庄美合商贸有限公司	1020691
[1020695] 石家庄美合商贸有限公司	1020695
[102122] 福建恒安集团厦门商贸有限公司石家庄经营部	102122
[1021221] 福建恒安集团厦门商贸有限公司石家庄经营部	1021221
[1021763] 石家庄市达旺商贸有限公司	1021763
[102682] 石家庄市家家惠大众厨房食品有限责任公司	102682
[102776] 石家庄恒盛兴商贸有限公司	102776
[102984] 石家庄博宏伟业商贸有限公司（联合利华）	102984
[1029841] 石家庄博宏伟业商贸有限公司（联合利华）	1029841
[1029842] 石家庄博宏伟业商贸有限公司（联合利华）	1029842
[1029843] 石家庄博宏伟业商贸有限公司（联合利华）	1029843
[103077] 石家庄市雷奥得商贸有限公司	103077
[103286] 资生堂（中国）投资有限公司	103286
[103386] 古田县金旺食品有限公司	103386
[103457] 李忠岳	103457
[103478] 天津国福龙凤食品有限公司	103478
[104236] 保定市南市区绿洲食品商行	104236
[104453] 河北鑫丰粮油物流有限公司	104453
[104459] 中粮可口可乐饮料(河北)有限公司保定分公司	104459
[104577] 沈阳东联日用品有限公司沈阳分公司	104577
[104629] 北京北方渔夫食品有限公司	104629
[104657] 石家庄鑫人食品有限公司	104657
[1046571] 石家庄鑫人食品有限公司	1046571
[104700] 河北盛唐商贸有限责任公司.	104700
[1047001] 河北盛唐商贸有限责任公司.	1047001
[104868] 石家庄市闫氏商贸有限公司.	104868
[1048681] 石家庄市闫氏商贸有限公司.	1048681
[104876] 石家庄三木通宝工贸有限公司	104876
[104886] 石家庄龙飞世纪商贸有限公司	104886
[104991] 石家庄市翰帛工贸有限公司	104991
[105636] 北京元和恒泰贸易有限公司	105636
[1056361] 北京元和恒泰贸易有限公司	1056361
[105673] 石家庄武宏龙成食品有限公司	105673
[105686] 北京顺发行商贸有限责任公司	105686
[1056861] 北京顺发行商贸有限责任公司	1056861
[105691] 石家庄中京乔西酒业销售有限公司	105691
[1056911] 石家庄中京乔西酒业销售有限公司	1056911
[105810] 石家庄鼎峰酒业有限公司	105810
[105851] 天津市金芦米业有限公司	105851
[105895] 浙江一品爽食品有限公司山西分公司	105895
[105926] 石家庄郁香食品有限公司	105926
[105988] 藁城永青养鸡场	105988
[106062] 石家庄铸诚清工贸有限公司	106062
[106108] 河北凯隆达食品有限公司	106108
[106142] 北京光明健康乳业销售有限公司	106142
[1061421] 北京光明健康乳业销售有限公司	1061421
[106166] 石家庄润禾粮油有限公司Y	106166
[106605] 石家庄朝批鑫隆商贸有限公司	106605
[106723] 北京百事可乐饮料有限公司	106723
[106837] 石家庄市翰帛工贸有限公司1	106837
[106965] 北京市安德易洋酒经贸发展公司	106965
[1069651] 北京市安德易洋酒经贸发展公司	1069651
[107237] 石家庄市富荣食品有限公司.	107237
[107310] 天津市凸帆商贸有限公司	107310
[1073502] 梅河口市兴达米业有限责任公司	1073502
[107356] 河北天华地润生态农业发展有限公司	107356
[107392] 石家庄婷强商贸有限公司	107392
[107419] 法克曼家庭用品（深圳）有限公司	107419
[107536] 石家庄市宁久糖业有限公司	107536
[107556] 北京市品利食品有限公司	107556
[107773] 河北百纳融汇食品有限责任公司	107773
[108918] 石家庄朗利化妆品有限公司	108918
[108961] 大连达伦特工艺品有限公司	108961
[108963] 万威客食品有限公司北京分公司	108963
[108966] 佛山市顺德区恒业家居用品有限公司	108966
[108968] 北京华都肉鸡公司	108968
[108977] 北京铃溪食品经销有限责任公司	108977
[109017] 石家庄市恒昌粮油食品有限公司	109017
[1090171] 石家庄市恒昌粮油食品有限公司	1090171
[109030] 上海坚尔美塑胶实业有限公司	109030
[109090] 湖北神丹健康食品有限公司	109090
[1090901] 湖北神丹健康食品有限公司	1090901
[1090902] 湖北神丹健康食品有限公司	1090902
[109123] 阮小红	109123
[109135] 石家庄鹏博食品有限公司	109135
[1091351] 石家庄鹏博食品有限公司	1091351
[109138] 河北千喜鹤肉类产业有限公司	109138
[1091381] 河北千喜鹤肉类产业有限公司	1091381
[109250] 石家庄福瑞隆工贸有限公司（T）	109250
[109271] 石家庄中山日化有限责任公司（宝洁）吉列	109271
[1092711] 石家庄中山日化有限责任公司（宝洁）吉列	1092711
[109480] 北京宜佳家居有限责任公司	109480
[109814] 承德隆泉米业有限责任公司(统采)	109814
[109951] 石家庄博宏伟业商贸有限公司(高露洁三笑)	109951
[110036] 北京天旭明商贸有限公司	110036
[110101] 石家庄凌涵商贸有限公司.	110101
[110189] 石家庄爱彼针棉织品有限公司..	110189
[110228] 石家庄市民安军粮购销有限公司	110228
[110286] 保定大发日化有限公司	110286
[110316] 河北北国先天下广场有限责任公司	110316
[110404] 东莞市冠禾贸易有限公司	110404
[110425] 石家庄东方卓盛商贸有限公司	110425
[110691] 石家庄天美韵商贸有限公司	110691
[110703] 石家庄飞翔光达商贸有限公司	110703
[110743] 石家庄市惠普卫生用品有限公司。	110743
[110852] 先天下粮油部（临时）	110852
[110951] 石家庄市桥西区茂林果品批发部	110951
[111127] 阜新市汉联贸易有限公司. 	111127
[1111271] 阜新市汉联贸易有限公司. 	1111271
[111191] 石家庄佳万家食品工贸有限公司..	111191
[111306] 北京友诚恒业商贸有限责任公司	111306
[111392] 威海韩进贸易有限公司	111392
[111393] 北京万基成业商贸有限责任公司	111393
[111548] 北京百源和商贸有限公司	111548
[111608] 沃尔玛百货有限公司	111608
[1117252] 石家庄阳光伟业商贸有限公司	1117252
[111758] 石家庄市三妮商贸有限公司.	111758
[111800] 石家庄市梦菲苑服饰有限公司	111800
[111832] 石家庄市汪林商贸有限公司	111832
[112116] 石家庄润禾粮油有限公司	112116
[112124] 天津爱尔克豪商贸有限公司	112124
[112155] 赵县赵州桥粮油食品购销有限公司	112155
[1121551] 赵县赵州桥粮油食品购销有限公司	1121551
[112235] 北京市怀柔区肉类联合加工厂	112235
[112320] 石家庄市惠普卫生用品有限公司（专供）	112320
[112321] 宾堡（北京）食品有限公司	112321
[112456] 北京曼可顿食品科技有限公司	112456
[112464] 藁城市永发养殖服务专业合作社	112464
[112465] 栾城县东昌养殖厂	112465
[112466] 新乐市永康养殖场	112466
[112467] 安新县宇博纸塑包装有限公司	112467
[1124671] 安新县宇博纸塑包装有限公司	1124671
[112472] 百事食品（中国）有限公司北京分厂	112472
[1124721] 百事食品（中国）有限公司北京分厂	1124721
[112482] 石家庄市格美佳商贸有限公司	112482
[112546] 石家庄市桥西区绿洲蔬菜批发	112546
[112548] 石家庄市桥西区顺祥蔬菜经销部	112548
[1125481] 石家庄市桥西区顺祥蔬菜经销部	1125481
[112550] 石家庄桥东友谊果品批发部.	112550
[112551] 无极县泽宇果蔬种植专业合作社	112551
[112552] 石家庄地满金果蔬有限公司.	112552
[112690] 石家庄绿顺食品贸易有限公司	112690
[112694] 无极县宇赫果蔬种植专业合作社	112694
[112813] 雄县振兴彩印厂	112813
[112814] 雄县鑫山塑业有限公司	112814
[112824] 石家庄富利恒商贸有限公司	112824
[112830] 北国超市邯郸店	112830
[112952] 石家庄洛杉奇食品有限公司.	112952
[113042] 新百商场	113042
[113073] 北京华光水产食品有限公司	113073
[113076] 石家庄人民商场股份有限公司...	113076
[113086] 石家庄赛纳商贸	113086
[113096] 石家庄市桥西区申飞配送服务中心	113096
[113123] 鹿泉市顺誉种植专业合作社	113123
[113708] 石家庄汇盛源商贸有限公司	113708
[113731] 北京宜家家居有限公司	113731
[113767] 上海新成格林尔食品有限公司	113767
[113990] 石家庄鼎宏粮油食品有限公司	113990
[1139901] 石家庄鼎宏粮油食品有限公司	1139901
[114196] 保定金大商贸有限公司	114196
[1141961] 保定金大商贸有限公司	1141961
[114241] 河北三元食品有限公司	114241
[114277] 河北兆丰生态农业有限公司	114277
[114338] 北旺	114338
[114355] 深州市增国面业有限公司	114355
[114373] 新兴	114373
[114376] 保定雨森卫生用品有限公司	114376
[114378] 河北奥丰牧业有限公司	114378
[114386] 天发	114386
[114388] 普宁市金狮服装有限公司	114388
[114403] 河北中德汇鑫贸易有限公司	114403
[114430] 山东鲁花集团商贸有限公司石家庄分公司	114430
[114435] 石家庄市昌法贸易有限公司	114435
[114438] 石家庄市徐府香油有限公司	114438
[114454] 石家庄赞皇县蕊源蜂业有限公司	114454
[114466] 兴旺	114466
[114472] 河北万雉园农牧科技股份有限公司	114472
[114550] 赵县鸿源农副产品有限公司	114550
[114691] 石家庄润康生物科技有限公司	114691
[114917] 上海汉乐实业有限公司	114917
[114964] 鸡泽县天下红辣椒有限公司	114964
[114985] 石家庄桥西区新世界果品批发部	114985
[115008] 河北白洋淀生态食品开发有限公司	115008
[115044] 藁城市鑫天缘种植服务专业合作社	115044
[115057] 石家庄纤森商贸有限公司.	115057
[115104] 石家庄麟峰商贸有限公司.	115104
[115141] 正定县三泰农副产品配送中心	115141
[115230] 石家庄元盛达商贸有限责任公司	115230
[115233] 怀特发展	115233
[115247] 长沙味远红芳食品有限公司	115247
[115263] 裕翔	115263
[115295] 北京武宏京城食品有限公司	115295
[1152951] 北京武宏京城食品有限公司	1152951
[115327] 谈胜	115327
[115362] 石家庄红婷商贸有限公司.	115362
[1153624] 石家庄红婷商贸有限公司	1153624
[115364] 吉林普康有机农业有限公司	115364
[115421] 河北凯隆达食品有限公司.	115421
[115662] 阜新市汉联贸易有限公司	115662
[115695] 马鞍山雨润食品有限公司	115695
[115732] 石家庄岚墨商贸有限公司	115732
[115974] 黑龙江完达山林海液奶有限公司	115974
[115984] 藁城市众人养殖服务专业合作社	115984
[116156] 腾跃	116156
[116221] 石家庄市西环农技综合服务公司.	116221
[116223] 桥西区丰达果蔬配送中心	116223
[116225] 北顺	116225
[116235] 藁城市金丰种植服务专业合作社	116235
[116279] 石家庄魏氏农贸有限公司	116279
[116300] 灵寿县书祥薯业专业合作社	116300
[116330] 今麦郎面粉（正定）有限公司	116330
[116357] 美食每刻(益东)	116357
[116374] 河北世纪华奥食品工业有限公司	116374
[116472] 牡丹江市家和食品有限公司	116472
[116495] 舟山市普陀宏基水产有限公司	116495
[1164951] 舟山市普陀宏基水产有限公司	1164951
[1165251] 石家庄甘淋圆果品贸易有限公司	1165251
[116526] 鹿泉市野胜特种野猪养殖专业合作社	116526
[116539] 北京禧天龙塑料制品有限公司	116539
[1165391] 北京禧天龙塑料制品有限公司	1165391
[116554] 石家庄彩聚商贸有限公司	116554
[116585] 长兴	116585
[116604] 石家庄马氏中发食品有限公司	116604
[116605] 上海绅士企业发展有限公司..	116605
[116607] 藁城市双联蔬菜专业合作社	116607
[116612] 北京明大天润商贸有限公司	116612
[1166121] 北京明大天润商贸有限公司	1166121
[1166122] 北京明大天润商贸有限公司	1166122
[116629] 北京昊峰伟业经贸有限公司	116629
[116644] 黑松食品（苏州）有限公司	116644
[116673] 石家庄彩聚商贸有限公司.	116673
[116686] 石家庄市徐府香油有限公司A	116686
[116691] 河间市顺和服装有限公司	116691
[116740] 藁城市新奇特有机农产品种植有限公司	116740
[116770] 沃尔玛自采	116770
[116829] 广东盛茂源贸易有限公司	116829
[1168291] 广东盛茂源贸易有限公司	1168291
[116830]  北京宝和瑞源食品销售有限责任公司	116830
[116835] 栾城县益发蔬菜种植专业合作社	116835
[116837] 高邑县惠民果蔬经销部	116837
[116858] 北京嘉思特商贸有限公司	116858
[1168581] 北京嘉思特商贸有限公司	1168581
[116863] 石家庄洋泽贸易有限公司	116863
[116898] 日和	116898
[116899] 北国加工	116899
[116901] 石家庄来优商贸有限公司.	116901
[1169011] 石家庄来优商贸有限公司.	1169011
[116930] 上海义林食品有限公司	116930
[116967] 石家庄美旭商贸有限公司	116967
[1169671] 石家庄美旭商贸有限公司	1169671
[1169672] 石家庄美旭商贸有限公司	1169672
[1169673] 石家庄美旭商贸有限公司	1169673
[116987] 中粮万威客食品有限公司武汉分公司	116987
[117038] 北京中彩天星纺织品有限公司	117038
[117047] 大连万霖贸易有限公司	117047
[117067] 北京市怀柔区肉类联合加工厂（水产）	117067
[117200] 巨鹿县天淳菜蔬销售有限公司	117200
[117218] 益达	117218
[117244] 北京阎氏银丰贸易发展有限公司	117244
[117307] 河北众林农业科技有限公司.	117307
[117312] 石家庄郁香食品有限公司.	117312
[117315] 元氏县富民果品种植专业合作社	117315
[117367] 石家庄金泰达工贸有限公司.	117367
[117375] 北国永旺	117375
[117384] 济南元首针织股份有限公司	117384
[117387] 石家庄龙在田生态农业有限公司	117387
[117405] 乐陵市东煌枣业有限公司	117405
[1174243] 保定盛唐昂立商贸有限公司	1174243
[117426] 保定市福百嘉商贸有限公司	117426
[1174261] 保定市福百嘉商贸有限公司	1174261
[117428] 保定市森迪商贸有限公司	117428
[117431] 石家庄市雷源商贸有限公司	117431
[117433] 保定市红星商贸中心	117433
[1174331] 保定市红星商贸中心	1174331
[117434] 保定市南市区万昌隆商贸中心	117434
[117450] 保定市金诚商贸有限公司	117450
[117451] 保定市帅华商贸有限公司	117451
[117452] 保定中谷商贸有限公司	117452
[117453] 保定市香来商贸有限公司	117453
[117454] 保定市府阳油脂饲料有限公司	117454
[117456] 保定市亿利食品有限公司	117456
[1174561] 保定市亿利食品有限公司	1174561
[117458] 保定市新雨峰商贸有限公司	117458
[1174581] 保定市新雨峰商贸有限公司	1174581
[1174582] 保定市新雨峰商贸有限公司	1174582
[117459] 保定市凯瑞达商贸有限公司	117459
[117460] 保定市海晶盐业有限公司	117460
[117462] 保定市圣沁商贸有限公司	117462
[117463] 保定市大众味业有限公司	117463
[117477] 保定市莲池肉类联合加工厂	117477
[117478] 保定市固德生态农业发展有限公司	117478
[117479] 保定市华林伟业商贸有限公司	117479
[117480] 河北新希望天香乳业有限公司	117480
[117483] 保定诺威商贸有限公司	117483
[117484] 满城县喜壮壮养殖专业合作社	117484
[117485] 保定市金石食品有限公司	117485
[117488] 保定市北市区徐河桥蔬菜种植园.	117488
[117494] 保定市同美商贸有限公司	117494
[117502] 保定市东大日化有限公司（宝洁）	117502
[117503] 保定市东大日化有限公司（综合）	117503
[1175031] 保定市东大日化有限公司（综合）	1175031
[1175032] 保定市东大日化有限公司（综合）	1175032
[1175033] 保定市东大日化有限公司（综合）	1175033
[117504] 保定市宜美百嘉商贸有限公司	117504
[117523] 保定市嘉惠通源商贸有限公司	117523
[117531] 保定新杰出商贸有限公司	117531
[117534] 保定市王成兰食品有限公司	117534
[117538] 石家庄德泰食品有限公司	117538
[117545] 保定市新杰出商贸有限公司	117545
[1175451] 保定市新杰出商贸有限公司	1175451
[117547] 保定市新力拓邦商贸有限公司	117547
[117554] 天津市德氏高食品有限公司保定分公司	117554
[117555] 保定市红熳福商贸有限公司	117555
[117557] 保定市东大日化有限公司	117557
[117578] 上海山隆实业有限公司	117578
[117586] 广东慎昌贸易有限公司北京销售分公司	117586
[1175861] 广东慎昌贸易有限公司北京销售分公司	1175861
[117655] 北京富臣路贸易有限责任公司	117655
[117728] 河北省烟草公司保定市公司	117728
[117744] 藁城市供销合作社联合社盐业公司	117744
[117802] 石家庄市舟野商贸有限公司	117802
[117806] 石家庄市景旺商贸有限公司	117806
[117810] 生力（保定）啤酒有限公司	117810
[117837] 河北沃野农业科技有限公司	117837
[117840] 石家庄田源果品商贸有限公司	117840
[117854] 蒿城市常青蔬菜种植专业合作社	117854
[117855] 南京雨润食品有限公司.	117855
[117864] 石家庄旺销商贸有限公司.	117864
[117865] 天津顶益国际食品有限公司	117865
[117919] 阳泉市江东智能电子科技开发有限公司	117919
[117920] 阳泉市宏隆商贸有限公司	117920
[117933] 阳泉市三友贸易有限公司	117933
[1179331] 阳泉市三友贸易有限公司	1179331
[117937] 阳泉市兄弟糖酒副食有限公司	117937
[117950] 阳泉慧意商贸有限责任公司	117950
[117994] 盂县晋昌商贸有限公司	117994
[117997] 太原皓森易商贸有限公司	117997
[118013] 阳泉市同心德商贸有限公司	118013
[118019] 山西省盐业公司阳泉分公司	118019
[118020] 山西金龙油脂有限公司	118020
[118021] 山西盛丰源食品有限公司	118021
[118024] 阳泉市蓝海千帆商贸有限公司.	118024
[1180241] 阳泉市蓝海千帆商贸有限公司.	1180241
[118025] 阳泉市惠丰源商贸有限公司	118025
[118026] 阳泉海山商贸有限公司	118026
[118039] 石家庄嘉润贸易有限公司	118039
[118040] 阳泉市顺康食品有限公司	118040
[118043] 阳泉市金海志达商贸有限公司	118043
[118049] 山西缘多食品有限公司	118049
[118066] 保定市雨峰食品有限公司.	118066
[118085] 阳泉市蓝海千帆商贸有限公司	118085
[1180851] 阳泉市蓝海千帆商贸有限公司	1180851
[1180852] 阳泉市蓝海千帆商贸有限公司	1180852
[118101] 藁城市常青蔬菜种植专业合作社.	118101
[118104] 新乐市飞腾肉类加工有限公司	118104
[118114] 山西泽泰兴食品有限公司	118114
[118129] 保定市红星商贸中心.	118129
[118133] 山西恒瑞隆商贸有限公司	118133
[118134] 山西省平遥牛肉集团有限公司	118134
[118141] 平定县万利商贸有限公司	118141
[118151] 阳泉民生联采商贸有限责任公司	118151
[118155] 阳泉市利华商贸有限公司	118155
[118158] 福建恒安集团厦门商贸有限公司太原经营部	118158
[118163] 石家庄宽字商贸有限公司.	118163
[118164] 阜新市汉联贸易有限公司（YQ）	118164
[118172] 北京欣瑞通顺水产有限公司	118172
[118179] 阳泉市纳百川商贸中心	118179
[118185] 鹿泉市裕丰养殖服务专业合作社	118185
[118186] 北京北方渔夫食品有限公司.	118186
[118229] 山西仁和通商贸有限公司	118229
[118257] 石家庄宝丰源商贸有限公司.	118257
[118290] 可口可乐（山西）饮料有限公司	118290
[118302] 辛集市冠华食品经销处	118302
[1183021] 辛集市冠华食品经销处	1183021
[118304] 石家庄君乐宝乳业有限公司.	118304
[118306] 天津宝迪农业科技股份有限公司	118306
[118309] 保定市根地高工贸有限公司	118309
[118339] 仁和（烤制）	118339
[118345] 辛集市康钛益养鸡专业合作社	118345
[118354] 保定卫民商贸有限公司	118354
[118380] 北京宜家家居有限公司.	118380
[118384] 辛集市冠华食品经销处.	118384
[118386] 保定昌海商贸有限公司	118386
[118397] 北京鼎润久林酒业有限公司	118397
[118400] 辛集市杨记商贸有限公司	118400
[118455] 河北富丽豪商贸有限公司.	118455
[1184553] 河北富丽豪商贸有限公司	1184553
[118527] 天津可口可乐饮料有限公司衡水营业所	118527
[118582] 华夏主厨	118582
[118583] 太原北和食品有限公司	118583
[118631] 辛集市盐业专营公司	118631
[118696] 北旺(烤鸡)	118696
[118806] 阳泉北国超市	118806
[1188091] 辛集市华联工贸有限公司	1188091
[118815] 河北省烟草公司石家庄市公司.	118815
[118847] 山西省烟草公司阳泉市公司	118847
[118885] 天津顶津食品有限公司山西分公司	118885
[118890] 石家庄德江商贸有限公司	118890
[118910] 藁城市金源养殖专业合作社	118910
[118961] 北京玺萌绿洲商贸有限公司	118961
[118962] 灵寿县天龙养鸡专业合作社	118962
[119187] 定州市裕丰水果销售专业合作社	119187
[119213] 满城县龙门果蔬专业合作社	119213
[119230] 山西顺大食品有限公司	119230
[1192301] 山西顺大食品有限公司	1192301
[119379] 漯河双汇食品销售有限公司	119379
[119400] 阳泉市佛洼禽业有限公司	119400
[119407] 辛集市平旭百货经销处	119407
[119410] 北京统一饮品有限公司石家庄分公司..	119410
[119446] 石家庄华维卓远商贸有限公司	119446
[119449] 北京市天瑞祥食品加工中心	119449
[119454] 藁城市绿生蔬菜专业合作社	119454
[119455] 正定县金恒蔬菜种植专业合作社	119455
[1194551] 正定县金恒蔬菜种植专业合作社	1194551
[119478] 河北正隆食品厂	119478
[1194842] 石家庄融合商贸有限公司	1194842
[119497] 秦皇岛金兰食品有限公司	119497
[119506] 阳泉北国商城有限责任公司	119506
[119545] 柏乡县乐农果品专业合作社	119545
[119548] 温州市鹿城步步高皮鞋厂	119548
[119567] 赵县鑫龙果品有限公司	119567
[119589] 北京金密源农产品有限责任公司	119589
[119663] 辛集市泽农畜禽养殖服务专业合作社	119663
[119701] 尉犁县英库勒林果农民专业合作社	119701
[119711] 保定瑞森贸易有限公司	119711
[1197111] 保定瑞森贸易有限公司	1197111
[119718] 保定市鼎极商贸有限公司	119718
[119785] 平和县百盈富蜜柚专业合作社	119785
[119786] 安平县旺铺种植专业合作社	119786
[119788] 平和县同益果蔬专业合作社	119788
[119789] 平和县轩美果蔬专业合作社	119789
[119791] 平和县荣骏果蔬专业合作社	119791
[119792] 平和县助农果蔬专业合作社	119792
[119797] 河北耕畅食品经销有限公司	119797
[119864] 梁新根	119864
[119868] 北国商城股份有限公司（阳泉）	119868
[119873] 陈敏春.	119873
[119885] 齐椿佳	119885
[119888] 平山县南策城寿桃专业合作社	119888
[119893] 巨鹿县哈口果蔬专业合作社	119893
[119894] 石家庄市桥西区李三果品批发部	119894
[119901] 望都县绿农果品专业合作社	119901
[119902] 藁城市东湖种植服务专业合作社	119902
[119919] 民勤县易发贸易有限责任公司	119919
[119926] 保定市港兴纸业有限公司	119926
[119944] 安阳众品食业有限公司	119944
[119945] 益友生鲜	119945
[119946] 眉县金鑫果品专业合作社	119946
[119948] 藁城市常青蔬菜种植专业合作社..	119948
[119949] 藁城市绿康源蛋鸡养殖专业合作社	119949
[119950] 辛集市德祥果蔬专业合作社	119950
[119952] 高邑县为民种植专业合作社	119952
[119968] 秭归县西坡脐橙营销专业合作社	119968
[1199681] 秭归县西坡脐橙营销专业合作社	1199681
[119970] 井陉县安和生态农业种植专业合作社	119970
[1199701] 井陉县安和生态农业种植专业合作社	1199701
[119975] 北国商城股份有限公司（保定超市）	119975
[119992] 山东绿源新食品有限公司	119992
[120015] 深州市茂隆果品专业合作社	120015
[120016] 深州市西康庄果品专业合作社	120016
[120017] 石家庄市桥西区绿丰园蔬菜配送中心	120017
[120020] 围场满族蒙古族自治县诚实马铃薯种植有限公司	120020
[120030] 北国商城股份有限公司XJ	120030
[120047] 阳泉市腾飞商贸有限公司	120047
[120056] 北国商城股份有限公司（辛集）	120056
[120060] 柏乡县新农食用菌专业合作社	120060
[120061] 行唐县羊柴瓜果蔬菜专业合作社	120061
[120062] 赵县大夫庄梨果种植专业合作社	120062
[120065] 阳原县大绿洲蔬菜种植专业合作社.	120065
[120071] 泰安安德鲁森食品有限公司	120071
[120072] 山东荣丰食用菌有限公司	120072
[120076] 南丰县亚连蜜桔种植专业合作社	120076
[120077] 望都县安乐庄鑫盛蔬菜专业合作社.	120077
[120085] 石家庄市桥西区谈南特菜经营部.	120085
[120097] 石家庄市新华区F茵花木蔬菜种植园	120097
[120098] 元氏县万花山红薯加工专业合作社	120098
[120103] 石家庄万康达商贸有限公司	120103
[120105] 临沂市万香斋食品有限公司	120105
[120106] 灵寿县众意养鸡专业合作社.	120106
[120107] 石家庄市裕华区豪香分割鸡经营部	120107
[120115] 邢台县弘隆果品有限公司	120115
[120116] 容城县地宝农产品专业合作社	120116
[120117] 栾城县益生蔬菜种植专业合作社	120117
[120139] 石家庄炳瑞宏森商贸有限公司.	120139
[120140] 石家庄市雷奥得商贸有限公司..	120140
[120144] 广平县凤禾蔬菜种植农民专业合作社	120144
[120145] 赞皇县万果源农副产品专业合作社	120145
[120166] 河北言午商贸有限责任公司	120166
[120167] 寿光市王端宇果蔬专业合作社	120167
[120168] 藁城市佳和农牧专业合作社	120168
[120172] 苗海生	120172
[120175] 藁城市东湖种值服务专业合作社	120175
[120178] 山东尽美食品有限公司	120178
[120188] 石家庄桥东友谊果品批发部..	120188
[120199] 鹿泉市联民土地托管专业合作社	120199
[120200] 邢台金盛果品蔬菜专业合作社	120200
[120202] 天津市曙光沙窝萝卜专业合作社	120202
[120204] 衡水容大商贸有限公司	120204
[120208] 天津市朱杨庄萝卜种植专业合作社	120208
[120212] 烟台市牟平区广源农产品专业合作社	120212
[120221] 石家庄富利恒商贸有限公司。	120221
[120222] 赵县祥和果品专业合作社	120222
[120228] 财旺	120228
[120231] 沈阳市圣运肉禽食品有限公司	120231
[120232] 中旺	120232
[120240] 益鲜	120240
[120242] 成都市府上府食品有限公司	120242
[120249] 苗德录	120249
[120262] 石家庄瑞品商贸有限公司	120262
[120281] 栾城县益发蔬菜种植专业合作社.	120281
[120289] 阳原县大绿洲蔬菜种植专业合作社..	120289
[120292] 石家庄万江食品有限公司	120292
[120293] 行唐县绿乡红枣专业合作社	120293
[120294] 辛集市宝珍冬枣专业合作社	120294
[120295] 藁城市益信种植服务专业合作社	120295
[120313] 藁城市常青蔬菜种植专业合作社	120313
[120319] 抚宁县绿源农产品专业合作社	120319
[120362] 石家庄润谷商贸有限公司	120362
[120389] 陕西华圣企业(集团)股份有限公司	120389
[120390] 北京绿舟之园商贸有限公司	120390
[120404] 石家庄鲲派商贸有限公司	120404
[1204041] 石家庄鲲派商贸有限公司	1204041
[120413] 巨鹿县天淳菜蔬销售有限公司.	120413
[120427] 康师傅（天津）饮品有限公司石家庄分公司.	120427
[120484] 养乐多(中国)投资有限公司石家庄分公司	120484
[120495] 保定康路农作物种植有限公司	120495
[120500] 李跃永	120500
[120506] 石家庄万江食品有限公司（蔬菜）	120506
[120507] 石家庄伟兵农产品有限公司	120507
[120508] 平山县惠实农业专业合作社	120508
[120509] 正定县农惠果蔬种植专业合作社	120509
[120511] 顺平县康健大棚草莓专业合作社.	120511
[120512] 任占国	120512
[120513] 永年县义保蔬菜种植专业合作社	120513
[120515] 石家庄学诺商贸有限公司	120515
[120522] 秭归县西坡脐橙营销专业合作社1	120522
[120523] 石家庄宏起商贸有限公司	120523
[120524] 灵寿县丰汇食用菌种植专业合作社	120524
[120529] 徐水县田乐蔬菜专业合作社	120529
[120550] 杭州富阳千禧笋厂	120550
[120554] 北京永信恒昌果品有限公司	120554
[120579] 行唐县金烨果蔬种植专业合作社	120579
[120585] 饶阳县志杰蔬菜种植专业合作社	120585
[120586] 北京永信恒昌果品有限公司.	120586
[120588] 阳泉鑫鹏光大商贸有限公司	120588
[120594] 青州市晨阳蔬菜购销专业合作社	120594
[120598] 河北坤阳塑业有限公司	120598
[1205981] 河北坤阳塑业有限公司	1205981
[1205982] 河北坤阳塑业有限公司	1205982
[120622] 王梦楠	120622
[120631] 马前	120631
[120642] 石家庄宜佳居生活用品有限公司..	120642
[120648] 鹿泉市顺誉种植专业合作社.	120648
[120649] 河北国富恒联农牧有限公司	120649
[120650] 正定县双鑫蔬菜经营部...	120650
[120651] 富阳市大自然食品有限公司	120651
[120687] 藁城市乐农番茄专业合作社	120687
[120688] 深州市益农果品专业合作社	120688
[120689] 高邑县绿农种植专业合作社	120689
[120704] 浪莎针织有限公司	120704
[120712] 范学臣	120712
[120714] 石家庄绿罗果蔬种植有限公司	120714
[120732] 河北富岗食品有限责任公司.	120732
[120733] 藁城市旭晟种植专业合作社	120733
[120739] 饶阳县和谐果蔬专业合作社	120739
[120751] 赵县海汇果蔬种值专业合作社	120751
[120762] 莘县飞越果蔬有限公司	120762
[120768] 安吉冰美人竹制品厂	120768
[120769] 灵寿县华通种植有限公司	120769
[120773] 北京新发地农副产品批发市场中心	120773
[120782] 正定县三绿爽果蔬种植专业合作社	120782
[120783] 保定市满城成功造纸厂	120783
[120795] 南京雨润食品有限公司（配送）	120795
[120815] 河北百岁肉类食品有限公司	120815
[1208151] 河北百岁肉类食品有限公司	1208151
[120816] 石家庄蔡氏食品有限公司 .	120816
[120857] 石家庄瑞安贸易有限公司	120857
[120867] 永清县惠实果蔬农民专业合作社	120867
[120868] 饶阳县新农北超蔬菜种植专业合作社	120868
[120869] 行唐县大东岭红枣种植专业合作社	120869
[120903] 谢峰	120903
[120905] 王海福	120905
[120906] 宁晋县乐木果品有限公司	120906
[120917] 辛集市瑞浩商贸有限公司	120917
[120925] 河北众林农业科技有限公司	120925
[120926] 鹿泉市邓村福亿家种植专业合作社	120926
[120927] 衡水泰昌农业投资有限公司	120927
[120932] 石家庄桥东亨享水产经销部	120932
[120947] 高邑县丰硕蔬菜种植专业合作社	120947
[120954] 石家庄万江食品有限公司..	120954
[120958] 北京兆丰百源国际贸易有限公司	120958
[120965] 永清县惠康果蔬农民专业合作社	120965
[120988] 石家庄甘淋圆果品贸易有限公司.	120988
[120989] 晋州市中兴农业服务专业合作社	120989
[121010] 河北建投农业开发有限公司	121010
[121011] 石家庄三睦种植有限公司	121011
[121012] 行唐县定国瓜果蔬菜种植专业合作社	121012
[121013] 石家庄神喻王果蔬科技开发有限公司	121013
[121014] 广州市裕鑫贸易有限公司	121014
[121035] 石家庄伟兵农产品有限公司.	121035
[121042] 柏乡县牡丹花卉开发有限责任公司	121042
[121046] 高建立	121046
[121047] 栾城县五谷丰登农业种植专业合作社x	121047
[121052] 广宗县农民专业合作社	121052
[121056] 河北正先食品有限公司	121056
[121057] 高阳县金帅纺织品有限公司	121057
[121088] 栾城县润源种植专业合作社	121088
[121092] 北国配送(蔬菜)	121092
[121093] 北国配送(水果)	121093
[121094] 康吉	121094
[121104] 北京明大天润商贸有限公司.	121104
[121119] 正定县三绿爽果蔬种植专业合作社.	121119
[121120] 正定县碧玉蔬菜种植专业合作社	121120
[121123] 固安绿华浓生物保鲜有限公司.	121123
[121127] 北京腾顺广源商贸有限公司	121127
[121128] 文安县兴隆果蔬专业合作社	121128
[121129] 易县嘻克丽人甜玉米种植农民专业合作社	121129
[121153] 石家庄市恒顺佳商贸有限公司	121153
[121156] 赵县永安蔬菜种植专业合作社	121156
[121157] 康书贵	121157
[121158] 马晓倩	121158
[121162] 石家庄神喻王果蔬科技开发有限公司.	121162
[121163] 辛集市孝悌力田粮棉专业合作社	121163
[121175] 铁运懋华	121175
[121184] 栾城县润源种植专业合作社.	121184
[121193] 谢峰.	121193
[121209] 石家庄市景旺商贸有限公司.	121209
[121210] 辽源市欧蒂爱袜业有限责任公司.	121210
[121223] 雄县华美大韩塑胶制品有限公司	121223
[121245] 隆尧县运忠蔬菜种植专业合作社	121245
[121246] 莘县雨坤果蔬专业合作社	121246
[121296] 马增学	121296
[121297] 元氏县生源种养专业合作社	121297
[121311] 鹿泉市永辉种植专业合作社	121311
[121315] 石家庄碧浪农牧科技有限公司	121315
[121316] 大名县民海特色种植农民专业合作社	121316
[121348] 栗金国	121348
[121381] 石家庄天合商贸有限公司	121381
[121397] 张喜娟	121397
[121408] 藁城市科来林养殖专业合作社	121408
[121432] 辛集市宏光蔬菜店	121432
[121434] 保定妙士乳业有限公司	121434
[121436] 刘建喜	121436
[121439] 栾城县普众农副产品销售中心...	121439
[121442] 王翠花	121442
[121458] 正定县双鑫蔬菜经营部	121458
[121459] 刘敏江	121459
[121465] 石家庄隆兴鸿远贸易有限公司	121465
[121466] 北京北方渔夫食品有限公司（配送）	121466
[121467] 李胜魁	121467
[121513] 赵县嘉园梨果种植专业合作社	121513
[121516] 扬州市自力鞋厂	121516
[121517] 藁城市绿竹种植专业合作社	121517
[121531] 平山县春草养殖专业合作社	121531
[121532] 石家庄埔硕贸易有限公司	121532
[121535] 铁旺美食	121535
[121537] 杜春富	121537
[121576] 衡水泰昌农业投资有限公司.	121576
[121582] 辛集市辛康果品专业合作社	121582
[121587] 库尔勒鸿林果业农民专业合作社	121587
[121588] 栾城县五谷丰登农业种植专业合作社	121588
[121595] 唐县鑫泉水产养殖服务农民专业合作社	121595
[121596] 藁城市旭晟种植专业合作社.	121596
[121597] 西安周至周一有机猕猴桃专业合作社.	121597
[121610] 田计伟	121610
[121619] 藁城市旭晟种植专业合作社YXY	121619
[121629] 廊坊市康达畜禽养殖有限公司	121629
[121630] 四川高金食品股份有限公司	121630
[121633] 魏志伟	121633
[121699] 北国超市配送中心	121699
[121705] 陈云云	121705
[121706] 正定县碧玉蔬菜种植专业合作社YSY	121706
[121707] 正定县碧玉蔬菜种植专业合作社B	121707
[121713] 漳州唐宗家居用品有限公司	121713
[1217131] 漳州唐宗家居用品有限公司	1217131
[121718] 安平县兴旺种植专业合作社	121718
[121726] 蓬莱民和食品有限公司	121726
[121727] 井陉县红满天果品专业合作社	121727
[121728] 李小三	121728
[121729] 平山县仁海核桃专业合作社	121729
[121730] 王跟柱	121730
[121731] 藁城市佳和农牧专业合作社YSY	121731
[121732] 孙忠波	121732
[121735] 肖军林	121735
[121736] 行唐县禾合生态蔬菜种植专业合作社	121736
[121739] 维达商贸有限公司北京分公司	121739
[121743] 肖占青	121743
[121747] 石家庄万江食品有限公司B	121747
[121748] 石家庄万江食品有限公司ysy	121748
[121754] 正定县宏源食用菌蔬菜种植基地	121754
[121755] 周新房	121755
[121756] 李英军	121756
[121757] 任元海	121757
[121759] 正定县裕欣养鸡专业合作社	121759
[1217722] 石家庄硕联商贸有限公司	1217722
[121780] 辛集北国主厨自营	121780
[121783] 李永强	121783
[121784] 张立杰	121784
[121789] 石家庄茂永商贸有限公司	121789
[121791] 昌邑市好兄弟食品有限公司	121791
[121792] 北京中润长江食品有限公司	121792
[1217921] 北京中润长江食品有限公司	1217921
[121807] 行唐县定国瓜国蔬菜种植专业合作社YXY	121807
[121808] 行唐县定国瓜国蔬菜种植专业合作社B	121808
[121809] 无极县洪利水果种植专业合作社.	121809
[121810] 李玉民	121810
[121811] 肖立强	121811
[121812] 行唐县定国瓜果蔬菜种植专业合作社.	121812
[121821] 石家庄红廷服饰有限公司	121821
[121833] 河北安平大红门食品有限公司	121833
[121834] 宜昌市晓曦红柑桔专业合作社	121834
[121837] 栾城县普众农副产品销售中心.	121837
[121838] 河北恒煌商贸有限公司.	121838
[121842] 藁城市盈青蔬菜销售处	121842
[121845] 中央储备粮石家庄直属库	121845
[121846] 石家庄金鼎粮油销售有限公司	121846
[1218461] 石家庄金鼎粮油销售有限公司	1218461
[121852] 康保国	121852
[121853] 王亚文	121853
[121854] 河北天一蔬菜加工有限公司	121854
[121855] 栾城县五谷丰登农业种植专业合作社ysy	121855
[121873] 深圳市永桦农产品有限公司	121873
[121874] 藁城市森宇农牧专业合作社	121874
[121875] 石家庄冠青果蔬商贸有限公司	121875
[121879] 北京二商王致和食品有限公司	121879
[121891] 正定县农耕时代种植专业合作社	121891
[121893] 石家庄市万露康商贸有限公司.	121893
[121894] 栾城县五谷丰登农业种植专业合作社	121894
[121895] 高邑县农超种植专业合作社	121895
[121899] 康艳军	121899
[121909] 保定市六度商贸有限公司	121909
[121914] 银主房	121914
[121921] 石家庄市新华区计春农产品商行.	121921
[121930] 乔先广	121930
[121934] 温岭市鑫泰水产冷藏有限公司	121934
[121941] 赵君义	121941
[121954] 秭归县旺辉脐橙产销专业合作社	121954
[121968] 河北丰昊食品有限公司	121968
[121979] 阳泉绿泰粮油贸易有限公司	121979
[121987] 河北霖瀑肉食品有限公司	121987
[122004] 赵县泓峰果品销售公司	122004
[122005] 栾城县五谷丰登农业种植专业合作社.	122005
[122006] 青州市农合瓜菜专业合作社	122006
[122007] 栾城县五谷丰登农业种植专业合作社..	122007
[122028] 石家庄清然商贸有限公司	122028
[1220311] 无极县荔园蔬菜种植专业合作社	1220311
[122032] 巨鹿县天迎鲜蔬菜种植专业合作社	122032
[122058] 新旺	122058
[122062] 西安周至周一有机猕猴桃专业合作社	122062
[122071] 赵县大寺庄果品技术专业合作社	122071
[122075] 李建华	122075
[122080] 雄县立亚包装材料有限公司	122080
[122108] 安新县佳泰包装材料有限公司	122108
[122109] 石家庄福雅轩商贸有限公司	122109
[122122] 石家庄君乐宝乳业有限公司..	122122
[122146] 烟台润洲伟业工贸有限公司	122146
[122178] 石家庄天天健商贸有限公司.	122178
[122179] 固安绿华浓生物保鲜有限公司..	122179
[122185] 河北乐活乐家商贸有限公司	122185
[122192] 石家庄铸诚清工贸有限公司..	122192
[122199] 望都县安乐庄鑫盛蔬菜专业合作社..	122199
[122211] 桥西区华中蔬菜配送中心	122211
[122212] 赵县天丰梨果专业合作社..	122212
[122217] 湖北盛达毯艺	122217
[122222] 藁城市盈青蔬菜销售处.	122222
[122232] 保定市九醉醇香商贸有限公司	122232
[122238] 石家庄市新华区计春农产品商行	122238
[122239] 武云峥	122239
[122249] 正定县老强蔬菜有限公司	122249
[122256] 深泽县通达果品蔬菜仓储有限公司	122256
[122260] 藁城市德丰源养殖专业合作社	122260
[122274] 藁城市盈青蔬菜销售处M	122274
[122275] 高邑县千秋农业专业合作社	122275
[122282] 藁城市大利农产品销售有限公司	122282
[122285] 晋州市中辉果蔬销售有限公司	122285
[122288] 石家庄金凤冷链物流园经营开发有限公司	122288
[122290] 晋州市宏科农副产品有限公司	122290
[122297] 赵县长城精品梨果专业合作社	122297
[122304] 隆尧县运忠蔬菜种植专业合作社.	122304
[122321] 顺平县尧顺果蔬农民专业合作社	122321
[122356] 石家庄卓谦商贸有限公司	122356
[122368] 深州市北营果蔬专业合作社	122368
[122369] 栾城县普众农副产品销售中心	122369
[122375] 藁城市博凯种植专业合作社.	122375
[122428] 赵县致信果蔬种植专业合作社	122428
[122460] 鑫旺	122460
[122497] 莘县福长瓜果蔬菜事业合作社	122497
[122498] 柏乡县祥荣白山药种植专业合作社	122498
[122535] 青岛泓益泰和商贸有限公司	122535
[122546] 河北范台万亩方田生态农业有限公司	122546
[122558] 今麦郎日清食品有限公司	122558
[122656] 石家庄市荞创商贸有限公司	122656
[122668] 藁城市博凯种植专业合作社	122668
[122670] 辛集市丰辉果蔬种植专业合作社	122670
[122675] 赵县天丰梨果专业合作社	122675
[122682] 海南富汇达农业开发有限公司	122682
[122683] 桥西区隆诚蒜米经营部	122683
[122684] 辽宁华润五丰营销有限公司	122684
[1226841] 辽宁华润五丰营销有限公司	1226841
[1226842] 辽宁华润五丰营销有限公司	1226842
[122686] 石家庄市喷喷香粮油专业合作社	122686
[122704] 廊坊市莹润商贸有限公司	122704
[122724] 阳原县大绿洲蔬菜种植专业合作社。	122724
[122733] 廊坊市恒世荣洋商贸有限公司	122733
[122779] 白成元	122779
[122790] 河北农耕时代农业开发有限公司	122790
[122791] 肥乡县银龙葡萄种植专业合作社	122791
[122792] 饶阳县齐兴蔬菜种植专业合作社	122792
[122793] 新乐市志刚瓜菜农民专业合作社	122793
[122801] 石家庄来优商贸有限公司	122801
[1228011] 石家庄来优商贸有限公司	1228011
[122824] 柏乡县惠丰蔬菜专业合作社	122824
[122831] 长安区白彦霞牛羊肉店	122831
[122838] 广东安之伴实业有限公司	122838
[122839] 义乌市利源针织袜业有限公司	122839
[122858] 赵金才	122858
[122869]  河北上乘进出口贸易有限公司	122869
[1228691] 河北上乘进出口贸易有限公司	1228691
[122877] 雄县钱丰塑料包装有限公司	122877
[122887] 河北金地面业有限公司	122887
[1228871] 河北金地面业有限公司	1228871
[122893] 抚宁县恒野蔬菜有限公司	122893
[122898] 承德上宝食品有限公司	122898
[122899] 秦皇岛富滋食品公司	122899
[1228991] 秦皇岛富滋食品公司	1228991
[122904] 正定县红绳果蔬种植专业合作社	122904
[122905] 赵县绿生蔬菜种植专业合作社	122905
[122909] 灵寿县宏升种植专业合作社.	122909
[122916] 赞皇县南兴养殖专业合作社	122916
[122917] 石家庄华牧牧业有限责任公司种禽分公司..	122917
[122918] 藁城市建忠养殖专业合作社	122918
[122919] 藁城市佳旭养殖专业合作社	122919
[122920] 行唐县民乐养鸡专业合作社	122920
[122924] 石家庄胜仙德商贸有限公司.	122924
[122936] 刘亚兵	122936
[122944] 石家庄旭银商贸有限公司	122944
[1229441] 石家庄旭银商贸有限公司	1229441
[122945] 南通盛鑫食品有限公司	122945
[122979] 河北世纪华奥食品工业有限公司.	122979
[122982] 石家庄市新华区利农瓜菜农民专业合作社	122982
[122983] 张永华	122983
[122985] 沈领军	122985
[122993] 赵县田茂种植专业合作社	122993
[122994] 顺平县城关中心供销合作社	122994
[122995] 高邑县天诚农牧专业合作社	122995
[122999] 维达商贸有限公司天津分公司	122999
[123009] 石家庄华龙食品有限公司	123009
[123011] 刘藏洞	123011
[123018] 顾丰硕.	123018
[123033] 上海知信贸易有限公司	123033
[123037] 辽源市赛德袜业有限公司	123037
[123039] 张增光	123039
[123049] 李建奇	123049
[123055] 张亚民	123055
[123062] 赵双海	123062
[123074] 王占峰	123074
[123079] 王富玉	123079
[123080] 牛贺斌	123080
[123092] 河北文广农业开发有限公司	123092
[123093] 藁城市晨晨种植专业合作社	123093
[123094] 苗远	123094
[123102] 冯胜利	123102
[123105] 无极县盛鑫果蔬种植专业合作社	123105
[123106] 顾月谦	123106
[123109] 河北庄然农业科技有限公司	123109
[123126] 沈同柱	123126
[123127] 张瑞恒	123127
[123147] 王香随	123147
[123160] 深圳市莱卡电子有限公司	123160
[123180] 河北众林农业科技有限公司。	123180
[123181] 李九龙.	123181
[123188] 鲍计造	123188
[123229] 石家庄君乐宝乳业有限公司	123229
[123230] 石家庄市五牛缘商贸有限公司	123230
[123232] 石家庄纤森商贸有限公司（正定）	123232
[123238] 石家庄和品商贸有限公司.	123238
[123239] 李记仓	123239
[123240] 王洪涛	123240
[123247] 石家庄市一秒食品销售有限公司	123247
[123264] 李志军	123264
[123289] 北京DOLE食品有限公司	123289
[123294] 北京伊藤忠华糖综合加工有限公司.	123294
[123300] 邵士涛	123300
[123302] 河北三元食品有限公司(正定)	123302
[123311] 石家庄白老太太食品有限公司	123311
[123314] 李秀印	123314
[123315] 邵士鹏	123315
[123332] 姚永安	123332
[123334] 长安区晨昌商贸中心	123334
[123347] 石家庄佐美生态农业开发有限公司	123347
[123348] 石家庄众钦商贸有限公司	123348
[123355] 李玉广	123355
[123378] 李京素	123378
[123396] 冯迎	123396
[123397] 李赛	123397
[123412] 刘金路	123412
[123413] 邵同福	123413
[123414] 王超.	123414
[123424] 保定市蓝河商贸有限公司	123424
[123429] 杨晋	123429
[123432] 石家庄元盛达商贸有限责任公司（正定）	123432
[123434] 石家庄郝赵商贸有限公司	123434
[123435] 藁城市晨晨种植专业合作社M	123435
[123436] 赵县润农果蔬销售中心	123436
[123450] 河北冀粮粮油贸易有限公司	123450
[123454] 石家庄双鸽食品有限责任公司晋州分公司..	123454
[123483] 石家庄市融和商贸有限公司（正定）	123483
[123493] 平和县兴农工贸有限公司	123493
[123500] 段小喜	123500
[123512] 刘庆山	123512
[123526] 汕头市芬格兰实业有限公司	123526
[123527] 栗金平	123527
[123680] 赵广宙	123680
[123699] 石家庄市栾城县盐业专营 公司	123699
[123717] 石家庄标扬商贸有限公司	123717
[123718] 辛集市冠华食品经销处,	123718
[123720] 石家庄妙然商贸有限公司	123720
[123744] 雄县立亚包装材料有限公司.	123744
[123746] 北京统一饮品有限公司石家庄分公司（正定）	123746
[123751] 正定县盐业专营公司(正定)	123751
[123819] 夷陵区鸦鹊岭镇红卉兰农业开发服务部	123819
[123842] 王广雪	123842
[123857] 阳泉市汇昌源商贸有限公司	123857
[123876] 石家庄暖雪商贸有限公司.	123876
[123891] 长安区川宇清真肉类食品批发部	123891
[123905] 保定市新市区玉盛初级食用农产品经营部	123905
[123907] 邢台百货有限责任公司	123907
[123909] 邢台市建华商贸有限公司	123909
[123915] 邢台市珂琳商贸有限责任公司	123915
[123920] 邢台辰光商贸代理有限责任公司	123920
[123922] 邢台诚洁商贸有限公司	123922
[123924] 邢台市宾峰商贸有限公司	123924
[123928] 石家庄佰喜屏食品有限公司	123928
[123946] 邢台市新天利工贸有限公司	123946
[1239461] 邢台市新天利工贸有限公司	1239461
[123947] 邢台纳宝食品有限公司	123947
[1239471] 邢台纳宝食品有限公司	1239471
[123959] 邢台市卓诚贸易有限公司	123959
[123965] 邢台禾味商贸有限公司	123965
[123968] 邢台市鼎立商贸有限公司	123968
[123969] 邢台市互源商贸有限公司	123969
[123972] 邢台同福商贸有限公司	123972
[123974] 邢台市昊晨贸易有限公司	123974
[123979] 邢台市文氏商贸有限公司	123979
[1239791] 邢台市文氏商贸有限公司	1239791
[123980] 邢台同德同利商贸有限责任公司	123980
[123983] 邢台德辰商贸有限公司	123983
[123990] 邢台市鹏飞商贸有限公司	123990
[123992] 邢台德润龙商贸有限公司	123992
[124003] 邢台德厚商贸有限公司	124003
[124004] 邢台市福德商贸有限公司	124004
[124017] 邯郸市普泽贸易有限公司	124017
[124033] 邢台市世恒商贸有限公司	124033
[124038] 周岩松	124038
[124041] 邢台市金派商贸有限责任公司	124041
[124042] 丹江口市习家店习氏柑桔专业合作社	124042
[124057] 多鱼食品(深圳)有限公司	124057
[124075] 邢台市有缘商贸中心	124075
[1240751] 邢台市有缘商贸中心	1240751
[124086] 邢台市吉星商贸有限公司	124086
[124087] 邢台鑫晓商贸有限公司	124087
[124091] 邢台市德民商贸有限公司	124091
[124093] 邢台县东晨物流配送有限公司	124093
[124095] 邢台市凯阳贸易有限责任公司	124095
[124096] 邢台市同旺商贸有限公司	124096
[124097] 邢台市吉旺商贸有限公司	124097
[124106] 正定县杰梦粮蔬种植专业合作社	124106
[124107] 行唐县彦坤鸡养殖服务专业合作社	124107
[124109] 邢台市龙马商贸有限公司	124109
[124117] 潘永梅	124117
[124119] 邢台市盐业专营有限公司	124119
[124120] 天津顶益食品有限公司	124120
[124121] 牛敬霄	124121
[124128] 冯者	124128
[124129] 辛集市民祥粮棉专业合作社	124129
[124146] 天津可口可乐饮料有限公司邢台营业所	124146
[124155] 正定县金诚农产品经营部	124155
[124159] 龙海市天赐果蔬专业合作社	124159
[124160] 邢台鹏润商贸有限公司	124160
[124216] 宁波幸园植绒有限公司	124216
[124239] 邢台糖烟酒有限责任公司	124239
[1242391] 邢台糖烟酒有限责任公司	1242391
[124243] 石家庄桥西蔬菜批发市场	124243
[124246] 邢台市顺兴批发市场	124246
[124247] 邢台市水果批发市场	124247
[124406] 邢台卓正商贸中心	124406
[124412] 藁城市宝稼种植专业合作社	124412
[1244401] 刘锋梅	1244401
[200001] 石家庄柒品商贸有限公司	200001
[200002] ｙｉ６ｉ	200002
[200016] 石家庄苹山生态农业开发有限公司	200016
[200019] 邢台市桥东区绿莹蔬菜种植专业合作社	200019
[2000191] 邢台市桥东区绿莹蔬菜种植专业合作社	2000191
[200020] 南和县万客来蔬菜专业合作社	200020
[2000201] 南和县万客来蔬菜专业合作社	2000201
[200021] 莘县雨坤果蔬专业合作社	200021
[200022] 邢台县长江贸易有限公司	200022
[200023] 莘县雨坤果蔬专业合作社	200023
[2000231] 莘县雨坤果蔬专业合作社	2000231
[200024] 无极县盛鑫果蔬种植专业合作社	200024
[2000241] 无极县盛鑫果蔬种植专业合作社	2000241
[200025] 沙河市兴和养殖专业合作社	200025
[200026] 内丘县绿佳农产品经销处	200026
[2000271] 石家庄甘淋圆果品贸易有限公司	2000271
[2000272] 石家庄甘淋圆果品贸易有限公司	2000272
[200028] 天津市鑫来美商贸有限公司	200028
[200029] 青州市巨银瓜菜生产专业合作社	200029
[200032] 石家庄市百合华仑贸易有限公司	200032
[200033] 石家庄唐智贸易有限公司	200033
[200034] 上海寺冈电子有限公司	200034
[200042] 沧州思宏枣业有限公司	200042
[200043] 河北咿呀食品有限公司	200043
[200044] 海口鑫隆源果蔬种植专业合作社	200044
[200045] 河北省烟草公司邢台市公司	200045
[200046] 王峰	200046
[200051] 栾城县神农福地种植专业合作社	200051
[200053] 元氏县金亿达食品有限公司	200053
[200054] 无极县绿农宝康食用菌种植专业合作社	200054
[200055] 无极县绿农宝康食用菌种植专业合作社	200055
[200056] 桥西区富森菜业经销部	200056
[200057] 石家庄富纳商贸有限公司	200057
[200066] 石家庄天苍商贸有限公司	200066
[200067] 阳泉北国商城有限责任公司	200067
[200068] 石家庄申谦商贸有限公司	200068
[200072] 元氏县盐业专卖公司	200072
[200087] 保定市万秋商贸有限公司	200087
[200101] 钱召强	200101
[200102] 康倩	200102
[200103] 姚兵林	200103
[2001041] 正定县新港肉食店	2001041
[200105] 种志刚	200105
[200132] 石家庄君乐宝乳业有限公司	200132
[200142] 邢台北国超市	200142
[200152] 邢台鑫瑞翔商贸有限责任公司	200152
[200153] 经济开发区万品蔬菜经营部	200153
[200161] 望都县洪顺食品有限公司	200161
[200163] 石家庄安正贸易有限公司	200163
[200185] 临猗县华红苹果种植专业合作社	200185
[200189] 鹿泉市绿盛商贸有限公司	200189
[200193] 附件远泰幕墙装饰工程有限公司石家庄分公司	200193
[200204] 河北茂斯福食品有限公司	200204
[200206] 石家庄智造空间家具用品有限公司	200206
[200208] 赵县众富食用菌专业合作社	200208
[200211] 石家庄胜仙德商贸有限公司	200211
[200213] 北京市第五肉类联合加工厂	200213
[200217] 河北千喜鹤肉类产业有限公司	200217
[200222] 河北晶飞源商贸有限公司	200222
[200224] 栾城县缘聚农副产品销售中心	200224
[200226] 边颜玲	200226
[200231] 栾城县缘聚农副产品销售中心B	200231
[200232] 王磊	200232
[200233] 高力航	200233
[200234] 张春红	200234
[200235] 武宁宁	200235
[200236] 王婷	200236
[200237] 刘荣霞	200237
[200244] 石家庄景旺商贸有限公司	200244
[200248] 福建平和西溪农产品开发有限公司	200248
[200260] 张彦琴	200260
[200261] 倪玉婷	200261
[200262] 石家庄诚雯商贸有限公司	200262
[200272] 石家庄市新华区果红农产品商行	200272
[200273] 保定市清苑县绿仕农产品专业合作社	200273
[200275] 马云	200275
[200280] 栾城县杜昭食品门市部	200280
[200282] 海南澄迈桥沙现代农业开发有限公司	200282
[200288] 管冬青	200288
[200294] 李竹雪	200294
[200312] 石家庄绿野芬芳食品有限公司	200312
[200313] 中粮面业(濮阳)有限公司	200313
[200325] 元氏县元亘商贸有限公司	200325
[200326] 保定温氏商贸有限公司	200326
[200327] 天津市鑫来美商贸有限公司	200327
[200328] 吴娜	200328
[200329] 潘祥辉	200329
[200333] 李占斌	200333
[200334] 青岛百乐麦食品有限公司	200334
[200353] 河北仁信融辉电子科技有限公司	200353
[200354] 河北知正信息技术服务有限公司	200354
[200355] 石家庄市北通货物运输有限公司	200355
[200366] 元氏县文达综合门市	200366
[200379] 天津市利民调料有限公司	200379
[200380] 藁城市博凯种植专业合作社B	200380
[200381] 藁城市昀康商贸有限公司	200381
[200386] 河北名威食品有限公司	200386
[200388] 石家庄宝库旺商贸有限公司	200388
[2003881] 石家庄宝库旺商贸有限公司	2003881
[200390] 付平	200390
[200391] 孙延修	200391
[200392] 李军	200392
[200393] 韩显	200393
[200394] 李杨	200394
[200395] 高忖	200395
[200396] 魏晓梦	200396
[200397] 王村	200397
[200398] 刘会	200398
[200399] 王砚朝	200399
[200400] 河北颐新商贸有限公司	200400
[200418] 莘县显魁蔬菜瓜果专业合作社	200418
[200420] 邢台市福神泉商贸有限公司	200420
[200422] 高冉	200422
[200425] 尚丽华	200425
[2004251] 尚丽华	2004251
[200427] 邢台珍鲜美农产品贸易有限公司	200427
[2004271] 邢台珍鲜美农产品贸易有限公司	2004271
[200429] 保定银座商城有限公司	200429
[200437] 深州市七弓张刘威果品专业合作社	200437
[200438] 石家庄鑫沃佳果贸易有限公司	200438
[200439] 正定县桂鑫家庭农场	200439
[200445] 藁城市丰通种植专业合作社	200445
[200448] 阜城县春润蓬生种植农民专业合作社	200448
[200459] 如意购虚拟供应商不结算	200459
[200466] 王海云	200466
[200467] 平山县铁牛蔬菜专业合作社	200467
[200468] 山东小鸭零售设备有限公司	200468
[200474] 保定日和	200474
[200479] 马闪	200479
[200480] 郑冉	200480
[200481] 陈明超	200481
[200482] 刘非非	200482
[200483] 刘向宇	200483
[200484] 师腾	200484
[9903] 北国商城新百超市股份有限公司	9903
[9904] 北国商城先天下超市股份有限公司	9904
[9906] 北国商城保定先天下超市股份有限公司	9906
[9907] 北国商城阳泉超市股份有限公司	9907
[9908] 北国商城辛集超市股份有限公司	9908
[9909] 北国商城超市股份有限公司	9909
[9910] 北国商城正定超市股份有限公司	9910
[9911] 北国商城栾城超市股份有限公司	9911
