[100010] 陈梅华	100010
[100035] 石家庄市广鑫泰商贸中心	100035
[1000361] 石家庄惠利宝商贸有限公司TG	1000361
[1000422] 河北新广汇食品有限公司.	1000422
[100043] 石家庄金之源商贸有限公司	100043
[100047] 石家庄宏辉食品销售处	100047
[1000471] 石家庄宏辉食品销售处	1000471
[1000472] 石家庄宏辉食品销售处	1000472
[1000494] 河北省百大商贸有限责任公司	1000494
[1000495] 河北省百大商贸有限责任公司	1000495
[100053] 石家庄市伦祥贸易有限公司	100053
[1000541] 石家庄洛杉奇食品食品有限公司	1000541
[1000561] 河北德源商贸有限公司.	1000561
[100057] 石家庄奥盛达商贸有限公司	100057
[100063] 保定市冀鹏经贸有限公司	100063
[100068] 石家庄市帮子食品有限公司	100068
[100074] 石家庄市金长兴商贸有限公司	100074
[100078] 石家庄市长丰保利商贸有限公司	100078
[100079] 石家庄泉美商贸有限公司	100079
[100081] 石家庄市英亚商贸有限公司	100081
[1000811] 石家庄市英亚商贸有限公司	1000811
[1000823] 石家庄中山日化有限责任公司	1000823
[1000824] 石家庄中山日化有限责任公司	1000824
[100086] 石家庄良博商贸有限公司	100086
[1000861] 石家庄良博商贸有限公司	1000861
[1000893] 石家庄天牧商贸有限公司	1000893
[100094] 河北三全贸易有限公司.	100094
[100100] 石家庄市东佳食品有限公司	100100
[1001001] 石家庄市东佳食品有限公司	1001001
[100102] 石家庄市金百利商贸有限公司	100102
[100113] 天津市宏程祥商贸有限公司	100113
[1001142] 石家庄三合汇鑫商贸有限公司	1001142
[1001143] 石家庄三合汇鑫商贸有限公司	1001143
[1001144] 石家庄三合汇鑫商贸有限公司	1001144
[1001145] 石家庄三合汇鑫商贸有限公司	1001145
[100130] 石家庄市崔尔庄红枣厂	100130
[100136] 石家庄市汇益文化用品有限公司	100136
[100141] 天津市蒂业商贸有限公司	100141
[1001461] 北京冠福五天商贸有限公司	1001461
[1001462] 北京冠福五天商贸有限公司	1001462
[100150] 石家庄三木兄弟商贸有限公司	100150
[100154] 石家庄南风日化有限公司	100154
[100155] 石家庄市圣隆达商贸有限公司	100155
[100157] 石家庄瑞利商贸有限公司	100157
[100158] 石家庄市鲍氏商贸有限公司	100158
[1001581] 石家庄市鲍氏商贸有限公司	1001581
[1001582] 石家庄市鲍氏商贸有限公司	1001582
[100162] 石家庄市绿旺商贸有限公司	100162
[1001621] 石家庄市绿旺商贸有限公司	1001621
[100165] 石家庄市易初新路商贸有限公司	100165
[100166] 山西太谷华太食品厂	100166
[1001661] 山西太谷华太食品厂	1001661
[1001721] 石家庄市金胜源商贸有限公司	1001721
[100175] 天津市依依卫生用品有限公司1	100175
[100178] 石家庄市丽阳经贸有限公司	100178
[100183] 石家庄市宝达商贸有限公司	100183
[1001841] 石家庄喜上梅贸易有限公司	1001841
[1001842] 石家庄喜上梅贸易有限公司	1001842
[1001843] 石家庄喜上梅贸易有限公司	1001843
[100185] 孟垂虎	100185
[100187] 石家庄天和龙贸易有限公司	100187
[1001871] 石家庄天和龙贸易有限公司	1001871
[1001872] 石家庄天和龙贸易有限公司	1001872
[100189] 石家庄市依春工贸有限公司	100189
[1001921] 石家庄市京保商贸有限公司	1001921
[100199] 石家庄美商日化有限公司.	100199
[1001991] 石家庄美商日化有限公司.	1001991
[1001992] 石家庄美商日化有限公司.	1001992
[100205] 石家庄怀底佳顺商贸有限公司	100205
[1002051] 石家庄怀底佳顺商贸有限公司	1002051
[100208] 石家庄新盛商贸有限公司	100208
[1002081] 石家庄新盛商贸有限公司	1002081
[100211] 林小昌	100211
[100212] 石家庄市文惠商贸有限公司	100212
[1002121] 石家庄市文惠商贸有限公司	1002121
[100215] 河北云峰商贸有限公司	100215
[100219] 石家庄市金裕隆工贸有限公司	100219
[100220] 石家庄市田雨食品贸易有限公司	100220
[100222] 石家庄合助天成商贸有限公司	100222
[1002252] 河北九鼎贸易有限公司	1002252
[1002253] 河北九鼎贸易有限公司	1002253
[1002261] 石家庄合氏商贸有限公司	1002261
[1002262] 石家庄合氏商贸有限公司	1002262
[100227] 周红彬	100227
[100229] 石家庄世纪恒源贸易有限公司	100229
[1002312] 石家庄市佳润达商贸有限公司	1002312
[1002313] 石家庄市佳润达商贸有限公司	1002313
[1002314] 石家庄市佳润达商贸有限公司	1002314
[1002315] 石家庄市佳润达商贸有限公司	1002315
[100232] 石家庄市新华青商贸有限公司	100232
[100236] 王志安.	100236
[100243] 石家庄惠涵商贸有限公司	100243
[1002431] 石家庄惠涵商贸有限公司	1002431
[1002432] 石家庄惠涵商贸有限公司	1002432
[100247] 石家庄市广皇食品有限公司	100247
[100248] 石家庄利通行商贸有限公司	100248
[100250] 徐州市茗园春茶叶商贸有限公司.	100250
[100255] 石家庄华裕百合商贸有限公司	100255
[1002551] 石家庄华裕百合商贸有限公司	1002551
[1002552] 石家庄华裕百合商贸有限公司	1002552
[1002561] 石家庄商展贸易有限公司	1002561
[1002562] 石家庄商展贸易有限公司	1002562
[1002563] 石家庄商展贸易有限公司	1002563
[1002641] 石家庄天汇隆商贸有限公司	1002641
[100265] 石家庄悦眠商贸有限公司	100265
[1002651] 石家庄悦眠商贸有限公司	1002651
[100266] 光山县白雀镇仙人桥茶厂.	100266
[1002671] 石家庄金天祺商贸有限公司	1002671
[1002672] 石家庄金天祺商贸有限公司	1002672
[100275] 河北宏博商贸有限公司	100275
[1002781] 魏拥军	1002781
[100280] 北京天平伟业科贸有限公司石家庄分公司	100280
[1002801] 北京天平伟业科贸有限公司石家庄分公司	1002801
[1002802] 北京天平伟业科贸有限公司石家庄分公司	1002802
[100282] 河北省计量科技发展公司	100282
[100283] 石家庄裕丰塬食品有限公司	100283
[1002831] 石家庄裕丰塬食品有限公司	1002831
[100284] 河北珍誉工贸有限公司	100284
[1002883] 石家庄市闫氏商贸有限公司	1002883
[1002884] 石家庄市闫氏商贸有限公司	1002884
[1002885] 石家庄市闫氏商贸有限公司	1002885
[1002888] 石家庄市闫氏商贸有限公司	1002888
[1002889] 石家庄市闫氏商贸有限公司	1002889
[100298] 石家庄市海峰礼品有限公司	100298
[100300] 石家庄新发地商贸有限公司	100300
[1003001] 石家庄新发地商贸有限公司	1003001
[100301] 石家庄金珀新商贸有限公司	100301
[100314] 河北义厚成日用品有限公司	100314
[1003152] 石家庄市雪宝行商贸有限公司	1003152
[100316] 石家庄雅客商贸有限公司	100316
[1003161] 石家庄雅客商贸有限公司	1003161
[100317] 石家庄孟氏商贸有限公司A	100317
[100319] 张家口市巨峰商贸有限公司	100319
[100321] 石家庄市金泰来商贸有限公司	100321
[100325] 内蒙古正味食品有限公司.	100325
[1003251] 内蒙古正味食品有限公司.	1003251
[100327] 石家庄福瑞特商贸有限公司	100327
[1003271] 石家庄福瑞特商贸有限公司	1003271
[100328] 石家庄金泰达工贸有限公司	100328
[100330] 石家庄利洋达服饰有限公司。	100330
[100334] 石家庄玫瑰商贸有限公司	100334
[100337] 石家庄市盛润贸易有限公司	100337
[100339] 石家庄市美佳日化有限公司	100339
[100345] 石家庄市振华兴商贸有限公司	100345
[1003451] 石家庄市振华兴商贸有限公司	1003451
[100347] 石家庄市盛源针纺织品有限公司	100347
[100350] 石家庄盛美洁商贸有限公司	100350
[100354] 石家庄金佰味食品有限公司	100354
[1003573] 河北精彩无限音像连锁集团有限公司	1003573
[100361] 石家庄市大天地商贸有限公司	100361
[1003651] 河北斯丹尼服饰业有限责任公司	1003651
[100367] 临沂新程金锣肉制品有限公司.	100367
[1003684] 石家庄市雷奥得商贸有限公司.	1003684
[1003685] 石家庄市雷奥得商贸有限公司.	1003685
[1003686] 石家庄市雷奥得商贸有限公司.	1003686
[100369] 石家庄金飞扬商贸有限公司	100369
[1003692] 石家庄金飞扬商贸有限公司	1003692
[1003712] 石家庄市鑫源祥食品有限公司	1003712
[1003713] 石家庄市鑫源祥食品有限公司	1003713
[1003731] 石家庄鸿润昌商贸有限公司	1003731
[1003751] 今麦郎日清食品有限公司石家庄分公司	1003751
[1003752] 今麦郎日清食品有限公司石家庄分公司	1003752
[100377] 石家庄伟鑫日用品有限公司..	100377
[100382] 石家庄市盛谦和贸易有限公司.	100382
[1003821] 石家庄市盛谦和贸易有限公司.	1003821
[100385] 北京灵生食品有限责任公司	100385
[100387] 石家庄市金麒麟商贸有限公司	100387
[1003871] 石家庄市金麒麟商贸有限公司	1003871
[1003872] 石家庄市金麒麟商贸有限公司	1003872
[1003882] 石家庄市怡亚通金万盛供应链管理有限公司	1003882
[1003883] 石家庄市怡亚通金万盛供应链管理有限公司	1003883
[100404] 石家庄美瑜商贸有限公司.	100404
[1004041] 石家庄美瑜商贸有限公司.	1004041
[1004042] 石家庄美瑜商贸有限公司.	1004042
[1004071] 河北宝沁林商贸有限公司	1004071
[1004111] 石家庄德氏高食品有限公司	1004111
[1004112] 石家庄德氏高食品有限公司	1004112
[1004113] 石家庄德氏高食品有限公司	1004113
[1004152] 石家庄市富荣食品有限公司	1004152
[1004153] 石家庄市富荣食品有限公司	1004153
[1004231] 河北金源粮油食品有限公司	1004231
[100427] 石家庄市府麟名泰商贸有限公司	100427
[1004293] 北京大旺食品有限公司石家庄分公司	1004293
[100431] 石家庄市合利食品有限公司	100431
[100433] 石家庄益康源贸易有限公司	100433
[1004331] 石家庄益康源贸易有限公司	1004331
[1004351] 河北福海粮油有限公司.	1004351
[1004352] 河北福海粮油有限公司.	1004352
[100438] 河北福聚源酒业有限公司	100438
[100441] 石家庄福旺达贸易有限公司	100441
[1004501] 石家庄双鸽食品有限责任公司晋州分公司	1004501
[100452] 河北帅兴商贸有限公司	100452
[1004561] 河北云成商贸有限公司	1004561
[1004562] 河北云成商贸有限公司	1004562
[100459] 石家庄金雨来商贸有限公司	100459
[1004612] 河北茂源金玉祥日化有限公司....	1004612
[1004613] 河北茂源金玉祥日化有限公司....	1004613
[100463] 石家庄市林氏食品商贸有限公司	100463
[100486] 石家庄美瑜商贸有限公司..	100486
[1004861] 石家庄美瑜商贸有限公司..	1004861
[1004862] 石家庄美瑜商贸有限公司..	1004862
[100543] 石家庄金菱天成商贸有限公司1	100543
[1007571] 石家庄市德珑广缘商贸有限公司	1007571
[1007572] 石家庄市德珑广缘商贸有限公司	1007572
[1007573] 石家庄市德珑广缘商贸有限公司	1007573
[100804] 石家庄市中北日化有限公司	100804
[100805] 石家庄美吉壮业商贸有限公司.	100805
[1008051] 石家庄美吉壮业商贸有限公司.	1008051
[100807] 河北盛百商贸有限公司	100807
[1008251] 石家庄天仓商贸有限公司	1008251
[1008252] 石家庄天仓商贸有限公司	1008252
[1008661] 石家庄洛杉奇烘焙食品有限公司..	1008661
[1008941] 石家庄展光商贸有限公司	1008941
[100988] 石家庄虹雨伟业商贸有限公司	100988
[100997] 石家庄市云鹰经贸有限公司	100997
[101005] 石家庄众康大药房有限公司	101005
[1010201] 石家庄市永兴果脯厂	1010201
[1010221] 石家庄市鑫日贸易有限公司	1010221
[101028] 石家庄金隆源商贸中心.	101028
[101042] 石家庄凯迪隆商贸有限公司	101042
[1010421] 石家庄凯迪隆商贸有限公司	1010421
[101157] 石家庄市金天龙商贸有限公司	101157
[101160] 石家庄鸿源商贸有限公司	101160
[1011641] 石家庄迎春厚众床上用品有限公司	1011641
[1011642] 石家庄迎春厚众床上用品有限公司	1011642
[101188] 石家庄聚德源商贸有限公司.	101188
[101208] 石家庄世纪龙腾商贸有限公司	101208
[101209] 石家庄市明茂商贸有限公司.	101209
[101270] 石家庄硕冠商贸有限公司	101270
[1012701] 石家庄硕冠商贸有限公司	1012701
[1012971] 承德隆泉米业公司	1012971
[101317] 河北浩淼伟业商贸有限公司	101317
[101405] 天津阿尔发保健品有限公司	101405
[101487] 石家庄路路佳鞋业有限公司	101487
[101600] 石家庄亿德伟业商贸有限公司	101600
[101601] 河北高碑店豆豆食品（集团）有限公司	101601
[101603] 石家庄晨星富华商贸有限公司	101603
[101605] 河北世成商贸有限公司	101605
[1016111] 河北德广贸易有限公司.	1016111
[101614] 石家庄市云樽商贸有限公司	101614
[1016141] 石家庄市云樽商贸有限公司	1016141
[101654] 石家庄利宏源商贸有限公司	101654
[101660] 石家庄桃李食品有限公司	101660
[1016601] 石家庄桃李食品有限公司	1016601
[101661] 河北连城贸易有限公司.	101661
[101666] 中铁物资集团石家庄有限公司	101666
[101712] 玛力步可乐饮料有限公司	101712
[101740] 杭州天堂伞业集团石家庄销售有限公司	101740
[1017522] 石家庄市凯硕商贸有限公司	1017522
[101770] 石家庄市三源峰商贸有限公司	101770
[101775] 石家庄华旗伟业经贸有限公司	101775
[101776] 石家庄悦之轩商贸有限公司	101776
[101797] 石家庄双鹿电池有限公司	101797
[101802] 石家庄世邦商贸有限公司	101802
[1018021] 石家庄世邦商贸有限公司	1018021
[101818] 河北孟石商贸有限公司 	101818
[101822] 石家庄都利商贸有限公司	101822
[101823] 石家庄恒丰润源商贸有限公司.	101823
[1018231] 石家庄恒丰润源商贸有限公司.	1018231
[101832] 东莞夏氏五金塑胶制品厂有限公司北京经营部	101832
[101839] 石家庄市好世界食品有限公司	101839
[1018391] 石家庄市好世界食品有限公司	1018391
[101840] 新乐市陶红商贸有限公司	101840
[101841] 石家庄金隆源商贸中心(百货)	101841
[1018441] 北京亿中燕恩商贸有限公司	1018441
[101863] 张家口市博莱商贸有限公司	101863
[101869] 石家庄市东方华瑞贸易有限公司	101869
[101891] 北京市杨矩科贸公司	101891
[101893] 石家庄市四海家电商贸有限公司	101893
[101913] 北京同仁堂健康药品经营有限公司	101913
[101932] 石家庄华麟食品有限公司	101932
[1019321] 石家庄华麟食品有限公司	1019321
[101946] 石家庄福宝来商贸有限公司	101946
[1019461] 石家庄福宝来商贸有限公司	1019461
[1020692] 石家庄美合商贸有限公司	1020692
[102076] 石家庄宏兴糖酒有限公司	102076
[102113] 石家庄市金润祺贸易有限公司	102113
[102120] 石家庄雨旺佳商贸有限公司	102120
[102131] 石家庄宽字商贸有限公司	102131
[1021311] 石家庄宽字商贸有限公司	1021311
[1021314] 石家庄宽字商贸有限公司	1021314
[102169] 石家庄市吉佰佳商贸有限公司（y）	102169
[102176] 石家庄市达旺商贸有限公司	102176
[1021761] 石家庄市达旺商贸有限公司	1021761
[1021762] 石家庄市达旺商贸有限公司	1021762
[102203] 石家庄市宏兴糖酒有限公司	102203
[102205] 石家庄石德工贸有限公司	102205
[102206] 河北宏博商贸有限公司0	102206
[102214] 石家庄和利金商贸有限公司	102214
[102258] 石家庄美商日化有限公司	102258
[102262] 石家庄市创联商贸有限公司.	102262
[102285] 石家庄恒利康工贸有限公司	102285
[102304] 河北春润杰商贸有限公司.	102304
[102387] 石家庄英驰商贸有限公司	102387
[102456] 石家庄赛贝尔商贸有限公司	102456
[102464] 苏州市圣意马服饰有限公司	102464
[102685] 石家庄盛世利贸易有限公司.	102685
[1026851] 石家庄盛世利贸易有限公司.	1026851
[102700] 石家庄三省香商贸有限公司。	102700
[1027001] 石家庄三省香商贸有限公司。	1027001
[1027002] 石家庄三省香商贸有限公司。	1027002
[102714] 李文革.	102714
[102733] 山西来福醋业有限公司	102733
[102753] 北京鑫文翰商贸有限公司	102753
[1027761] 石家庄恒盛兴商贸有限公司	1027761
[1027762] 石家庄恒盛兴商贸有限公司	1027762
[102786] 北京得利斯食品有限公司	102786
[102867] 石家庄兴财庆展商贸有限公司	102867
[102884] 河北老区人食品有限公司	102884
[102936] 崔子学	102936
[103050] 河北诚商贸易有限公司（Y）	103050
[103124] 河北钰泉商贸有限公司	103124
[103269] 石家庄市经纶商贸有限公司	103269
[103350] 北京京汉瑞达商贸有限公司	103350
[103381] 石家庄市米莎贝尔饮食食品有限公司.	103381
[1033861] 古田县金旺食品有限公司	1033861
[1033862] 古田县金旺食品有限公司	1033862
[1033863] 古田县金旺食品有限公司	1033863
[103401] 石家庄富丽文商贸有限公司	103401
[1034011] 石家庄富丽文商贸有限公司	1034011
[1034012] 石家庄富丽文商贸有限公司	1034012
[103410] 石家庄华仁食品有限公司.	103410
[1034101] 石家庄华仁食品有限公司.	1034101
[103416] 汪小聪	103416
[103441] 陈祖根（天河）	103441
[103455] 天津市隆通五金交电贸易有限公司	103455
[1034571] 李忠岳	1034571
[103469] 石家庄中盟天一糖酒有限公司	103469
[103489] 华北制药康欣有限公司	103489
[103496] 安徽天方茶业（集团）有限公司	103496
[103497] 内蒙古临河市隆胜食品有限公司	103497
[103500] 河北顺丰贸易有限公司	103500
[103505] 石家庄久合商贸有限公司	103505
[103522] 石家庄市双诚贸易公司.	103522
[1035221] 石家庄市双诚贸易公司.	1035221
[1035222] 石家庄市双诚贸易公司.	1035222
[1035224] 石家庄市双诚贸易公司	1035224
[103615] 益友超市名烟酒	103615
[103982] 石家庄韵丰科技有限公司	103982
[1039821] 石家庄韵丰科技有限公司	1039821
[104022] 石家庄市润田商贸有限公司	104022
[104211] 保定市国通物资贸易有限公司	104211
[104430] 石家庄市正真商贸有限公司	104430
[104521] 威海方正国际合作有限公司	104521
[104538] 固安绿华浓生物保鲜有限公司	104538
[104634] 石家庄市鑫人食品有限公司	104634
[1046572] 石家庄鑫人食品有限公司	1046572
[1046573] 石家庄鑫人食品有限公司	1046573
[1047002] 河北盛唐商贸有限责任公司.	1047002
[104724] 石家庄市冠华商贸有限公司A	104724
[104770] 石家庄美佳达商贸有限公司	104770
[104787] 河北小人国纸业有限公司	104787
[104812] 石家庄市旭康商贸有限公司.	104812
[1048682] 石家庄市闫氏商贸有限公司.	1048682
[1048861] 石家庄龙飞世纪商贸有限公司	1048861
[1048862] 石家庄龙飞世纪商贸有限公司	1048862
[104911] 上海克林莱塑料有限公司北京分公司	104911
[1049111] 上海克林莱塑料有限公司北京分公司	1049111
[104935] 上海汉韵化妆品科技有限公司	104935
[104966] 邢台市照亮商贸有限公司	104966
[1049911] 石家庄市翰帛工贸有限公司	1049911
[1049912] 石家庄市翰帛工贸有限公司	1049912
[1049913] 石家庄市翰帛工贸有限公司	1049913
[1049914] 石家庄市翰帛工贸有限公司	1049914
[105187] 河北黑马面粉有限责任公司	105187
[105348] 柳大就	105348
[105400] 石家庄盛星达商贸有限公司	105400
[105602] 石家庄杰庆商贸有限公司.	105602
[1056731] 石家庄武宏龙成食品有限公司	1056731
[1056912] 石家庄中京乔西酒业销售有限公司	1056912
[105733] 石家庄翔铠贸易有限公司	105733
[1057331] 石家庄翔铠贸易有限公司	1057331
[105779] 北京市大德工贸有限责任公司	105779
[105780] 藁城市家家缘农产品工贸有限公司	105780
[1057801] 藁城市家家缘农产品工贸有限公司	1057801
[1057802] 藁城市家家缘农产品工贸有限公司	1057802
[1058101] 石家庄鼎峰酒业有限公司	1058101
[105830] 石家庄市鑫明保健品有限公司	105830
[1058302] 石家庄市鑫明保健品有限公司	1058302
[1058951] 浙江一品爽食品有限公司山西分公司	1058951
[1058952] 浙江一品爽食品有限公司山西分公司	1058952
[1058953] 浙江一品爽食品有限公司山西分公司	1058953
[1058954] 浙江一品爽食品有限公司山西分公司	1058954
[1058955] 浙江一品爽食品有限公司山西分公司	1058955
[105939] 周广华、	105939
[106068] 石家庄卡骆驰商贸有限公司	106068
[106204] 天津市依依卫生用品有限公司	106204
[106207] 石家庄浩青工贸	106207
[106324] 上海琪洛服饰有限公司	106324
[106452] 石家庄瀚晨工贸有限公司	106452
[1064521] 石家庄瀚晨工贸有限公司	1064521
[106479] 石家庄美佳达商贸有限公司.	106479
[1064791] 石家庄美佳达商贸有限公司.	1064791
[1064792] 石家庄美佳达商贸有限公司.	1064792
[106495] 河南绿旗肉业有限公司	106495
[106563] 石家庄爱羽商贸有限公司	106563
[106599] 湖北劲牌保健酒业有限公司	106599
[1066051] 石家庄朝批鑫隆商贸有限公司	1066051
[1066052] 石家庄朝批鑫隆商贸有限公司	1066052
[106648] 石家庄茶花家居用品有限公司.	106648
[1066481] 石家庄茶花家居用品有限公司.	1066481
[106724] 河北白云日用化学有限公司	106724
[1068371] 石家庄市翰帛工贸有限公司1	1068371
[106972] 王久义	106972
[107018] 河北鑫鼎酒业有限公司	107018
[1070661] 于魁栋	1070661
[107236] 石家庄金麒麟商贸有限公司 	107236
[1072361] 石家庄金麒麟商贸有限公司 	1072361
[1072371] 石家庄市富荣食品有限公司.	1072371
[1072372] 石家庄市富荣食品有限公司.	1072372
[1072373] 石家庄市富荣食品有限公司.	1072373
[107298] 石家庄佳万家食品工贸有限公司	107298
[107326] 石家庄新发地商贸有限公司A	107326
[107350] 梅河口市兴达米业有限责任公司.	107350
[1073561] 河北天华地润生态农业发展有限公司	1073561
[1073921] 石家庄婷强商贸有限公司	1073921
[1073922] 石家庄婷强商贸有限公司	1073922
[107423] 石家庄佰易佳工贸有限公司	107423
[107525] 石家庄市健旺商贸公司	107525
[1075361] 石家庄市宁久糖业有限公司	1075361
[1075561] 北京市品利食品有限公司	1075561
[1075562] 北京市品利食品有限公司	1075562
[1075563] 北京市品利食品有限公司	1075563
[1077731] 河北百纳融汇食品有限责任公司	1077731
[107843] 石家庄亿威商贸有限公司T	107843
[108002] 石家庄世隆福达商贸有限公司	108002
[1080021] 石家庄世隆福达商贸有限公司	1080021
[108033] 石家庄田氏栗源商贸有限公司	108033
[1080331] 石家庄田氏栗源商贸有限公司	1080331
[108065] 石家庄浩林伟业贸易有限公司	108065
[108222] 石家庄恒扬美业商贸有限公司	108222
[1082221] 石家庄恒扬美业商贸有限公司	1082221
[108223] 石家庄杰士佳商贸有限公司	108223
[108356] 张金华	108356
[108399] 河北冀香源植物油有限公司	108399
[108483] 石家庄唐督商贸有限公司(杜)	108483
[108610] 石家庄富美家商贸有限公司.	108610
[108971] 石家庄冀水蓝图商贸有限公司	108971
[108979] 河北东泰广润经贸有限公司	108979
[108995] 河北澳华商贸有限公司	108995
[1090172] 石家庄市恒昌粮油食品有限公司	1090172
[109023] 石家庄英翔商贸有限公司A	109023
[109053] 行唐县金日达枣业有限公司	109053
[1090532] 行唐县金日达枣业有限公司	1090532
[109102] 合肥市伦信工贸有限公司	109102
[1091231] 阮小红	1091231
[1091352] 石家庄鹏博食品有限公司	1091352
[1091353] 石家庄鹏博食品有限公司	1091353
[109141] 行唐县永兴果脯厂	109141
[109148] 李彦	109148
[109170] 李彦、	109170
[109177] 河北厚鑫商贸有限公司	109177
[1092501] 石家庄福瑞隆工贸有限公司（T）	1092501
[109452] 河北飞天进出口有限公司	109452
[109565] 石家庄宇峰纸制品有限公司	109565
[109791] 石家庄恒丰润源商贸有限公司	109791
[109860] 济南雪豹邦仕化妆用具有限公司	109860
[109904] 河北优瑞佳服饰有限公司	109904
[109973] 石家庄博特利商贸有限公司	109973
[109988] 石家庄威纳邦日化有限公司	109988
[109993] 柴锋XX	109993
[110006] 河北美廉城商贸有限公司	110006
[110085] 石家庄市鑫日贸易有限公司（专供）	110085
[110095] 石家庄劲隆糖酒有限公司	110095
[1100951] 石家庄劲隆糖酒有限公司	1100951
[1101011] 石家庄凌涵商贸有限公司.	1101011
[110136] 河北味道府酒业有限责任公司	110136
[110141] 温州市宇成服饰有限公司TG	110141
[110151] 石家庄燕泽商贸有限公司	110151
[110164] 青岛新新体育用品有限公司	110164
[110180] 虞振奕	110180
[110188] 石家庄卓远亨达商贸有限公司.	110188
[110225] 石家庄川和商贸有限公司XX	110225
[1102861] 保定大发日化有限公司	1102861
[1103371] 周晓升	1103371
[1103372] 吕志涛	1103372
[110346] 河北诚商贸易有限公司	110346
[1103461] 河北诚商贸易有限公司	1103461
[110364] 李道福	110364
[110463] 石家庄海必嘉塑业有限公司	110463
[110474] 台州市国利塑胶有限公司	110474
[110520] 石家庄乐佳佳商贸有限公司.	110520
[1105201] 石家庄乐佳佳商贸有限公司.	1105201
[110658] 石家庄睿益福商贸有限公司	110658
[110674] 石家庄新奥盛商贸有限公司H	110674
[1106911] 石家庄天美韵商贸有限公司	1106911
[110719] 石家庄天一涯商贸有限公司	110719
[110721] 石家庄金洋连池商贸有限公司	110721
[1107211] 石家庄金洋连池商贸有限公司	1107211
[1107212] 石家庄金洋连池商贸有限公司	1107212
[110914] 刘月平	110914
[110972] 戴丽若(H)	110972
[110976] 石家庄旭康商贸有限公司	110976
[110981] 史贤芳.	110981
[110986] 石家庄纳延商贸有限公司	110986
[111013] 河北华泉食品有限公司	111013
[111028] 石家庄市烨恒泰商贸有限公司	111028
[111037] 石家庄市鸿祥顺商贸有限公司	111037
[111041] 石家庄市长丰保利商贸有限公司Z	111041
[111124] 山东龙大商贸有限公司	111124
[1111241] 山东龙大商贸有限公司	1111241
[1111242] 山东龙大商贸有限公司	1111242
[111132] 王强清	111132
[111133] 许清照.	111133
[111163] 石家庄多乐士计生用品有限公司	111163
[111167] 付书芳（天河）	111167
[1111911] 石家庄佳万家食品工贸有限公司..	1111911
[111240] 贾伟忠	111240
[111272] 保定市西而曼能威纸业有限公司	111272
[1112721] 保定市西而曼能威纸业有限公司	1112721
[111297] 石家庄福润众诚商贸有限公司	111297
[111378] 石家庄卓远亨达商贸有限公司	111378
[1113781] 石家庄卓远亨达商贸有限公司	1113781
[111431] 河北恒醇德业商贸有限公司	111431
[111492] 石家庄华增商贸有限公司	111492
[111649] 石家庄同帆商贸有限公司TG	111649
[111712] 石家庄明江商贸有限公司	111712
[1117121] 石家庄明江商贸有限公司	1117121
[1117122] 石家庄明江商贸有限公司	1117122
[111717] 石家庄启用商贸有限公司	111717
[111725] 石家庄阳光伟业商贸有限公司	111725
[111726] 石家庄美瑜商贸有限公司	111726
[1117581] 石家庄市三妮商贸有限公司.	1117581
[1117582] 石家庄市三妮商贸有限公司.	1117582
[1117691] 楚建斌	1117691
[1118001] 石家庄市梦菲苑服饰有限公司	1118001
[111804] 石家庄市锦强工贸有限公司	111804
[1118321] 石家庄市汪林商贸有限公司	1118321
[1118322] 石家庄市汪林商贸有限公司	1118322
[1118323] 石家庄市汪林商贸有限公司	1118323
[111846] 石家庄华荣伟业商贸有限公司	111846
[111921] 石家庄市长丰保利商贸有限公司..	111921
[111981] 石家庄天童婴幼儿奶粉销售有限公司	111981
[112044] 石家庄市华夏九隆商贸有限公司	112044
[112068] 中山市华锐服装服饰有限公司	112068
[1121161] 石家庄润禾粮油有限公司	1121161
[1121162] 石家庄润禾粮油有限公司	1121162
[112189] 石家庄爱迪思宝商贸有限公司	112189
[112205] 石家庄市全茂森商贸有限公司	112205
[1122051] 石家庄市全茂森商贸有限公司	1122051
[112316] 马建会	112316
[112409] 石家庄诺鼎泽鑫商贸有限公司	112409
[1124672] 安新县宇博纸塑包装有限公司	1124672
[112625] 天河超市（T）	112625
[112640] 石家庄市吉佰佳商贸有限公司	112640
[112692] 石家庄炳瑞宏森商贸有限公司	112692
[112737] 石家庄美合商贸有限公司.	112737
[112750] 石家庄聂晟物资贸易有限公司	112750
[112753] 秦秋争	112753
[112767] 石家庄市鑫昌和商贸有限公司	112767
[112770] 石家庄市海峰礼品有限公司(统采)	112770
[112799] 石家庄多普贸易有限公司	112799
[1128241] 石家庄富利恒商贸有限公司	1128241
[1128242] 石家庄富利恒商贸有限公司	1128242
[112914] 福建塞翁福食品股份有限公司	112914
[1129141] 福建塞翁福食品股份有限公司	1129141
[113044] 石家庄场场盈商贸有限公司	113044
[113104] 温州市龙湾海滨金尔康皮鞋厂	113104
[113136] 何品才	113136
[113140] 石家庄宏鑫德食品有限公司	113140
[113143] 石家庄品正商贸有限公司	113143
[1131431] 石家庄品正商贸有限公司	1131431
[113156] 石家庄昌利百汇商贸有限公司.	113156
[113190] 石家庄合力源商贸有限公司	113190
[113201] 马素芬	113201
[113619] 河北禾阳贸易有限公司.	113619
[113665] 石家庄市于底供销合作社	113665
[113741] 石家庄利达成贸易有限公司。	113741
[113783] 石家庄市敬来服饰商贸有限公司	113783
[113931] 潘晓云	113931
[1139312] 潘晓云	1139312
[1139902] 石家庄鼎宏粮油食品有限公司	1139902
[114116] 河北天强科技有限公司	114116
[114205] 北京东福龙凤商贸有限公司	114205
[114216] 北京高老太食品厂	114216
[114219] 石家庄泽祥食品有限公司	114219
[114222] 石家庄天赐祥泰商贸有限公司	114222
[114231] 石家庄多利亚贸易有限公司	114231
[114235] 河北康兴粮油贸易有限公司	114235
[1142411] 河北三元食品有限公司	1142411
[114245] 石家庄北雁贸易有限公司	114245
[114262] 石家庄旭威食品有限公司	114262
[1142651] 维达纸业（北京）有限公司	1142651
[114271] 赵县旭海果汁有限公司	114271
[1142711] 赵县旭海果汁有限公司	1142711
[114274] 承德格林食品有限公司	114274
[114285] 河北美裕商贸有限公司	114285
[1142921] 石家庄爱朦商贸有限公司XX	1142921
[114333] 河北德广贸易有限公司	114333
[1143331] 河北德广贸易有限公司	1143331
[114359] 石家庄天地人合商贸有限公司TG	114359
[114374] 石家庄金首创商贸有限公司	114374
[114383] 石家庄惠瑞民商贸有限公司	114383
[114389] 石家庄市新和众维商贸有限公司.	114389
[1143891] 石家庄市新和众维商贸有限公司.	1143891
[1144031] 河北中德汇鑫贸易有限公司	1144031
[1144351] 石家庄市昌法贸易有限公司	1144351
[114445] 嘉禾啤酒有限公司	114445
[1144451] 嘉禾啤酒有限公司	1144451
[114448] 定州市南源塑胶有限公司.	114448
[114451] 石家庄思孚商贸有限公司	114451
[1144541] 石家庄赞皇县蕊源蜂业有限公司	1144541
[114469] 颐寿园(北京)蜂产品有限公司	114469
[114500] 梁宁辉	114500
[114505] 石家庄金碧源贸易有限公司	114505
[1145051] 石家庄金碧源贸易有限公司	1145051
[114512] 赵晓雨	114512
[1145131] 孙建伟	1145131
[114515] 石家庄友缘仁商贸有限公司	114515
[114568] 石家庄华牧牧业有限责任公司种禽分公司.	114568
[114614] 石家庄天盛祺商贸有限公司	114614
[114664] 石家庄新天地商贸有限公司	114664
[114853] 河北国宾食品有限公司	114853
[114916] 石家庄一品贝德商贸有限公司	114916
[114921] 石家庄福润华商贸有限公司	114921
[114958] 山东鸿方缘食品有限公司	114958
[114989] 石家庄万隆盛贸易有限公司	114989
[115001] 石家庄市福龙食品有限公司	115001
[115053] 河北思琪诺食品有限公司	115053
[1150571] 石家庄纤森商贸有限公司.	1150571
[115060] 石家庄市汇顺达贸易有限公司	115060
[115079] 石家庄市新玉化工有限公司.	115079
[115174] 石家庄中京商贸有限公司	115174
[115182] 大名县福利原油脂有限责任公司	115182
[115183] 王洪安	115183
[115192] 石家庄鼎业商贸有限公司	115192
[115199] 林应庄	115199
[115206] 石家庄市绿旺商贸有限公司.	115206
[1152301] 石家庄元盛达商贸有限责任公司	1152301
[115238] 石家庄冰城商贸有限公司	115238
[115241] 石家庄市旭康商贸有限公司（XX）	115241
[115289] 三河汇福粮油集团精炼植物油有限公司	115289
[1152891] 三河汇福粮油集团精炼植物油有限公司	1152891
[1153621] 石家庄红婷商贸有限公司.	1153621
[1153622] 石家庄红婷商贸有限公司.	1153622
[115363] 汕头市龙湖区同心圆食品有限公司	115363
[115366] 施金寿TN	115366
[115372] 河北乐仁堂商贸有限公司	115372
[1153721] 河北乐仁堂商贸有限公司	1153721
[115506] 石家庄胜仙德商贸有限公司	115506
[1155061] 石家庄胜仙德商贸有限公司	1155061
[115569] 石家庄三勤化工有限公司	115569
[115597] 石家庄盛聚源商贸有限公司	115597
[1155971] 石家庄盛聚源商贸有限公司	1155971
[115606] 石家庄金瑞仁和医疗器械有限公司M	115606
[115725] 石家庄中鹏基业经贸有限责任公司	115725
[1157321] 石家庄岚墨商贸有限公司	1157321
[115793] 北京德平商贸有限公司	115793
[115848] 石家庄市华业糖酒有限公司	115848
[1158481] 石家庄市华业糖酒有限公司	1158481
[115922] 石家庄盛家悦农产品贸易有限公司	115922
[115928] 河北凯歌商贸有限公司	115928
[115945] 石家庄市全友商贸有限公司	115945
[115981] 石家庄九德商贸有限公司	115981
[115998] 石家庄盈泽源商贸有限公司	115998
[116039] 石家庄点滴天宠商贸有限公司	116039
[116089] 石家庄文武轩商贸有限公司	116089
[116126] 石家庄众君益商贸有限公司	116126
[116157] 北京恒隆祥瑞商贸有限责任公司	116157
[116158] 胡汉青	116158
[116167] 石家庄市香阁娜商贸有限公司	116167
[116177] 定州市春光酒业有限公司	116177
[116202] 江苏隆力奇生物科技股份有限公司	116202
[116256] 石家庄市欣禧来坞商贸有限公司	116256
[116324] 吴亚东	116324
[116341] 山东省高唐蓝山集团总公司	116341
[1163741] 河北世纪华奥食品工业有限公司	1163741
[116386] 天津私语粉蓝服饰有限公司.	116386
[116422] 李素英	116422
[116439] 石家庄明一世代食品贸易有限公司	116439
[1164391] 石家庄明一世代食品贸易有限公司	1164391
[116460] 赵月华.	116460
[116464] 石家庄汇康园商贸有限公司	116464
[116487] 石家庄志远恒利商贸有限公司	116487
[116493] 石家庄市三足鼎贸易有限公司	116493
[116497] 上海企强工贸有限公司	116497
[1165392] 北京禧天龙塑料制品有限公司	1165392
[1165451] 石家庄都香凝商贸有限公司	1165451
[116553] 冯亚东	116553
[1165541] 石家庄彩聚商贸有限公司	1165541
[116565] 石家庄市融和商贸有限公司	116565
[1165651] 石家庄市融和商贸有限公司	1165651
[116589] 承德品冠商贸有限公司	116589
[116601] 大连桑拓生物新技术有限公司	116601
[116610] 石家庄艾倪菲商贸有限公司	116610
[116631] 石家庄齐卓商贸有限公司	116631
[116638] 石家庄长发丰源商贸有限公司	116638
[116642] 石家庄市崔氏商贸有限公司	116642
[1166421] 石家庄市崔氏商贸有限公司	1166421
[116647] 石家庄广通时运商贸有限公司	116647
[116672] 唐山天成食品有限公司	116672
[116714] 付彦茜	116714
[116733] 石家庄鼎裕商贸有限公司	116733
[116759] 北京达欣园国际商贸有限公司	116759
[116786] 上海云聚贸易发展有限公司	116786
[1167862] 上海云聚贸易发展有限公司	1167862
[116789] 石家庄裕隆达商贸有限责任公司XX	116789
[116807] 石家庄市金之泓商贸有限公司	116807
[116887] 寿阳县旭阳土特农产品购销专业合作社	116887
[116893] 定州市鑫磊食品销售有限公司	116893
[116903] 石家庄日出食品有限责任公司XJ	116903
[116931] 石家庄炳森商贸有限公司	116931
[116933] 石家庄佳和恒达贸易有限公司	116933
[116959] 石家庄百融商贸有限公司	116959
[1169674] 石家庄美旭商贸有限公司	1169674
[1169675] 石家庄美旭商贸有限公司	1169675
[1169676] 石家庄美旭商贸有限公司	1169676
[1169677] 石家庄美旭商贸有限公司	1169677
[116968] 河北业诚塑料制品有限公司	116968
[116993] 石家庄苏商商贸有限公司	116993
[117012] 石家庄启然纺织服饰有限公司	117012
[117020] 石家庄荣爵商贸有限公司	117020
[117045] 石家庄市云樽商贸有限公司	117045
[117072] 石家庄哥哈贸易有限公司	117072
[117073] 衡水瑞成商贸有限公司	117073
[117163] 石家庄尚佳食品有限公司	117163
[117165] 石家庄市本度商贸有限公司	117165
[117171] 石家庄隆宁商贸有限公司	117171
[117254] 河北宏望食品有限公司	117254
[117273] 石家庄协润商贸有限公司	117273
[1172731] 石家庄协润商贸有限公司	1172731
[117303] 石家庄多美斯日化用品有限公司	117303
[117362] 石家庄珞珈商贸有限公司	117362
[117418] 保定市东鸣盛德商贸有限公司	117418
[117419] 保定市荣圣时通商贸有限公司	117419
[117422] 保定市利德行商贸中心	117422
[117423] 保定市风顺商贸有限公司	117423
[1174231] 保定市风顺商贸有限公司	1174231
[117424] 保定盛唐昂立商贸有限公司	117424
[1174241] 保定盛唐昂立商贸有限公司	1174241
[1174242] 保定盛唐昂立商贸有限公司	1174242
[117425] 保定市北方利华糖酒有限公司	117425
[1174262] 保定市福百嘉商贸有限公司	1174262
[1174281] 保定市森迪商贸有限公司	1174281
[117429] 保定市环海乳业食品有限公司	117429
[117430] 保定市福润昌商贸有限公司	117430
[1174311] 石家庄市雷源商贸有限公司	1174311
[117432] 保定市恒兴三和商贸公司	117432
[1174332] 保定市红星商贸中心	1174332
[1174341] 保定市南市区万昌隆商贸中心	1174341
[117435] 保定市允正商贸有限公司	117435
[117436] 保定市金麒麟商贸有限公司	117436
[1174361] 保定市金麒麟商贸有限公司	1174361
[117437] 保定一品商贸有限公司	117437
[117438] 保定市活然商贸有限公司	117438
[117440] 保定市南市区瑞宝商贸批发站	117440
[1174401] 保定市南市区瑞宝商贸批发站	1174401
[117441] 涿州市心德林商贸有限公司	117441
[117443] 保定市誉华盛世商贸有限公司	117443
[117444] 福建省古田县大丰工贸有限公司	117444
[117447] 保定京星食品有限公司	117447
[117449] 保定振兴华食品有限公司	117449
[1174521] 保定中谷商贸有限公司	1174521
[1174591] 保定市凯瑞达商贸有限公司	1174591
[117461] 涿州裕邦粮油商贸有限公司(保定分公司)	117461
[1174621] 保定市圣沁商贸有限公司	1174621
[117464] 保定市新绿商贸有限公司	117464
[117465] 保定益之康商贸有限公司	117465
[117467] 保定佩荣贸易有限公司	117467
[1174671] 保定佩荣贸易有限公司	1174671
[117468] 叶良辉	117468
[117471] 小洋人生物乳业集团有限公司	117471
[117472] 保定市诚通商贸有限公司	117472
[117473] 承德聚鑫贸易有限责任公司	117473
[117474] 保定市亚兴工贸发展有限公司	117474
[1174791] 保定市华林伟业商贸有限公司	1174791
[1174801] 河北新希望天香乳业有限公司	1174801
[117482] 保定市保大商贸有限公司	117482
[1174821] 保定市保大商贸有限公司	1174821
[1174841] 满城县喜壮壮养殖专业合作社	1174841
[117486] 保定市康帝隆商贸有限公司	117486
[117490] 保定市亚超商贸有限公司	117490
[1174901] 保定市亚超商贸有限公司	1174901
[117491] 保定市蓬瀛商贸有限公司	117491
[1174911] 保定市蓬瀛商贸有限公司	1174911
[117492] 北京京一真澄食品有限责任公司	117492
[117493] 河北大午农牧集团食品有限公司	117493
[1174941] 保定市同美商贸有限公司	1174941
[117496] 天津五永发商贸有限公司	117496
[117500] 保定市今晨商贸有限公司	117500
[117501] 保定特爽卫生用品有限公司	117501
[117516] 河北省雄县华美大韩塑胶制品	117516
[117518] 保定市维然商贸有限公司	117518
[117520] 保定市荣天商贸有限公司	117520
[117521] 保定市小子木婴幼儿商贸有限公司	117521
[117522] 保定市正大酒业食品有限公司	117522
[1175231] 保定市嘉惠通源商贸有限公司	1175231
[117525] 保定市宜泽行商贸有限公司	117525
[117526] 保定市五洋商贸有限公司	117526
[117530] 清苑县望亭长志养殖厂	117530
[117537] 保定市霞光商贸有限公司	117537
[117540] 乾坤福商贸有限公司	117540
[1175412] 保定市旭亨康品商贸有限公司	1175412
[1175471] 保定市新力拓邦商贸有限公司	1175471
[117551] 合肥鹏举商贸有限责任公司	117551
[1175541] 天津市德氏高食品有限公司保定分公司	1175541
[1175542] 天津市德氏高食品有限公司保定分公司	1175542
[1175551] 保定市红熳福商贸有限公司	1175551
[117577] 浙江天鸿竹木有限公司	117577
[117579] 保定市荟华经贸有限公司	117579
[117580] 保定市乾元盛日化有限公司	117580
[1175831] 保定市利泉商贸有限公司	1175831
[117587] 胡兵	117587
[117603] 保定百润商贸有限公司	117603
[117610] 保定市生升日化贸易有限公司	117610
[117614] 石家庄中印食品商贸有限公司	117614
[117626] 太原市宁化府益源庆醋业有限公司	117626
[1176261] 太原市宁化府益源庆醋业有限公司	1176261
[117627] 石家庄日出食品有限责任公司.	117627
[117645] 保定市昌泰糖酒销售有限公司	117645
[117648] 石家庄新优家商贸有限公司	117648
[117649] 保定市圣泽商贸有限公司	117649
[117684] 北京东创嘉成商贸有限责任公司	117684
[117720] 石家庄康凯商贸有限公司	117720
[117730] 河北晶飞元商贸有限公司	117730
[117733] 山东晨鸣纸业销售有限公司	117733
[1177331] 山东晨鸣纸业销售有限公司	1177331
[117734] 石家庄市旭东糖酒有限公司	117734
[117735] 石家庄菠莉亚日用化工有限公司	117735
[117739] 唐山汇源食品有限公司	117739
[117741] 石家庄市德仁工贸有限公司	117741
[1177411] 石家庄市德仁工贸有限公司	1177411
[117742] 晋州市凤祥养鸡专业合作社	117742
[117747] 河北格林商贸有限公司..	117747
[117748] 保定市老驴头食品有限责任公司	117748
[117753] 石家庄旺鳌商贸有限公司	117753
[117755] 安徽省富光实业股份有限公司.	117755
[1177551] 安徽省富光实业股份有限公司.	1177551
[117789] 保定市普康保健品有限公司	117789
[117808] 石家庄定坤商贸有限公司	117808
[117833] 石家庄市惠康食品有限公司	117833
[117871] 石家庄艾度商贸有限公司	117871
[117876] 保定鑫美嘉和工贸有限公司	117876
[1178801] 上海蒙派服饰有限公司	1178801
[117910] 保定嘉汇食品有限公司	117910
[1179101] 保定嘉汇食品有限公司	1179101
[117917] 阳泉市辰源经贸有限公司	117917
[117918] 阳泉金益通达贸易有限公司	117918
[1179191] 阳泉市江东智能电子科技开发有限公司	1179191
[1179201] 阳泉市宏隆商贸有限公司	1179201
[1179371] 阳泉市兄弟糖酒副食有限公司	1179371
[117943] 碧珍（中国）日用品有限公司	117943
[117944] 石家庄市兴元商贸有限公司	117944
[117945] 阳泉现代嘉美得经贸有限公司	117945
[117947] 阳泉市万和达商贸有限公司	117947
[1179501] 阳泉慧意商贸有限责任公司	1179501
[1179941] 盂县晋昌商贸有限公司	1179941
[118006] 阳泉金益通达贸易有限公司.	118006
[118008] 阳泉市佳诚融达商贸中心	118008
[118010] 阳泉市广和商贸有限公司.	118010
[118012] 山西上水井工贸有限公司	118012
[1180131] 阳泉市同心德商贸有限公司	1180131
[1180211] 山西盛丰源食品有限公司	1180211
[1180261] 阳泉海山商贸有限公司	1180261
[118045] 阳泉食品总厂有限公司	118045
[118056] 祁县民汇养殖专业合做社	118056
[118064] 石家庄茶花家居用品有限公司	118064
[1180853] 阳泉市蓝海千帆商贸有限公司	1180853
[1180854] 阳泉市蓝海千帆商贸有限公司	1180854
[118096] 新乡市和丝露饮品有限公司	118096
[118105] 河北稻香村食品有限公司。	118105
[118112] 浙江一品爽食品有限公司山西分公司A	118112
[1181121] 浙江一品爽食品有限公司山西分公司A	1181121
[1181341] 山西省平遥牛肉集团有限公司	1181341
[118147] 河北尚需商贸有限公司	118147
[118148] 石家庄素味商贸有限公司	118148
[1181481] 石家庄素味商贸有限公司	1181481
[118153] 山西溢滴香调味食品有限公司	118153
[118154] 山西三名坊烟酒茶有限公司	118154
[1181551] 阳泉市利华商贸有限公司	1181551
[118156] 山西健若宁贸易有限公司	118156
[118161] 阳泉市广和商贸有限公司	118161
[118165] 河北海奥斯商贸有限公司	118165
[1181651] 河北海奥斯商贸有限公司	1181651
[118166] 石家庄兴元商贸有限公司	118166
[118169] 唐山法立德清真食品有限公司	118169
[1181791] 阳泉市纳百川商贸中心	1181791
[118181] 北京得利斯食品有限公司（保定）	118181
[118244] 保定市华美通力商贸有限公司	118244
[118247] 北京香传天下农产品科技开发有限公司	118247
[1182571] 石家庄宝丰源商贸有限公司.	1182571
[118267] 石家庄市韶颜商贸有限公司	118267
[1182672] 石家庄市韶颜商贸有限公司	1182672
[1183022] 辛集市冠华食品经销处	1183022
[118310] 石家庄齐扬科技有限公司	118310
[118378] 保定市五洲日化有限公司..	118378
[118381] 石家庄市天泽尚仁商贸有限公司	118381
[1183841] 辛集市冠华食品经销处.	1183841
[1184001] 辛集市杨记商贸有限公司	1184001
[118409] 石家庄润北商贸有限公司	118409
[118429] 上海汉乐实业有限公司.	118429
[1184551] 河北富丽豪商贸有限公司.	1184551
[1184552] 河北富丽豪商贸有限公司.	1184552
[118529] 张强	118529
[118530] 石家庄鑫金燕中商贸有限公司	118530
[1185301] 石家庄鑫鑫燕中商贸有限公司	1185301
[118549] 贵州赖世家酒业有限责任公司	118549
[118550] 石家庄富利恒商贸有限公司.	118550
[118551] 李跃辉	118551
[1185831] 太原北和食品有限公司	1185831
[118662] 保定市裕庆荣商贸有限公司.	118662
[118672] 付建国	118672
[118717] 天津宝迪农业科技股份有限公司.	118717
[118719] 石家庄善泽商贸有限公司	118719
[118772] 石家庄市秀达贸易有限公司	118772
[1187721] 石家庄市秀达贸易有限公司	1187721
[118778] 河北惠典油脂有限公司	118778
[118783] 野菜村贸易（上海）有限公司	118783
[118791] 吉林黑尊食品有限公司	118791
[118801] 石家庄森磊鑫商贸有限公司	118801
[118809] 辛集市华联工贸有限公司	118809
[118864] 保定百年酒业有限公司	118864
[1188771] 江苏太子鳄服饰有限公司	1188771
[118897] 阳泉市盛世隆商贸有限公司	118897
[118900] 石家庄军秀商贸有限公司	118900
[118909] 石家庄暖雪商贸有限公司	118909
[118913] 河北绿诺食品有限公司	118913
[118914] 澳优乳业（中国）有限公司	118914
[118916] 石家庄楚冠商贸有限公司	118916
[118938] 石家庄西江商贸有限公司	118938
[118952] 石家庄德宁特商贸有限公司	118952
[119132] 唐山玉泉豪门饮业有限公司	119132
[119200] 石家庄艾澜商贸有限公司	119200
[1192302] 山西顺大食品有限公司	1192302
[119242] 石家庄问美商贸有限公司	119242
[119266] 保定康帝隆商贸有限公司.	119266
[119314] 石家庄佳倍鲜食品有限公司	119314
[119316] 保定宜泽行商贸有限公司	119316
[119318] 石家庄强德贸易有限公司	119318
[1193581] 石家庄金皇冠服饰有限公司（谈）	1193581
[119380] 河北德利玛特贸易有限公司	119380
[1193801] 河北德利玛特贸易有限公司	1193801
[119381] 石家庄创盛同辉商贸有限公司	119381
[1194071] 辛集市平旭百货经销处	1194071
[119414] 河北小龙人商贸有限公司	119414
[1194141] 河北小龙人商贸有限公司	1194141
[119415] 沛县樊哙狗肉制品有限公司	119415
[119425] 王荃亚.	119425
[119442] 新疆旺源驼奶实业有限公司	119442
[1194461] 石家庄华维卓远商贸有限公司	1194461
[119447] 石家庄百忍商贸有限责任公司	119447
[119466] 温州市浦发鞋业有限公司	119466
[119470] 石家庄鲁宾汉制衣工业有限公司..	119470
[119484] 石家庄市融和商贸有限公司.	119484
[119516] 石家庄伟鑫日用品有限公司.	119516
[119523] 石家庄腾泽商贸有限公司	119523
[119528] 曾焕发	119528
[119538] 阳曲县永丰禽业有限公司	119538
[1195481] 温州市鹿城步步高皮鞋厂	1195481
[119552] 翔妮(上海)实业有限公司	119552
[119565] 太原市银台商贸有限公司	119565
[119566] 太原市东湖醋业有限公司	119566
[119652] 石家庄佳万家食品工贸有限公司（银都）	119652
[119662] 秦冬禄	119662
[119677] 北京禧宝露饮料有限公司	119677
[119690] 保定市万山红商贸有限公司	119690
[119696] 郑州展华贸易有限公司	119696
[1197112] 保定瑞森贸易有限公司	1197112
[119714] 石家庄鸿略商贸有限公司	119714
[1197181] 保定市鼎极商贸有限公司	1197181
[119719] 保定市嘉垣日化商贸有限责任公司	119719
[119737] 石家庄冠时商贸有限公司	119737
[119753] 河北金雷蒙食品贸易有限公司	119753
[119758] 石家庄世凡商贸有限公司	119758
[119762] 石家庄市万露康商贸有限公司	119762
[119777] 保定市富泰盛康商贸有限公司	119777
[119784] 保定市一亩泉酒业有限责任公司	119784
[1197971] 河北耕畅食品经销有限公司	1197971
[1197972] 河北耕畅食品经销有限公司	1197972
[119817] 保定市泽腾商贸有限公司	119817
[119821] 石家庄金皇冠服饰有限公司（怀特）	119821
[119871] 辛集市束阳商贸有限公司	119871
[119931] 保定市力雄元丰商贸有限公司	119931
[119935] 田英红	119935
[119993] 北京市二商宫颐府食品有限公司	119993
[120000] 孟现丙	120000
[120003] 保定市鼎恒商贸有限公司	120003
[120021] 石家庄金赛煜商贸有限公司.	120021
[120045] 保定市贵茅酒商贸有限公司	120045
[120048] 保定诚泉商贸有限公司	120048
[1200481] 保定诚泉商贸有限公司	1200481
[120073] 保定吉祥顺意商贸有限公司	120073
[120084] 安新县郝氏家禽养殖有限公司	120084
[120092] 黄冬萍	120092
[120120] 赵大建	120120
[120137] 石家庄银鸽浆纸有限公司	120137
[120191] 上海山钧实业有限公司	120191
[1202041] 衡水容大商贸有限公司	1202041
[120215] 北京东方众合园商贸有限公司	120215
[120300] 石家庄万江食品有限公司.	120300
[120301] 河北喜传商贸有限公司	120301
[120314] 石家庄旭银商贸有限公司	120314
[120318] 石家庄沃盈商贸有限公司	120318
[1203181] 石家庄沃盈商贸有限公司	1203181
[120327] 石家庄市致祥酒业有限公司	120327
[120338] 河北瑞禾庄园酒业有限公司	120338
[120339] 石家庄市礼乐工贸有限公司	120339
[120360] 满城县富达造纸有限公司	120360
[120371] 保定爱琳商贸有限公司	120371
[120383] 石家庄康靓日用品销售有限公司	120383
[120388] 郑州展华贸易有限公司.	120388
[120405] 河北奥孟凯汽车装饰用品贸易有限公司	120405
[120430] 石家庄福东商贸有限公司	120430
[120431] 石家庄富淼商贸有限公司	120431
[120477] 辛集市龙晟达商贸有限公司	120477
[120520] 广州市崇高化妆品有限公司	120520
[120528] 天津百慧智业商贸有限公司	120528
[120531] 石家庄磬美香食品销售有限公司	120531
[120532] 石家庄三吉食品有限责任公司	120532
[1205321] 石家庄三吉食品有限责任公司	1205321
[120552] 保定市中际商贸有限责任公司	120552
[1205881] 阳泉鑫鹏光大商贸有限公司	1205881
[120593] 石家庄市梵灏食品销售有限公司	120593
[120601] 成都容博商贸有限责任公司	120601
[120609] 河北鑫瑜海贸易有限公司	120609
[1206221] 王梦楠	1206221
[120633] 石家庄市诺鼎泽鑫商贸有限公司	120633
[1206421] 石家庄宜佳居生活用品有限公司..	1206421
[1206431] 石家庄冠宸贸易有限公司	1206431
[120646] 栾城县富荣干鲜调料商行	120646
[1206461] 栾城县富荣干鲜调料商行	1206461
[120715] 石家庄芷诺商贸有限公司	120715
[1207151] 石家庄芷诺商贸有限公司	1207151
[120716] 保定一诺日化科技有限公司	120716
[120718] 河北仓盛兴粮油工贸有限公司	120718
[1207181] 河北仓盛兴粮油工贸有限公司	1207181
[120719] 河北仓盛兴粮油工贸有限公司武安米业分公司	120719
[120720] 天津市依依卫生用品有限公司.	120720
[120728] 石家庄志帆商贸有限公司	120728
[120738] 保定市艾妮斯化学实业公司	120738
[120741] 石家庄市新和众维商贸有限公司..	120741
[120757] 保定市紫璐天成有限公司	120757
[1207571] 保定市紫璐天成有限公司	1207571
[120763] 河北中联物资贸易有限公司	120763
[1207641] 浙江保罗盖帝实业有限公司	1207641
[120787] 石家庄旭银商贸有限公司	120787
[1207871] 石家庄旭银商贸有限公司	1207871
[120812] 石家庄市翰帛工贸有限公司	120812
[120814] 石家庄更尚商贸有限公司	120814
[120827] 保定市尼诺商贸有限公司	120827
[120856] 山东兔八哥集团有限公司	120856
[120879] 石家庄市泽祺商贸有限公司	120879
[120893] 石家庄旭照商贸有限公司	120893
[120914] 天津百慧智业商贸有限公司	120914
[120915] 石家庄念兰商贸有限公司	120915
[1209171] 辛集市瑞浩商贸有限公司	1209171
[120920] 石家庄泽万商贸有限公司	120920
[1209201] 石家庄泽万商贸有限公司	1209201
[120940] 保定博天纺织品有限公司	120940
[120948] 保定市宇正丰贸易有限公司	120948
[1209911] 康召辉	1209911
[121007] 伊春市忠芝大山王酒业有限公司	121007
[121021] 河北珠穆冰川商贸有限公司	121021
[121044] 石家庄唐智贸易有限公司	121044
[121050] 石家庄蓝松商贸有限公司	121050
[121082] 石家庄琳羲商贸有限公司	121082
[121084] 王卫兵	121084
[121085] 赵保柱	121085
[121086] 王亮.	121086
[121091] 北京紫丁香华盛日用品有限公司	121091
[1210911] 北京紫丁香华盛日用品有限公司	1210911
[121116] 河北九文贸易有限公司	121116
[121117] 石家庄通宽商贸有限公司	121117
[121132] 安文巧	121132
[1211531] 石家庄市恒顺佳商贸有限公司	1211531
[1211532] 石家庄市恒顺佳商贸有限公司	1211532
[121188] 唐县依贝特食品加工有限公司	121188
[121202] 石家庄浩氏恒诚商贸有限公司	121202
[121205] 河北绿山源科技开发有限公司	121205
[121214] 石家庄锢达进出口贸易有限公司	121214
[121243] 石家庄袁氏商贸有限公司	121243
[1212781] 浙江金狮王鞋业有限公司	1212781
[121332] 石家庄凌涵商贸有限公司	121332
[121349] 浙江家超生活用品有限公司	121349
[1213491] 浙江家超生活用品有限公司	1213491
[121367] 石家庄盛百合商贸有限公司	121367
[121369] 石家庄银娟商贸有限公司	121369
[121374] 石家庄世隆富达商贸有限公司	121374
[121380] 保定市波澜商贸有限公司	121380
[121382] 河北瑞悦贸易有限公司.	121382
[121386] 石家庄市焱日商贸有限公司	121386
[1213861] 石家庄市焱日商贸有限公司	1213861
[121389] 福建南安恒利商贸有限公司	121389
[121409] 深圳市乐知福贸易有限公司	121409
[121460] 石家庄喜相随生活用品贸易有限公司	121460
[121473] 衡水黑土白金酒业贸易有限公司	121473
[121480] 广州市巧美化妆品有限公司	121480
[121510] 石家庄市硕海商贸有限公司	121510
[1215161] 扬州市自力鞋厂	1215161
[121520] 石家庄旭朝荣商贸有限公司	121520
[121521] 中山市小榄镇九菱电器厂	121521
[121550] 陕西羊老大服饰股份有限公司..	121550
[121557] 石家庄金赛煜商贸有限公司	121557
[121563] 天津春发生食品有限公司	121563
[1215741] 石家庄耀冠商贸有限公司	1215741
[121591] 石家庄市滋蜂源蜂产品有限责任公司	121591
[121614] 贝脆思（天津）贸易有限公司	121614
[121665] 田贵宾	121665
[121695] 四川长虹新能源科技有限公司	121695
[121714] 浙江三禾竹木有限公司	121714
[121719] 石家庄萨尔布拉克贸易有限公司	121719
[121766] 徐洪锦（XX）	121766
[121772] 石家庄硕联商贸有限公司	121772
[1218221] 石家庄彬超商贸有限公司	1218221
[121843] 保定冠世商贸有限公司	121843
[121849] 临沂鲁昊鞋业有限公司	121849
[121867] 石家庄迪伦商贸有限公司	121867
[121869] 保定市嘉润酒业有限公司	121869
[121871] 石家庄百淘商贸有限公司	121871
[121896] 好事达（福建）股份有限公司	121896
[121908] 保定市龙鑫商贸有限公司	121908
[1219081] 保定市龙鑫商贸有限公司	1219081
[121917] 浙江希尔家居用品有限公司	121917
[121920] 河北九道食品科技集团有限公司	121920
[121927] 山东强力日化有限公司	121927
[121963] 山东聊城市发顺食品有限公司	121963
[1219681] 河北丰昊食品有限公司	1219681
[121978] 石家庄轩东商贸有限公司	121978
[121992] 李建青	121992
[121997] 秦皇岛叠财商贸有限公司	121997
[122027] 新疆御农果业有限公司	122027
[122052] 保定市旺儿佳商贸有限公司	122052
[122066] 湖北希之源生物工程有限公司	122066
[122070] 郑州市加洛力营养品有限公司	122070
[122104] 保定市庆峰商贸有限公司	122104
[1221091] 石家庄福雅轩商贸有限公司	1221091
[122111] 彭芳娟	122111
[122116] 河北小人国纸业有限公司.	122116
[122121] 石家庄聚德源商贸有限公司..	122121
[122127] 刘骏	122127
[122151] 林桂梅	122151
[122152] 石家庄市李大姐肉食坊食品有限公司	122152
[122154] 石家庄永红纺织品有限公司	122154
[122159] 石家庄绿爽贸易有限公司	122159
[122166] 张天	122166
[122174] 北京先农氏有机食品科技有限公司	122174
[122180] 任燕文	122180
[122181] 保定市满城县益康造纸厂	122181
[122183] 刘和云	122183
[122204] 浙江金豹鞋业有限公司	122204
[122205] 柳红	122205
[122209] 石家庄市仁茂商贸有限公司	122209
[122213] 北京天平朝晖经贸有限公司	122213
[122214] 辛集市奥齐力商贸有限公司	122214
[1222141] 辛集市奥齐力商贸有限公司	1222141
[122235] 石家庄市彬烨商贸有限公司	122235
[122237] 河南舒莱卫生用品有限公司	122237
[122244] 上海汇儒实业有限公司	122244
[122253] 阳信金地果蔬食品有限公司	122253
[122268] 石家庄赞文商贸有限公司	122268
[122270] 北京阿茜娅商贸有限公司	122270
[122281] 石家庄古伦商贸有限公司	122281
[122309] 石家庄闽广商贸有限公司	122309
[122318] 保定市冰花食品有限公司	122318
[122355] 河北辰雨基业贸易有限责任公司	122355
[122389] 李守江	122389
[1224391] 浙江金豹鞋业有限公司.	1224391
[122458] 阳泉市正通商贸有限责任公司	122458
[122479] 石家庄翰帛工贸有限公司	122479
[122538] 衡水国钰商贸有限公司	122538
[1225421] 石家庄红廷服饰有限公司.	1225421
[122556] 石家庄大泽贸易有限公司	122556
[122559] 石家庄聚萃商贸有限公司	122559
[122562] 武汉吉佳之星服饰有限公司	122562
[122599] 厦门台之茗茶业有限公司	122599
[122600] 北京市恒胜天祥工贸有限公司	122600
[122610] 石家庄市陌翰商贸有限公司	122610
[122617] 河北纽康恩食品有限公司	122617
[122622] 石家庄旭江商贸有限公司	122622
[1226221] 石家庄旭江商贸有限公司	1226221
[122624] 石家庄旭江商贸有限公司.	122624
[122626] 石家庄妮恒商贸有限公司	122626
[1226561] 石家庄市荞创商贸有限公司	1226561
[122680] 石家庄盛永进出口有限公司	122680
[122681] 石家庄康汇达商贸有限公司	122681
[1226861] 石家庄市喷喷香粮油专业合作社	1226861
[122690] 邯郸市祥龙粮油有限公司	122690
[122697] 石家庄蓝松商贸有限公司.	122697
[122701] 河北氏氏美卫生用品有限责任公司	122701
[122707] 杨圣森	122707
[122729] 保定市新市区晋乾商行	122729
[122745] 石家庄军仔达商贸有限公司	122745
[1227452] 石家庄军仔达商贸有限公司	1227452
[1227453] 石家庄军仔达商贸有限公司	1227453
[1227511] 陈联彬	1227511
[122755] 段金丹	122755
[1227641] 石家庄绿叶商贸有限公司	1227641
[122774] 唐振芳	122774
[122807] 河北盛康电子科技有限公司	122807
[122821] 烟台张裕葡萄酿酒销售有限公司白兰地销售部	122821
[122836] 五常市御品香米业有限公司	122836
[122837] 陈少清.	122837
[122840] 福建南海食品有限公司	122840
[122848] 彭芳娟.	122848
[122850] 烟台张裕葡萄酿酒销售有限公司白兰地销售部	122850
[122895] 石家庄群星商贸有限公司..	122895
[122896] 河北方达国际贸易有限责任公司	122896
[122913] 石家庄妮恒商贸有限公司.	122913
[122937] 满城县会娟商贸有限公司	122937
[122941] 石家庄市金华泰商贸有限公司	122941
[122943] 河北九伦贸易有限公司	122943
[1229442] 石家庄旭银商贸有限公司	1229442
[122947] 天津富宝隆食品有限公司	122947
[122950] 石家庄凌萱商贸有限公司	122950
[123000] 石家庄炳瑞宏森商贸有限公司..	123000
[123003] 河北澳那维贸易有限公司	123003
[123004] 石家庄荣磐商贸有限公司	123004
[123006] 青岛玛丽酒业有限公司	123006
[123014] 厦门嘉祺生物食品有限公司	123014
[123015] 山东三星玉米产业科技有限公司	123015
[123020] 泉州市鑫力克体育用品有限公司	123020
[123053] 石家庄永纳商贸有限公司	123053
[123054] 石家庄友创商贸有限公司	123054
[123076] 河北环渤会展文化传播有限公司	123076
[123078] 邢台熙和贸易有限责任公司	123078
[123084] 保定普康保健品有限公司	123084
[123085] 河北壹州食品有限公司	123085
[123100] 保定市朋亿商贸有限公司	123100
[123107] 保定凌卓商贸有限公司	123107
[123111] 石家庄淮鑫食品贸易有限公司	123111
[1231111] 石家庄淮鑫食品贸易有限公司	1231111
[123117] 河北天龙金泉水业有限公司	123117
[123183] 浙江人本鞋业有限公司	123183
[123185] 保定市尚好商贸有限公司	123185
[123207] 锡林郭勒盟红井源油脂有限公司	123207
[123212] 河北妙润商贸有限公司	123212
[123215] 北京可米小子食品工业有限责任公司	123215
[123222] 河北耀泰商贸有限公司	123222
[1232291] 石家庄君乐宝乳业有限公司。	1232291
[123236] 石家庄晴空商贸有限公司	123236
[1232381] 石家庄和品商贸有限公司.	1232381
[123242] 河北爱人果汁有限公司	123242
[1232471] 石家庄市一秒食品销售有限公司	1232471
[123249] 石家庄如桓商贸有限公司	123249
[123250] 石家庄恒丰润原商贸有限公司	123250
[123256] 正定县常山酒业有限公司	123256
[123261] 河北中泉商贸有限公司	123261
[1232611] 河北中泉商贸有限公司	1232611
[123263] 石家庄托帕商贸有限公司	123263
[123268] 正定县德鑫超市	123268
[123275] 许建涛	123275
[123285] 石家庄首天商贸有限公司	123285
[123292] 陈希达	123292
[123296] 山东嘉祺生物食品有限公司	123296
[123309] 石家庄来优商贸有限公司（正定）	123309
[123333] 张立军	123333
[123345] 高娟。	123345
[1233481] 石家庄众钦商贸有限公司	1233481
[123363] 正定县美派臣日化商贸有限公司	123363
[123365] 山西天渊枣业有限公司	123365
[123370] 怀来赤霞葡萄酒有限公司	123370
[123375] 天津二商武迎食品销售有限公司	123375
[123381] 杜修松	123381
[123390] 石家庄颉玢商贸有限公司	123390
[123395] 石家庄恒丰润源商贸有限公司..	123395
[123411] 阳泉市锦源晨商贸有限公司	123411
[123427] 石家庄市富荣食品有限公司	123427
[1234321] 石家庄元盛达商贸有限责任公司（正定）	1234321
[123438] 石家庄运久商贸有限公司	123438
[123444] 田梅梅.	123444
[123447] 石家庄鼎曜商贸有限公司	123447
[123451] 北京东阿阿胶商贸有限公司	123451
[123456] 北京思凯乐旅游用品有限公司.	123456
[123462] 石家庄北达和兴贸易有限公司	123462
[123484] 陕西羊老大服饰股份有限公司	123484
[123485] 石家庄市雷根商贸有限公司	123485
[123489] 石家庄泰益恒商贸有限公司	123489
[123490] 石家庄市溢香粮油有限公司	123490
[123504] 石家庄来优商贸有限公司..	123504
[123506] 浪莎针织有限公司.	123506
[123507] 石家庄同帆商贸有限公司.	123507
[123518] 石家庄市大元文化传播有限公司	123518
[123521] 石家庄腾泽商贸有限公司.	123521
[123529] 丁朝辉	123529
[123530] 石家庄尼肯服饰有限公司.	123530
[123531] 浙江金豹鞋业有限公司..	123531
[123639] 焦志彬	123639
[123641] 赵军民	123641
[1236801] 赵广宙	1236801
[123702] 石家庄爱尚婴母婴用品销售有限公司	123702
[123719] 石家庄贸拓商贸有限公司	123719
[123722] 阳泉市聚材阁商贸有限公司	123722
[123752] 衡水伯纳酒业商贸有限公司	123752
[123763] 石家庄诚雯商贸有限公司	123763
[123778] 石家庄雷卡商贸有限公司	123778
[123780] 石家庄博特利商贸有限公司	123780
[123806] 阳泉市百利阳光商贸有限公司	123806
[123837] 辛集市散思台一合酥食品有限公司	123837
[123844] 东顺集团股份有限公司	123844
[1238571] 阳泉市汇昌源商贸有限公司	1238571
[123863] 石家庄纤森商贸有限公司 .	123863
[123878] 石家庄方和日用品销售有限公司	123878
[123900] 保定雨森卫生用品有限公司.	123900
[123902] 邢台荟卓商贸有限公司	123902
[123908] 邢台涵昕益心商贸有限公司	123908
[123910] 邢台万恩商贸有限公司	123910
[123911] 邢台市强隆商贸有限公司	123911
[123912] 邢台市瑞丽日化有限责任公司	123912
[123913] 邢台新岭商贸有限公司	123913
[123916] 邢台玉达商贸有限公司	123916
[123917] 邢台贵仁商贸有限公司	123917
[123918] 邢台汇东商贸有限公司 	123918
[1239201] 邢台辰光商贸代理有限责任公司	1239201
[123921] 南风集团山西日化销售有限公司	123921
[1239221] 邢台诚洁商贸有限公司	1239221
[1239241] 邢台市宾峰商贸有限公司	1239241
[123941] 邢台恒茂商贸有限公司	123941
[123943] 邢台岩鹏商贸有限公司	123943
[1239431] 邢台岩鹏商贸有限公司	1239431
[1239472] 邢台纳宝食品有限公司	1239472
[123948] 邢台泽淼商贸有限公司	123948
[123955] 邢台铭品源商贸有限公司	123955
[1239551] 邢台铭品源商贸有限公司	1239551
[123957] 邢台福昆商贸中心	123957
[123960] 邢台市叶氏商贸中心	123960
[123961] 邢台康硕商贸有限公司	123961
[123963] 邢台市金盛源商贸有限公司	123963
[1239651] 邢台禾味商贸有限公司	1239651
[123966] 邢台亚萌商贸有限公司	123966
[123967] 邢台市金世纪商贸有限公司	123967
[123970] 邢台市浩瀚商贸有限责任公司	123970
[123971] 邢台市蚨盈商贸有限公司	123971
[1239721] 邢台同福商贸有限公司	1239721
[123973] 石家庄市晨光商贸有限公司	123973
[123976] 邢台市路超商贸有限公司	123976
[123977] 邢台市坤泰商贸有限公司	123977
[123982] 邢台市桥西现代食品销售处	123982
[123984] 高碑店市憨豆食品有限公司	123984
[123986] 邢台市青颐园商贸有限公司	123986
[1239861] 邢台市青颐园商贸有限公司	1239861
[1239901] 邢台市鹏飞商贸有限公司	1239901
[123991] 邢台市爱辉商贸有限公司	123991
[123995] 河北兴发植物油有限公司	123995
[123997] 邢台贻中食品经销中心	123997
[123998] 邢台新驰商贸有限公司	123998
[1239981] 邢台新驰商贸有限公司	1239981
[124000] 邢台市清航商贸有限公司	124000
[1240041] 邢台市福德商贸有限公司	1240041
[124005] 邢台华飞商贸有限公司	124005
[124006] 河北兴达面业有限公司	124006
[124008] 邢台乐天商贸有限公司	124008
[124010] 邢台盛阳商贸有限公司	124010
[124011] 邢台新单商贸中心	124011
[124013] 邢台开心商贸有限公司	124013
[124015] 邢台煜圣园商贸有限公司	124015
[1240171] 邯郸市普泽贸易有限公司	1240171
[124032] 通化禾韵现代农业股份有限公司	124032
[124034] 邢台市领风商贸有限公司	124034
[124039] 石家庄妃秀商贸有限公司	124039
[124048] 邢台市立美商贸有限公司	124048
[124058] 邢台市安氏商贸有限公司	124058
[124059] 邢台市不凡商贸有限公司	124059
[124060] 邓海川	124060
[124064] 邢台睿铭商贸有限公司	124064
[124070] 邢台市冀强商贸有限公司	124070
[124078] 邢台润洁商贸有限公司	124078
[124079] 邢台市恒兴源商贸有限公司	124079
[124080] 邢台市祥德商贸有限公司	124080
[124081] 邢台金霖裕丰商贸有限公司	124081
[124083] 邢台市宝旺商贸有限公司	124083
[124084] 邢台市胜良伟业商贸有限公司	124084
[124085] 邢台市龙锦食品有限公司	124085
[1240851] 邢台市龙锦食品有限公司	1240851
[1240852] 邢台市龙锦食品有限公司	1240852
[1240861] 邢台市吉星商贸有限公司	1240861
[1240871] 邢台鑫晓商贸有限公司	1240871
[124092] 邢台市霞光商贸有限公司	124092
[1240971] 邢台市吉旺商贸有限公司	1240971
[124098] 邢台市城兰贸易有限公司	124098
[124099] 刘程光	124099
[124110] 邢台市荣和经贸有限公司	124110
[124111] 邢台市佳联商贸有限责任公司	124111
[124113] 邢台市食为天粮油配送有限公司	124113
[1241211] 牛敬霄	1241211
[124134] 邢台市海龙商贸有限公司	124134
[124137] 石家庄市中奥佳食品有限公司	124137
[124140] 邢台市顺杰商贸有限公司	124140
[124147] 邢台王铭商贸有限公司	124147
[124148] 邢台市哲瀚商贸有限公司.	124148
[124157] 邢台虹福商贸有限公司	124157
[124158] 邢台市小龙人商贸有限公司	124158
[124164] 邢台市仡佳营商贸有限公司	124164
[124165] 邢台盛达商贸有限公司	124165
[124169] 石家庄乐为商贸有限公司	124169
[124206] 上海彤馨服饰有限公司	124206
[124223] 石家庄原创商贸有限公司	124223
[124236] 石家庄市枫茁商贸有限公司	124236
[124303] 栾城县物美商贸有限公司	124303
[1243591] 石家庄新奇特贸易有限公司	1243591
[124365] 河北金源粮油食品有限公司.	124365
[1243651] 河北金源粮油食品有限公司	1243651
[124375] 天津帝泊洱销售有限公司	124375
[124386] 石家庄市坤卓商贸有限公司	124386
[1243861] 石家庄市坤卓商贸有限公司	1243861
[124397] 邢台华冠霖饮品有限公司	124397
[124400] 丁朝辉..	124400
[124407] 邢台市桥东绿源水业	124407
[124410] 石家庄市桥东区虹婷针织经营部	124410
[124417] 石家庄雪冰商贸有限公司	124417
[124436] 巨鹿县三丰银杞饮品有限公司	124436
[124446] 吴连升	124446
[124447] 邢台市圣和酒业有限公司	124447
[124450] 赵中良	124450
[200003] 石家庄天鹿酒厂	200003
[200008] 金敖盛世（北京）国际贸易有限公司	200008
[200010] 北京博登思生物科技有限公司	200010
[200011] 石家庄捷灿商贸有限公司	200011
[200018] 邢台君发隆商贸有限公司	200018
[200035] 北京博登思生物科技有限公司	200035
[200041] 中山康弘制衣有限公司	200041
[200049] 邢台美隆贸易有限公司	200049
[2000531] 元氏县金亿达食品有限公司	2000531
[200058] 石家庄诗盼商贸有限公司	200058
[200062] 石家庄瑞┥堂秤邢薰司	200062
[200063] 北京海福鑫商贸有限公司	200063
[200064] 北京海福鑫商贸有限公司	200064
[200065] 北京海福鑫商贸有限公司	200065
[200084] 石家庄祥腾商贸有限公司	200084
[200089] 阳泉市凯融商贸中心	200089
[200093] 元氏县聚源酒业商行	200093
[200097] 藁城宫灯研制开发中心有限公司	200097
[200098] 时素芳	200098
[200107] 石家庄市泽祺商贸有限公司	200107
[200109] 怀安县涌泉农牧有限公司	200109
[200110] 河北绿岭庄园食品有限公司	200110
[200111] 石家庄田氏栗源商贸有限公司	200111
[200112] 保定市福旺旭源商贸有限公司	200112
[200114] 河北兆朗贸易有限公司	200114
[200117] 邢台市照亮商贸有限公司	200117
[200121] 石家庄市泽祺商贸有限公司	200121
[200129] 邢台国和食品有限公司	200129
[200133] 河北春鹏商贸有限公司	200133
[200139] 许清照	200139
[200145] 沂水县御膳香乳业有限公司	200145
[200146] 石家庄市南科商贸有限公司	200146
[200147] 石家庄朱红商贸有限公司	200147
[200149] 承德家佳缘食品有限公司	200149
[200150] 邢台市天蒴商贸有限公司	200150
[200157] 石家庄绝味食品有限公司	200157
[200159] 朝日新鲜食品（中山）有限公司	200159
[200162] 石家庄旺高商贸有限公司	200162
[200167] 河北冀康食品有限公司	200167
[200168] 石家庄海旭商贸有限公司	200168
[200174] 石家庄缘天然乳业销售有限公司	200174
[200175] 石家庄维耐商贸有限公司	200175
[200177] 阳泉市优耐特进出口有限责任公司	200177
[200181] 石家庄滴雨贸易有限公司	200181
[200184] 孙根旺	200184
[200186] 河北银捷贸易有限公司	200186
[200198] 北京大东老曹食品有限公司	200198
[200202] 四川蓝剑饮品销售有限公司	200202
[200212] 石家庄泽扬贸易有限公司	200212
[2002122] 石家庄泽扬贸易有限公司	2002122
[200228] 王慧英	200228
[200242] 米荣辉	200242
[200243] 北京瀚海鸿福商贸有限公司	200243
[200246] 张彦琴	200246
[200247] 保定市满城成功造纸厂	200247
[200250] 北京紫丁香华盛日用品有限公司	200250
[200251] 付书芳（正定）	200251
[200254] 秦冬禄（正定）	200254
[200277] 山西省平遥县延虎肉制品有限公司	200277
[2002781] 石家庄茂庭商贸有限公司	2002781
[200295] 邢台世盼商贸有限公司	200295
[200296] 天津百慧智业商贸有限公司	200296
[200300] 邢台北国商城有限责任公司	200300
[200303] 石家庄市博威制衣有限公司	200303
[200314] 保定市鑫威朗商贸有限公司	200314
[200318] 山西恒辉贸易有限公司	200318
[200319] 阳泉市宏苑宝商贸有限公司	200319
[200320] 石家庄惠利宝商贸有限公司	200320
[200321] 邢台四友卫生用品制造有限公司	200321
[200322] 石家庄高新区天王食品商贸有限公司	200322
[200331] 保定市冀鹏经贸有限公司	200331
[200348] 石家庄青松岭商贸有限公司	200348
[200351] 石家庄桥东区雅霏家纺经营部	200351
[200352] 保定市新永利商贸有限公司	200352
[200360] 辛集市辰佳食品销售部	200360
[200365] 桥东区金起服装经销部	200365
[200367] 王敬锋	200367
[200368] 王祥志	200368
[200369] 王宁宁	200369
[200370] 王祥志	200370
[200371] 杨国英	200371
[200372] 张绍丰	200372
[200373] 黄竹华	200373
[200374] 王宁宁	200374
[200375] 北京兴翰商贸有限公司	200375
[200387] 王宁宁	200387
[200389] 定州润州商贸有限公司	200389
[2004001] 河北颐新商贸有限公司	2004001
[200412] 石家庄市桥东区南霸主鞋业批发部	200412
[200423] 石家庄市玉峰冷饮食品有限公司	200423
[200436] 石家庄坤宁商贸有限公司	200436
[200446] 河北石宴商贸有限公司	200446
[200447] 石家庄妃秀商贸有限公司	200447
[200449] 石家庄市水洋贸易有限公司	200449
[200450] 河北红杞帮饮品销售有限公司	200450
[200460] 河北科诺橡胶制品有限公司	200460
[200465] 河北日生生物科技有限公司	200465
[200476] 石家庄市桥东区倩女鞋业销售部	200476
[200477] 石家庄市桥东区雅霏家纺经营部	200477
[200487] 河北德利玛特贸易有限公司	200487
[200488] 王中坡	200488
[200489] 刘程光	200489
[200490] 北京千基恒饮料销售有限公司	200490
